Hi! I am a humble Maid!\xf000븁\x0000\xfffeMy master has a big heart to match his\xfffebig belly. He's a gourmet!\xf000븁\x0000\xfffeSo I am looking for ingredients that will\xfffemake his heart jump for joy!\xf000븁\x0000
Sniff, sniff... Sniff, sniff...\xf000븁\x0000\xfffeOh, that aroma! It smells so gourmet!\xf000븁\x0000\xfffeDo you have a wonderful ingredient in\xfffeyour Bag?\xf000븀\x0000\xfffeWould you consider selling it to me?\xf000븁\x0000
Oh, it smells so good!\xf000븁\x0000\xfffeThat \xf000ĉ\x0001\x0000 of yours is a very\xffferare ingredient indeed!\xf000븁\x0000\xfffeWould you take $\xf000ȇ\x0001\x0001 for it?
Turned over the \xf000ĉ\x0001\x0000 and\xfffereceived $\xf000ȇ\x0001\x0001!
Merci! Thank you!!\xf000븁\x0000\xfffeWith this, I can create a superb menu.\xfffeMy master will be so surprised!
Hmmm... This is not quite what I'm\xfffelooking for.\xf000븁\x0000\xfffeI don't think my master will be satisfied\xfffewith such a smell...
Aww... Well, that's OK.\xf000븁\x0000\xfffeIf you find a gourmet ingredient for me,\xfffeplease let me know!
Sniff, sniff... Sniff, sniff...\xf000븁\x0000\xfffeWell, I don't smell anything interesting\xfffein your Bag.\xf000븁\x0000\xfffeBut if you find a gourmet ingredient,\xfffeplease let me know!
Ore, ore, ore...\xfffeOres that I adore!\xf000븁\x0000\xfffeAh, this is where you should laugh...\xf000븁\x0000\xfffeAnyway... I will pay you well for\xffferare ores.\xf000븁\x0000\xfffeAnd not just ores! Stones, gems,\xfffeshards...anything mineral! I love it all!\xf000븁\x0000
Don't you have an adorable ore\xfffethat shakes my core?\xf000븁\x0000
イシ イシシシ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000か グラグラくるの！\xfffeそれ \xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeワシに ゆずってもらえんかのー？
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
イシ！ イシシシ！\xfffeこうしょう せいりつじゃな！\xf000븁\x0000\xfffeやー こうぶつは ええの たまらんの
え？ なんじゃ コレ？\xf000븁\x0000\xfffeこんな うわついた いしじゃ\xfffeワシのいしは グラついたりしないのー
Oh, my heart longs for rocks!\xfffeI hope you give me some someday...
ワシの いしを グラつかせるような\xfffeせくしいな いしとか もってないの？\xf000븁\x0000\xfffeうーん もってないようだね\xfffeざんねんだねー またきてよ？
オレ ごらんのとおり\xfffeすごーく リッチな だいふごう！\xf000븁\x0000\xfffeで しゅみは みてわかるように\xfffeめずらしい どうぐあつめ！\xf000븁\x0000\xfffeちなみに この いしょうも\xfffeすごく リッチで めずらしいのが\xf000븀\x0000\xfffeきみには わかるかね？ かね？\xf000븁\x0000
だいふごうの オレが\xfffeたいきんを はらってでも ほしくなる......\xf000븁\x0000\xfffeそんな めずらしい どうぐ\xfffeもってないかね？ かね？\xf000븁\x0000
\xf000ĉ\x0001\x0000か!!\xfffeそれを \xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeゆずってくれないかね？ かね？
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
I've come upon something good!\xfffeDon't you think it's great? You money?
This isn't quite it... if you\xfffeknow what I mean? You money?
If you change your mind,\xfffeget me some rare items! You money?
って それは\xfffeこだいのおうかん！\xf000븁\x0000\xfffeかいていいせきの いちばん おくに\xfffeねむるという めずらしい おたから！\xf000븁\x0000\xfffeきみが たいせつに しておくのも\xfffeあり だとおもうが\xf000븁\x0000\xfffeそれを \xf000ȇ\x0001\x0001円で\xfffeゆずってくれないかね？ かね？
だいふごうの オレが\xfffeたいきんを はらってでも ほしくなる......\xf000븁\x0000\xfffeそんな めずらしい どうぐ\xfffeもってないかね？ かね？\xf000븁\x0000\xfffeムムム......！ めずらしい\xfffeどうぐは もってないね！ ね！
やあ とつぜんだが きみに\xfffeウマい はなしを もちかけるよ！\xf000븁\x0000\xfffeこのあたりに いしころや いわに\xfffeかくれてる ポケモンが いるだろ？\xf000븁\x0000\xfffeあいつら からだを いわに\xfffeかくしてるだけ じゃなく\xf000븀\x0000\xfffeいかしたブツも いっしょに\xf000븀\x0000\xfffeかくしもってるんだなー これが！\xf000븁\x0000\xfffeそこでだ......\xf000븁\x0000\xfffeもし きみが その いかしたブツを\xfffeてにいれたら わたしの ところへ\xf000븀\x0000\xfffeもって きてくれないか？\xf000븁\x0000\xfffeどこよりも だれよりも たかーく\xfffeかいとって あげるからさ......\xf000븁\x0000
どうだい？\xfffeいかしたブツが あるなら\xf000븀\x0000\xfffeみせて くれないかな？\xf000븁\x0000
イイね ったら イイねえ......\xfffe\xf000ĉ\x0001\x0000じゃない......\xf000븁\x0000\xfffeそれ だったら そうだね......\xfffe\xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeかいとって あげるよ？
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
ありがとう......\xf000븁\x0000\xfffeこれを もっと たかい ねだんで\xfffeマニアに うりつければ......\xf000븁\x0000\xfffeハハハハ......\xfffeいやあ ビジネスって すばらしいね
Sorry, but no dice...\xfffeI can't buy that...
いかしたブツを みつけたら\xfffeわたしの ところへ おいで！\xf000븁\x0000\xfffeどこよりも だれよりも たかーく\xfffeかいとって あげるからさ......
どうだい？\xfffeいかしたブツが あるなら......\xf000븁\x0000\xfffeって バッグのなかに ないようだね\xfffeしょうがない！\xf000븀\x0000\xfffeまた こんど もってきてよ！
フンフンフン......！\xf000븁\x0000\xfffeフキヨセで はたけしごとを しています\xfffeそう ぼくには こやしが いるんだよ！\xf000븁\x0000\xfffeフンフンフン......！\xf000븁\x0000\xfffeきみは ポケモントレーナー だね！\xfffeじゃあ かくしあなは しっているかな\xf000븁\x0000\xfffeかくしあなの おくで\xfffeこやしが たまに みつかるだろ\xf000븀\x0000\xfffeぼくは それが だいすき なのさ！\xf000븁\x0000\xfffeフンフンフン......！\xfffeじゃあ よろしくね！\xf000븁\x0000
こやしを もっているんだろ？\xfffeよかったら みせてくれないかな？\xf000븁\x0000
フンフンフン......！ このにおいは\xfffe\xf000ĉ\x0001\x0000だね！\xf000븁\x0000\xfffeその こやしなら\xfffe\xf000ȇ\x0001\x0001円で かいとるよ？
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
フンフンフン......！ じつに\xfffeかぐわしい いい こやし だね！\xf000븀\x0000\xfffeはたけずきの ちが さわぐよ！
フンフンフン......！\xf000븁\x0000\xfffeこいつは こやし じゃないね\xfffeということは かえないよ
フンフンフン......！\xfffeポケモンの フンである こやし！\xf000븁\x0000\xfffeはたけには だいじな もの だよ\xfffeぜひ みつけたら もってきてね！
フンフンフン......！\xfffeなにも においが しない\xf000븁\x0000\xfffeどうやら こやしは もってないようだね\xfffeまた こんど もってきてください