Hi! I am a humble Maid!\xf000븁\x0000\xfffeMy master has a big heart to match his\xfffebig belly. He's a gourmet!\xf000븁\x0000\xfffeSo I am looking for ingredients that will\xfffemake his heart jump for joy!\xf000븁\x0000
Sniff, sniff... Sniff, sniff...\xf000븁\x0000\xfffeOh, that aroma! It smells so gourmet!\xf000븁\x0000\xfffeDo you have a wonderful ingredient in\xfffeyour Bag?\xf000븀\x0000\xfffeWould you consider selling it to me?\xf000븁\x0000
Oh, it smells so good!\xf000븁\x0000\xfffeThat \xf000ĉ\x0001\x0000 of yours is a very\xffferare ingredient indeed!\xf000븁\x0000\xfffeWould you take $\xf000ȇ\x0001\x0001 for it?
Turned over the \xf000ĉ\x0001\x0000 and\xfffereceived $\xf000ȇ\x0001\x0001!
Merci! Thank you!!\xf000븁\x0000\xfffeWith this, I can create a superb menu.\xfffeMy master will be so surprised!
Hmmm... This is not quite what I'm\xfffelooking for.\xf000븁\x0000\xfffeI don't think my master will be satisfied\xfffewith such a smell...
Aww... Well, that's OK.\xf000븁\x0000\xfffeIf you find a gourmet ingredient for me,\xfffeplease let me know!
Sniff, sniff... Sniff, sniff...\xf000븁\x0000\xfffeWell, I don't smell anything interesting\xfffein your Bag.\xf000븁\x0000\xfffeBut if you find a gourmet ingredient,\xfffeplease let me know!
Ore, ore, ore...\xfffeOres that I adore!\xf000븁\x0000\xfffeAh, this is where you should laugh...\xf000븁\x0000\xfffeAnyway... I will pay you well for\xffferare ores.\xf000븁\x0000\xfffeAnd not just ores! Stones, gems,\xfffeshards...anything mineral! I love it all!\xf000븁\x0000
Don't you have an adorable ore\xfffethat shakes my core?\xf000븁\x0000
Sniff-sniffle-pebble!\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000 is in the air!\xfffeWill you give me that\xf000븀\x0000for $\xf000ȇ\x0001\x0001?
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
Stone! Rock!\xfffeNegotiations complete!\xf000븁\x0000Ah, I can't get enough\xfffeof these minerals!
Huh? What's that?\xf000븁\x0000Such a rock as that\xfffedoes not strike my fancy...
Oh, my heart longs for rocks!\xfffeI hope you give me some someday...
Do you have any of those\xfffevoluptuous rocks I so love?\xf000븁\x0000Hmm, you don't seem to...\xfffeToo bad... come again later?
As you can obviously tell,\xfffeI'm a VERY wealthy man!\xf000븁\x0000So my hobby is collecting\xfffeitems I deem rare!\xf000븁\x0000By the way, you surely recognize how\xfffeimpressively rich my clothing looks,\xf000븀\x0000don't you? You money?\xf000븁\x0000
Being as rich as I am,\xfffeI'll pay anything if I want something...\xf000븁\x0000So, present me an item\xfffeI would deem rare! You money?\xf000븁\x0000
\xf000ĉ\x0001\x0000!!\xfffeI'll give you $\xf000ȇ\x0001\x0001\xf000븀\x0000if you give me that! You money?
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
I've come upon something good!\xfffeDon't you think it's great? You money?
This isn't quite it... if you\xfffeknow what I mean? You money?
If you change your mind,\xfffeget me some rare items! You money?
That's an\xfffeAncient Crown!\xf000븁\x0000The treasure said to lie at the\xfffevery bottom of the undersea ruins!\xf000븁\x0000I'm sure you're being\xfffecareful with it, but...\xf000븁\x0000I'll give you $\xf000ȇ\x0001\x0001\xfffeif you give me that! You money?
Being as rich as I am,\xfffeI'll pay anything if I want something...\xf000븁\x0000So, present me an item\xfffeI would deem rare! You money?\xf000븁\x0000Hmm...! You don't have money\xffferare items! I mean, any!
Hey! Out of the blue,\xfffebut I got some tasty gossip!\xf000븁\x0000You know the hermit Pokémon that live\xfffein rocks and stones around here?\xf000븁\x0000They aren't just hiding\xfffethemselves with those rocks,\xf000븀\x0000they've got some valuable stuff!\xf000븁\x0000Therefore...\xf000븁\x0000If you find one holding\xfffeanything particularly rare,\xf000븀\x0000would you bring it to me?\xf000븁\x0000Wherever or whoever, people\xfffewill buy it for a high price...\xf000븁\x0000
How about it?\xfffeIf you have any rare stuff...\xf000븀\x0000Would you show me?\xf000븁\x0000
Very good, very good...\xfffeA \xf000ĉ\x0001\x0000...\xf000븁\x0000In that case...\xfffeI'll buy it for $\xf000ȇ\x0001\x0001, deal?
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
Thank you...\xf000븁\x0000I can sell this off to some item\xfffemaniacs at an even higher price...\xf000븁\x0000Hahahaha...\xfffeAh, the wonders of business!
Sorry, but no dice...\xfffeI can't buy that...
If you find any rare stuff,\xfffebring it to me!\xf000븁\x0000Wherever or whoever, people\xfffewill buy it for a high price...
How about it?\xfffeIf you have any rare stuff...\xf000븁\x0000Oh, but you don't seem to have\xfffeany on you. Nothing to be done!\xf000븀\x0000Come back with some!
フンフンフン...!\xf000븁\x0000\xfffeフキヨセで はたけしごとを しています\xfffeそう ぼくには こやしが いるんだよ!\xf000븁\x0000\xfffeフンフンフン...!\xf000븁\x0000\xfffeきみは ポケモンTrainer だね!\xfffeじゃあ かくしあなは しっているかな\xf000븁\x0000\xfffeかくしあなの おくで\xfffeこやしが たまに みつかるだろ\xf000븀\x0000\xfffeぼくは それが だいすき なのさ!\xf000븁\x0000\xfffeフンフンフン...!\xfffeじゃあ よろしくね!\xf000븁\x0000
こやしを もっているんだろ?\xfffeよかったら みせてくれないかな?\xf000븁\x0000
フンフンフン...! このにおいは\xfffe\xf000ĉ\x0001\x0000だね!\xf000븁\x0000\xfffeその こやしなら\xfffe\xf000ȇ\x0001\x0001円で かいとるよ?
Handed over \xf000ĉ\x0001\x0000\xfffeand received $\xf000ȇ\x0001\x0001!
フンフンフン...! じつに\xfffeかぐわしい いい こやし だね!\xf000븀\x0000\xfffeはたけずきの ちが さわぐよ!
フンフンフン...!\xf000븁\x0000\xfffeこいつは こやし じゃないね\xfffeということは かえないよ
フンフンフン...!\xfffeポケモンの フンである こやし!\xf000븁\x0000\xfffeはたけには だいじな もの だよ\xfffeぜひ みつけたら もってきてね!
フンフンフン...!\xfffeなにも においが しない\xf000븁\x0000\xfffeどうやら こやしは もってないようだね\xfffeまた こんど もってきてください