オレは ほのおタイプの\xfffeポケモンで あばれる ポッド!\xf000븁\x0000\xfffeずばり! たのむから\xfffeオレの パ-トナ-に なってくれよ!
イヤッホ-!\xf000븁\x0000\xfffeきょうだいで いちばん つよい\xfffeオレさまが かたせてやるぜ!!\xf000븁\x0000
Oh, what the?!\xfffeBut I was getting all heated up!!
ということで\xfffeほのおタイプで もやしまくる\xf000븀\x0000\xfffeオレ ポッドの つよさをみせるぜ!\xf000븁\x0000
オレも つよかったけど\xfffeオマエも なかなか やるな!\xf000븁\x0000\xfffeど-だ!\xfffeデントに コ-ン!\xf000븁\x0000\xfffeみつごで いちばんの\xfffeポケモンTrainerは オレだろ!?
うわ-ッ! オマエ すげえ!!\xf000븁\x0000\xfffeオマエと くんでの しょうぶ\xfffeあつく もえあがったぜ!\xf000븀\x0000\xfffeよければ また きてくれよ!
オマエと くんだら おもしろそうだな\xfffeよ-し! あした オレと くめ!
なっ! ずばり! たのむから\xfffeオレの パ-トナ-に なってくれよ!
みずタイプを つかいこなす コ-ンです\xfffeいご おみしりおき を\xf000븁\x0000\xfffeそうだ あなた\xfffeこの コ-ンの パ-トナ-になり\xf000븀\x0000\xfffeきょうだいと しょうぶ しませんか?
よかったね! この コ-ンの\xfffeパ-トナ-なら かならず かてます\xf000븁\x0000
なんと まあ\xfffeこの コ-ンが あいてされないとは
そう! みずタイプを あいする\xfffeこの コ-ンが おあいてします\xf000븁\x0000\xfffeでは はじめましょう\xf000븁\x0000\xfffeくさポケモンつかいの デントに\xfffeほのおポケモンつかいの ポッド!\xf000븁\x0000
この コ-ンの\xfffeながれるような こうげき...\xf000븁\x0000\xfffeいい パ-トナ-に めぐまれました
あなたと いっしょに たたかえて\xfffeこの コ-ン あらたな かのうせいを\xf000븀\x0000\xfffeみいだせた... そう おもえます\xf000븁\x0000\xfffeよければ あしたも おねがいしますね
まけて わかったことが あります\xf000븁\x0000\xfffeあなたは この コ-ンと くめば\xfffeながれるように たたかえるはずです!
どうですか? あなた\xfffeこの コ-ンの パ-トナ-になり\xf000븀\x0000\xfffeきょうだいと きそいませんか?
ぼくはですね\xfffeくさタイプの ポケモンが すきな\xf000븀\x0000\xfffeデントと もうします\xf000븁\x0000\xfffeGym Leaderを していましたが\xfffeさらに しょうじん するため\xf000븁\x0000\xfffeいまは レストランで はたらきつつ\xfffeポケモンと くらす まいにち です\xf000븁\x0000\xfffeどうでしょう? ぼくと くんで\xfffeダブルバトルを してもらえませんか?
はい ぼくで よろしければ\xfffeパ-トナ-として まごころを こめて\xf000븀\x0000\xfffeたたかいに いどませて いただきます\xf000븁\x0000
...う-ん さそう\xfffeタイミングが ずれてましたか\xf000븁\x0000\xfffeああ そうですよね きみと くんで\xfffeポケモンしょうぶ してみたかったです
Yes... というわけで\xfffeくさタイプの ポケモンが すきな\xf000븀\x0000\xfffeぼく デントが えらんだ\xf000븀\x0000\xfffeパ-トナ-が こちら です\xf000븁\x0000
Yes... というわけで\xfffeくさタイプの ポケモンが すきな\xf000븀\x0000\xfffeぼく デントが えらんだ\xf000븀\x0000\xfffeパ-トナ-が こちら でした
...おどろいた\xfffeきみ すっごく つよいんだね\xf000븁\x0000\xfffeまた くんでもらえますか?\xfffeいろいろ おそわりたいので
しょうぶの とちゅう\xfffeあなたの たたかいぶりに みとれ\xf000븁\x0000\xfffeわざを しじする タイミングが\xfffeずれるほど でした\xf000븁\x0000\xfffeぜひとも こんどは くんでみたいです
どうでしょう? ぼくと くんで\xfffeダブルバトルを してもらえませんか?
どうも! じぶんは\xfffeみずを くばっているっす!
いらっしゃいませ!\xf000븁\x0000\xfffeこちらは ショ-が たのしめる\xfffeごきげんな レストランです!
サンヨウレストラン めいぶつ\xfffe\xf000ā\x0001\x0001ショ- みていかない?
You got it!\xfffeWhew, I am PUMPED!\xf000븁\x0000
そっかあ... おもしろさは\xfffeおりがみつき なんだけどな
\xf000ā\x0001\x0001!\xfffeぜんいん しゅうご-う!\xf000븁\x0000
この \xf000ā\x0001\x0001の なかで\xfffeあなたに あててもらう こは...\xf000븁\x0000
きあいの はいった\xfffe\xf000ā\x0001\x0001 で-す!\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を もってま-す!\xfffeでは スタ-トッ!\xf000븁\x0000
つぶらな ひとみの\xfffe\xf000ā\x0001\x0001 で-す!\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を もってま-す!\xfffeでは スタ-トッ!\xf000븁\x0000
しっぽが プリティな\xfffe\xf000ā\x0001\x0001 で-す!\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を もってま-す!\xfffeでは スタ-トッ!\xf000븁\x0000
さあ! さっきの\xfffe\xf000ā\x0001\x0001を あててみて!
その \xf000ā\x0001\x0001が\xfffe\xf000ĉ\x0001\x0000を もっているのね?
こたえは...!!\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffe......\xf000븁\x0000\xfffe.........\xf000븁\x0000\xfffe............\xf000븁\x0000\xfffeおおあたり-!\xf000븁\x0000\xfffeけいひんの \xf000ĉ\x0001\x0000は\xfffe\xf000ā\x0001\x0001から もらえま-す!\xf000븁\x0000
こたえは...!!\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffe......\xf000븁\x0000\xfffe.........\xf000븁\x0000\xfffeざんねん! はずれです...\xf000븁\x0000
それでは \xf000ā\x0001\x0001ショ-\xfffeしゅうりょうに なります!\xf000븀\x0000\xfffeありがとう ございました-!!\xf000븁\x0000
また \xf000ā\x0001\x0001ショ- みたいの?\xf000븁\x0000\xfffeいろいろ じゅんびとか あるから\xfffeあした また きてね!
ミルッグ-!
ルホッグ-!
あれ? あの ショ-って\xfffeミネズミじゃ ないんだ...
サンヨウシティ\xfffeみつごの コンビネ-ション\xf000븁\x0000\xfffeくさポケモンつかいの デントが\xfffeいい ちゃばを えらぶ\xf000븁\x0000\xfffeみずポケモンつかいの コ-ンが\xfffeさいこうの みずを よういする\xf000븁\x0000\xfffeほのおポケモンつかいの ポッドが\xfffeベストの ひかげんで おゆをそそぐ\xf000븁\x0000\xfffeなるほど\xfffeさいこうの ティ-が できるわけネ
おお! おまえが もってる...\xfffeって トライバッジは ないか!
トライバッジが なくなった\xfffeりゆうでも きいていけよ!\xf000븁\x0000
いまはもう てにはいらない\xfffeトライバッジ...\xf000븁\x0000\xfffeいや! また いつか\xfffeトライバッジを かがやかせる!
あなたに とって きょうが\xfffeだいじな ひに なるといいね
この コ-ンにとって\xfffeだいじな ひ...\xf000븁\x0000
わすれたい かこ...\xfffeいいえ わすれては いけないのです
いらっしゃいませ\xfffeこちら サンヨウレストランです\xf000븁\x0000\xfffe...もとは Pokémon Gymでしたが\xfffeじじょうが ありまして
そうですね\xfffeじじょうを おはなし しましょうか\xf000븁\x0000
あのひが あるから\xfffeぼくたちは うえを めざせるんです
あれ-? おおきなキノコを もってる\xfffe\xf000ā\x0001\x0001を あててくれないの?
そっか-\xfffeきが むいたら また きてね!\xf000븁\x0000