まあ ジムバッジを 8こも!\xfffeあなた おつよいんですわね!\xf000븁\x0000\xfffeただ ジムバッジ 8こどうしの\xfffeTrainerが たたかったとき\xf000븁\x0000\xfffeなにが しょうぶの わかれめと\xfffeなるのかしらね?
ずっとずっと おきにいりの\xfffeモデルが いるんだ\xf000븁\x0000\xfffeカミツレさん っていうんだけど\xfffeポケモンも つよいんだぜ!\xf000븁\x0000\xfffeへっ? たたかったこと あるんだ?\xfffeきみって すごい やつなんだな!
ポケモンセンタ-の 2かい から\xfffeせかいに つながる GTS!!\xf000븁\x0000\xfffeGTSの せいしきな なまえは\xfffeグロ-バル トレ-ド ステ-ション!\xf000븁\x0000\xfffeホドモエに できた\xfffeポケモン ワ-ルド ト-ナメント!\xf000븀\x0000\xfffeちぢめて いうと PWT!
ねえねえ\xfffeあたしと じゃんけん しよ!\xf000븁\x0000\xfffeあたしね じゃんけん つよいの!\xfffeおともだち ぜんいんに かったの-\xf000븀\x0000\xfffeじゅんびは いいよね?\xf000븁\x0000\xfffeじゃ-んけ-ん...
グ-
チョキ
パ-
ポォ--ン!
うあ-ん まけた-!\xfffeあたしの れんしょう きろくぅ...\xf000븁\x0000
ハイリンクに フェスミッションの\xfffe: \xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか されました!
かならず かてる ほうほうが\xfffeみつかるまで ダレとも\xf000븀\x0000\xfffeじゃんけん しないのです!