まゆが やぶれて\xfffeとびだすのは ミーでした！\xf000븁\x0000\xfffeさあ というわけで\xfffeミーと しょうぶ してくれよ！\xf000븁\x0000
かくれていると\xfffeしょうぶの カンが にぶるんだよ\xf000븁\x0000
Hiding lessens the passion\xfffeI can put into battle...
マユに くるまれ せいしんとういつ！\xf000븁\x0000\xfffeおだやかな きもちの ぼくは\xfffeひとあじも ふたあじも ちがうよ！\xf000븁\x0000
マユの なかで ポケモンは\xfffeいちど どろどろに なって\xf000븀\x0000\xfffeからだを つくりなおすらしい......\xf000븁\x0000\xfffeほんとうかなあ？
ガイドー: いやあ！ プラズマだんや\xfffeジムリーダーを さがして\xf000븁\x0000\xfffeヒウンシティを みぎひだり\xfffeひとが おおくて へたばったでしょ？\xf000븁\x0000\xfffeというわけで\xfffeこれを さしあげるっす！\xf000븁\x0000
この ジムはですね\xfffeまさに マユが テーマっす！\xf000븁\x0000\xfffeマユの なかに はいり\xfffeいとを つたわって\xf000븀\x0000\xfffeどんどん うえに むかってくださいっす！\xf000븁\x0000\xfffeマユと いとは かならず\xfffeアーティさんに つながっています！
Man, you're great!\xf000븁\x0000\xfffeYou sent gym leader Burgh's tricksy\xfffemoves hurtling right back at him...\xf000븁\x0000\xfffeI can't even imagine how much\xfffestronger you might get from here!
ヒウン ポケモンジム\xf000븁\x0000\xfffeジムリーダー アーティ\xfffeにんてい トレーナー！
ヒウン ポケモンジム\xf000븁\x0000\xfffeジムリーダー アーティ\xfffeにんてい トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 
ヒウン ポケモンジム\xf000븁\x0000\xfffeジムリーダー アーティ\xfffeにんてい トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 \xf000Ā\x0001\x0001