???: さきほどの あなたっ!\xf000븁\x0000
さしつかえなければ あなたの\xfffeポケモンを みせてもらいたいのです\xf000븁\x0000
???: かんしゃ します!\xf000븁\x0000
???: なるほど!\xfffeですが けんきゅう ですから!\xf000븁\x0000
ほ-う!\xf000븁\x0000\xfffeなんとまあ!\xf000븁\x0000\xfffeあなたの \xf000ā\x0001\x0000は\xfffeおなじ しゅるいの ポケモンよりも\xf000븀\x0000\xfffeじしんに あふれていますね!\xf000븁\x0000\xfffeだが あなたは まだ\xfffeバッジが 3コの Trainer...!\xf000븁\x0000
グレ-トですっ!\xf000븁\x0000\xfffeりゆうは ふめい ですが\xfffeあなたは パ-トナ-である\xf000븀\x0000\xfffeポケモンの ちからを ひきだしている\xf000븁\x0000
いや しっけい! わたくしは\xfffeアクロマ という かがくしゃ です\xf000븁\x0000\xfffeけんきゅうテ-マは\xfffe「ポケモンの ちからは\xf000븀\x0000\xfffe なにに よって ひきだされるか?」\xf000븁\x0000
ポケモンの ちからを ひきだすのは!\xfffeそれも さいだいげんに ひきだすのは\xf000븁\x0000\xfffeTrainerとの きずな なのか\xfffeそれとも べつの しゅだん なのか?\xf000븁\x0000
それを あなたと\xfffeたたかうことで たしかめます...!\xf000븀\x0000\xfffeよろしいですね?\xf000븁\x0000
では このさき\xfffeRoute 4で あいましょう!\xf000븁\x0000
おぬしに アドバイスじゃ!\xf000븁\x0000\xfffeつよく なりたければ\xfffeたくさんの Trainerと たたかい\xf000븁\x0000\xfffeおぬしの ポケモンを\xfffeりかい するのじゃ-!\xf000븁\x0000
ハイリンクに フェスミッションの\xfffe: \xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか されました!
ずっと たたかいつづけていれば\xfffeいつしか つよく なっているだろ!
Castelia Central Square\xfffeAhead: Route 4
Ahead: Maude Street\xfffeCastelia Ice & Castelia Atelier