Gym Leaderの\xfffeア-ティさん なんですけど\xf000븁\x0000\xfffe「じけん! かもしれない...」って\xfffeちょいと でていっちゃいましてね\xf000븀\x0000\xfffeよければ さがして きてください\xf000븁\x0000
???: あれ? ア-ティさん\xfffeまた どこか いっちゃったの?\xf000븁\x0000
Guide: お! アイリスさん\xf000븁\x0000\xfffeじつは かくかくしかじか でね\xfffeア-ティさん いないんっすよね\xf000븁\x0000
Iris: ふうん...\xf000븁\x0000\xfffeア-ティって いっつも\xfffeどこかに きえてない?\xf000븁\x0000\xfffeそうさくに いきづまったと いっては\xfffeふらっと ジムから いなくなったり\xf000븁\x0000
きみは?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffeプラズマだん?\xf000븁\x0000\xfffeでも プラズマだん って\xfffe2ねんまえに かいさん したよ...\xf000븁\x0000\xfffeって かんけい ないか!\xfffeこまってるんだよね たすけてあげる!\xf000븁\x0000
う-ん...\xfffeあやしい ひとが いそうな ばしょ\xf000븁\x0000
そうだ!\xfffeあそこ かも...!\xf000븁\x0000
Guide: やれやれ\xfffeア-ティさんも アイリスさんも...\xf000븁\x0000\xfffeこの さきで まがったから\xfffeポケモンセンタ-の ほうに\xf000븀\x0000\xfffeいっちゃったんですかね?\xf000븁\x0000\xfffeわかります?\xfffeポケモンセンタ-\xf000븁\x0000\xfffeCasteliaシティの そとの とおりを\xfffeずっと すすめば あるっす
じぶんの ポケモンたちを あいする\xfffeきもちは だれにも まけないッ!\xf000븁\x0000\xfffeそれが ポケモンたちに\xfffeつたわっていると いいな...･･･
キズぐすりの かずは ばっちり!\xfffeこれなら Gym Leaderに かてそう!
ポケモンTrainerとして\xfffeつよさを もとめるのも よし!\xf000븁\x0000\xfffeポケモンと なかよく あそんだり\xfffeかわりに はたらいてもらうのも あり
むぅ! ジムバッジが 5つ あれば\xfffeハイパ-ボ-ルを かえるんだがな...
あたしの ガマガルちゃん!\xfffeめちゃめちゃ チャ-ミング!\xf000븁\x0000\xfffeくたびれて おうちに かえった\xfffeあたしを いやしてくれるの!\xf000븀\x0000\xfffeグッド バイブレ-ション!!
Castelia Pokémon Gym\xf000븁\x0000\xfffeLeader: Burgh\xf000븀\x0000\xfffeThe Insect Artist