やあ! きみ メダルラリ-に\xfffeさんか してるんだね\xf000븁\x0000\xfffeどれどれ\xfffeもっている メダルは...\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0000コ か!\xf000븁\x0000
ぼくは 10コ もってるんだ!\xfffeきみよりは せんぱい だね
ぼくは 30コ もってるよ!\xfffeきみも けっこう あつめてるけど\xf000븀\x0000\xfffeぼくも まけないよ!
ぼくは 50コ もってるよ!\xf000븁\x0000\xfffeしってるかい? メダルを 50コ\xfffeあつめると いいこと あるんだよ
おお! きみも\xfffeゴ-ルイン したんだね?\xf000븁\x0000\xfffeぼく かい?\xf000븁\x0000\xfffeぼくは 100コ もってるよ!\xfffeヘヘン!
すごい!\xfffeそんなに あつめたの!?\xf000븁\x0000\xfffeおいつかれちゃった!\xf000븁\x0000\xfffeぼくは 100コで\xfffeのびなやんでるんだ-...
きっと きみなら すべての\xfffeメダルを あつめられるよ!\xf000븁\x0000\xfffeぜんぶで なんコかは\xfffeしらないけど...\xf000븁\x0000\xfffeぼく? ぼくは まだ\xfffe150コ なんだ...\xf000븁\x0000\xfffeがんばるぞ-!
うお-!\xf000븁\x0000\xfffeぜんぶの メダルを あつめたの!?\xfffeす すごい! すごすぎるよ...!\xf000븁\x0000\xfffeぼくも ようやく\xfffe200コ あつめたんだ\xf000븁\x0000\xfffeきみを もくひょうにして\xfffeパ-フェクト めざして がんばるよ!
どうぐマニアって ふしぎね!\xf000븁\x0000\xfffeふつうの どうぐ なのに\xfffeたかい ねだんで かってくれるの!\xf000븁\x0000\xfffeつかいみちが ない どうぐでも\xfffeたいせつに もっていれば\xf000븀\x0000\xfffeマニアに たかく うれるかもよ!
ぼくの ポケモン ダンゴロは\xfffeがんじょう という とくせい!\xf000븁\x0000\xfffeHPが まんタン なら いちげきで\xfffeひんしに なるほどの ダメ-ジでも\xf000븀\x0000\xfffeHP1で たえてくれるんだぜ!
ガンッ!!