Bianca: おうい!\xf000븁\x0000
Bianca: ねえねえ!\xf000븁\x0000
まちなかを あるく あなたを\xfffeみかけたから おいかけちゃった\xf000븁\x0000\xfffeこれを もっていって!\xfffeダウジングマシン!\xf000븁\x0000
ダウジングマシンを つかえば\xfffeみえないけれど かくれている\xf000븀\x0000\xfffeどうぐの ばしょが わかるんだよ!\xf000븁\x0000\xfffeポケモンを さがしていて\xfffeどうぐも みつかると うきたつよね!\xf000븁\x0000\xfffeということで ファイトだよお!\xf000븁\x0000
そうだ!\xf000븁\x0000\xfffeダウジングマシンとか\xfffeせいそくちリストとか よくつかうなら\xf000븀\x0000\xfffeとうろく しておくと いいよ!\xf000븁\x0000\xfffeえ-っと\xfffeたしか この ほんに...\xf000븁\x0000\xfffeあった!\xfffeじゃあ よむね\xf000븁\x0000\xfffe「とうろく しておけば\xfffe Yボタンで いっぱつ よびだし!」\xf000븀\x0000\xfffeだって! じゃあねえ!\xf000븁\x0000
このゲ-トを ぬけたところに いる\xfffeブリ-ダ-さんは あいにいくたび\xf000븀\x0000\xfffeしょうぶを いどんでくるんだよ!\xf000븁\x0000\xfffeさすが いせきの ある Route 4!\xfffeディスカバリ-は ドキドキだ!
このゲ-トを ぬけたところに いる\xfffeブリ-ダ-さんは あいにいくたび\xf000븀\x0000\xfffeしょうぶを いどんでくるんだよ!\xf000븁\x0000\xfffeさすが ビルがならぶ Route 4!\xfffeチェンジは ドキドキだ!
If you go through Route 4,\xfffeyou'll end up in Nimbasa City.
やるも やらぬも じゆうの\xfffeCasteliaラリ-! あなたが\xf000븀\x0000\xfffeまだ おとずれて いないのは...\xf000븁\x0000
メダルじむきょく!\xf000븁\x0000
すれちがいちょうさたい!\xf000븁\x0000
バトルカンパニ-!\xf000븁\x0000
の \xf000Ȁ\x0001\x0000かしょ ですね!\xf000븁\x0000\xfffeでは めぐって めぐって\xfffeCasteliaラリ-! レッツ ゴ-!
なんと! のこり 0!\xfffe...ということは\xf000븁\x0000\xfffeCasteliaラリ- せいは!\xfffeおめでとう ございます!\xf000븁\x0000\xfffeこれは ささやかな ものですが\xfffeきねんひんに どうぞ!\xf000븁\x0000
Casteliaシティを あいする\xfffeひとを ふやすための ラリ-!\xf000븁\x0000\xfffeですから さいしょに きまえよく\xfffeじてんしゃも プレゼント したのです\xf000븁\x0000\xfffeこれからも Casteliaシティを\xfffeあいして くださいね!\xf000븁\x0000\xfffeCastelia Castelia Casteliaシティ♪\xfffeヒヤ ウィ- ゴ-♪