うつくしい せんりつは\xfffeみんなを しあわせに する\xf000븁\x0000\xfffeかなしい せんりつだと\xfffeみんなが おちこんでしまう......\xf000븁\x0000\xfffeそれが メロディの もつ ちから......
A beautiful melody makes people happy.\xfffeA sad melody makes people sorrowful...\xf000븀\x0000\xfffeThat's the power of melodies...
The scent you brought me reminded me of\xfffea long-ago melody from the fringes of my\xf000븀\x0000\xfffesepia-toned memories.\xf000븁\x0000\xfffeIt was a song my mother loved...\xfffeIt makes me feel so nostalgic.\xf000븁\x0000\xfffeWould you like to hear the melody?\xf000븁\x0000
My mother once told me of a Pokémon that\xfffeplayed a melody and danced so lightly\xf000븀\x0000\xfffethat it filled people's hearts with joy.\xf000븁\x0000\xfffeThen sorrow darkened the entire world,\xfffeand the Pokémon lost the melody...\xf000븁\x0000\xfffeAlso, at that time, some red shoes\xfffewere lost somewhere...\xf000븁\x0000
When you came through the door,\xfffeI remembered the melody!\xf000븁\x0000\xfffeAnd the Pokémon that had forgotten how\xfffeto dance began to step lightly once more!\xf000븁\x0000\xfffeYou are the inspiration.\xfffeYou are a mysterious child...
\xf000Ă\x0001\x0000 learned\xfffeAncient Song!\xf000븁\x0000
\xf000Ă\x0001\x0000 already\xfffeknows four moves!\xf000븁\x0000\xfffeDelete a move?\xf000븁\x0000
それでは いにしえのうたを\xfffeおもいだすのを あきらめますか？
\xf000Ă\x0001\x0000 didn't learn\xfffeAncient Song!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0001?
１\xf000븂\x0001\x0014 ２の\xf000븂\x0001\x0014...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ポカン！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は \xf000ć\x0001\x0001の\xfffeつかいかたを きれいにわすれた！\xf000븁\x0000\xfffeそして......！\xf000븁\x0000
This is your first visit to this café.\xfffeAm I correct?\xf000븁\x0000\xfffePlease...\xf000븁\x0000
Give this to your dear Pokémon.
You came all the way here.\xfffeEnjoy...
After a tiring day of work, this café is a\xfffeperfect spot to let your mind relax.
When I listen to his guitar, it reminds me\xfffeof leaving home for the first time, and\xf000븀\x0000\xfffethe tears of farewell my mother cried...
かぞくは かえられない\xfffeだから つきあいかたを かえるの\xf000븁\x0000\xfffeそう いわれても なかなか......
......メロエッタと\xfffeあんたの おかげだよ\xf000븁\x0000\xfffeうまれこきょう......\xfffeおさないころ......\xf000븁\x0000\xfffeきのみあつめを おえて\xfffeみんなで うたっていた\xf000븀\x0000\xfffeきおく よみがえって......\xf000븁\x0000
ハイリンクに フェスミッションの\xfffe: \xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか されました！
いなかで くらす みんなと\xfffeヒウンシティで であった ポケモンで\xf000븀\x0000\xfffeたのしく きのみあつめ！\xf000븁\x0000\xfffeもちろん メロエッタの\xfffeうたを くちずさみながらね！
WHOO!
ワー！
いいぞ！
ボールの なかの\xfffe\xf000Ă\x0001\x0000が とびだした！\xf000븁\x0000