ヤッホー！ トレーナーさん\xfffeアタシは マコモ\xf000븁\x0000\xfffeトレーナーについての\xfffeけんきゅうを しています！\xf000븁\x0000
その けんきゅうに かかせないのが\xfffeずばり \xf000\xff00\x0001\x0002ゲームシンク \xf000\xff00\x0001\x0000なの！\xf000븁\x0000\xfffeそれでは\xfffeトレーナーの レポートを あつめる\xf000븀\x0000\xfffeシステムについて せつめい します\xf000븁\x0000
\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000 というのは\xfffeねむらせた ポケモンの きおくを\xf000븀\x0000\xfffeとりだす システム なの！\xf000븁\x0000\xfffeつまり！ せかいじゅうの トレーナーの\xfffeレポートを あつめられるの!!\xf000븁\x0000
さらに \xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で\xfffeねむらせた ポケモンは\xf000븀\x0000\xfffeねている あいだに ゆめをみるの\xf000븁\x0000\xfffeで \xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で ねむらせた\xfffeポケモンを おこすと\xf000븁\x0000\xfffeその ポケモンが みた ゆめは\xfffeイッシュちほうの ちゅうしんに ある\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という くうかんで\xfffeげんじつと なっているのよ!!\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って すごいでしょ！\xfffeアナタも レポートを おくってみてね\xf000븁\x0000\xfffeくわしいことは あたしの\xfffeじょしゅが まとめているから\xf000븀\x0000\xfffeよければ はなしかけてみてね！
マコモ: \xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って すごいでしょ！\xfffeアナタも レポートを おくってみてね\xf000븁\x0000\xfffeくわしいことは あたしの\xfffeじょしゅが まとめているから\xf000븀\x0000\xfffeよければ はなしかけてみてね！
Makomo: Ah! So you sent in\xfffeyour report, too!\xf000븁\x0000I saw it while I was\xfffeinvestigating trainers!\xf000븁\x0000どう?\xfffe\xf000\xff00\x0001\x0002Game Sync\xf000\xff00\x0001\x0000 rocks, eh?!
あなた トレーナー？\xf000븁\x0000\xfffeじゃあ ポケモンセンターの\xfffeパソコン つかっていますか？\xf000븁\x0000\xfffeあたし あの ボックスを\xfffeかんりしています ショウロです\xf000븁\x0000
あっ！\xfffeともだちてちょうを おもちですね！\xf000븁\x0000\xfffeその ともだちてちょう に\xfffeとうろくした おともだちと\xf000븀\x0000\xfffeＷｉ－Ｆｉコネクションを つかって\xf000븁\x0000\xfffeポケモンたいせん や\xfffeポケモンこうかん を\xf000븀\x0000\xfffeたのしむことが できるのよ\xf000븁\x0000\xfffeとうろくの しかたを\xfffeくわしく せつめい するとね\xf000븁\x0000\xfffeバッグの たいせつなものの なかの\xfffeともだちてちょうを つかって\xf000븀\x0000\xfffeともだちから おそわった コードを\xf000븀\x0000\xfffeちょくせつ にゅうりょくするか\xf000븁\x0000\xfffeＣギアの ＩＲつうしんを つかえば\xfffeばっちり とうろく できます！\xf000븁\x0000
ショウロ: あたしに\xfffeなにか ききたいこと ありますか？
Box
Battle Box
Pal Pad
Quit
１つの ボックスには つかまえた\xfffeポケモンを ３０ぴき あずけられます\xf000븁\x0000\xfffeさいしょは ８こしか ない\xfffeボックスですが あずければ\xf000븀\x0000\xfffeどんどん ふえていきますよ！
バトルボックスには\xfffeたいせんで よくつかう ポケモンを\xf000븀\x0000\xfffe１～６ひき とうろく しておけます\xf000븁\x0000\xfffeせきがいせんで たいせん するときは\xfffeバトルボックスに とうろく した\xf000븀\x0000\xfffeポケモンでも しょうぶ できるの！\xf000븁\x0000\xfffeポケモンを いれかえなくて べんりよ
To record friends\xfffein the Pal Pad...\xf000븁\x0000Use the Pal Pad in your\xfffebag's Key Items pocket and\xf000븀\x0000directly input your friend's code...\xf000븁\x0000Or, using the C-Gear's IR communications,\xfffesimply record them straight away!
Catch more and more Pokémon,\xfffeand you'll get more and more boxes!
あっ ボックスの\xfffeつかいがっては どうですか？\xf000븁\x0000\xfffeそうだ！ イーブイって ポケモンが\xfffeたくさん いるんですけど\xf000븀\x0000\xfffe１ぴき もらってくれますか？
カントーの しりあいから\xfffeゆずってもらった イーブイです！\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffean Eevee!
てにいれた イーブイに\xfffeニックネームを つけますか？
あっ！ つれている\xfffeポケモンが いっぱい ですね\xf000븁\x0000\xfffeこんなときは ボックスに\xfffeあずけて くださいね！
ざんねん です\xf000븁\x0000\xfffeでも きが かわったら\xfffeまた はなしかけてください！
イーブイは おおくの\xfffeしんかの かのうせいを ひめた\xf000븀\x0000\xfffeすごい ポケモン なんです！
あたし マコモさんの\xfffeじょしゅを つとめております\xf000븁\x0000
ゆめの けんきゅうで なにか\xfffeしりたいことは ありますか？
Game Sync
Pokémon Dreams
Quit
ゲームシンクとは......\xf000븁\x0000\xfffeポケモンを ねむらせて\xfffeきおくを とりだすことで\xf000븁\x0000\xfffeＷｉ－Ｆｉコネクションを つうじて\xfffeせかいじゅうの トレーナーの\xf000븀\x0000\xfffeレポートを あつめる システム\xf000븁\x0000\xfffeＣギアの がめんに ある\xfffeＷｉ－Ｆｉを タッチして あらわれます\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0001ゲームシンク\xf000\xff00\x0001\x0000という ボタンで\xf000븁\x0000\xfffeねむらせる ポケモンを えらび\xfffeＷｉ－Ｆｉコネクションで\xf000븀\x0000\xfffeレポートを おくることが できます\xf000븁\x0000\xfffeねむらせることの できる\xfffeポケモンは けんきゅうの けっか\xf000븀\x0000\xfffeしだいに ふえていく よてい です\xf000븁\x0000
ポケモンのゆめ とは......\xf000븁\x0000\xfffeねむらせた ポケモンは\xfffeねている あいだに ゆめをみます\xf000븁\x0000\xfffeゲームシンクで ねむらせた\xfffeポケモンを おこすと\xf000븀\x0000\xfffeその あいだに みた ゆめは\xf000븁\x0000\xfffeイッシュちほうの ちゅうしんに ある\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という くうかんで\xf000븀\x0000\xfffeげんじつと なっている ようです\xf000븁\x0000
If you want a C-Gear operations manual,\xf000븁\x0000touch the ? button on the screen!
What is the Pokémon Storage System?\xf000븁\x0000The PC-Linked Pokémon Storage\xfffeSystem was first developed by\xf000븀\x0000Bill of the Kanto region.