\xf000Ā\x0001\x0001: ...まてよ\xfffeオマエら ここで なに してた?\xf000븁\x0000
Team Plasma: ...べつに\xfffeただ ここに いただけだ\xf000븁\x0000\xfffeぎゃくに しつもん するが\xfffeおれたちが おまえに なにかしたか?\xf000븁\x0000
\xf000Ā\x0001\x0001: ...なにも していない\xf000븁\x0000\xfffeだがな ひとの ポケモンを うばう\xfffeオマエらは ぜったいに ゆるさない\xf000븁\x0000\xfffe...いっておく\xf000븁\x0000\xfffeオレは いまから いかるぜッ!!\xf000븁\x0000
Team Plasma: やれやれ...\xfffeちかごろの Trainerは ぶっそうだ\xf000븁\x0000\xfffeあれか? ポケモンの つよさを\xfffeじぶんの つよさと かんちがい か?\xf000븁\x0000\xfffeまあ おまえなんか どうでもいいが\xfffeジャマされたく ないのでな!\xf000븁\x0000
\xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000!\xfffeたよりに させてもらうッ!
\xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000!\xfffeたよりに させてもらうッ!\xf000븁\x0000
Team Plasma: へへへ!\xf000븁\x0000\xfffe2ねんまえに うばって きたえた\xfffeポケモンだぜ? つよいんだぜ?\xf000븁\x0000
Team Plasma: つぎは オレだ!\xf000븁\x0000\xfffe2ねんまえに うばって きたえた\xfffeポケモンだぜ? つよいんだぜ?\xf000븁\x0000
Team Plasma: まじかよ!\xf000븁\x0000\xfffeあれから 2ねんかん きたえるため\xfffeかなり いじめぬいたってのによ!\xf000븁\x0000
Team Plasma: こっ この おれが\xfffeいっ いっしゅんで まけただと!\xf000븀\x0000\xfffeこっ こいつ なにもの だ...?
Team Plasma: なんてこと\xfffeこどものくせに なまいき なのよ!\xf000븁\x0000
Team Plasma: アタシの でばんね!\xfffeいっておくけど ようしゃ しないから\xf000븁\x0000
Team Plasma: これでは 2ねんまえと\xfffeおなじ しっぱいを くりかえしちゃう!\xf000븁\x0000
Team Plasma: まいったね!\xfffeおこさま ふたりに やられるとは\xf000븁\x0000\xfffeその つよさに めんじて\xfffeおしえて やると するか...\xf000븁\x0000\xfffeわれわれ プラズマだんは\xfffeある モノを さがしている\xf000븁\x0000\xfffeそれさえ あれば アイツは\xfffeしんの ちからを はっき できる...\xf000븁\x0000\xfffeさらばだ!\xf000븁\x0000
\xf000Ā\x0001\x0001: ...5ねんまえ\xf000븁\x0000\xfffeオレの いもうとさ\xfffeプレゼントされた チョロネコを\xf000븀\x0000\xfffeプラズマだんに うばわれたんだ...\xf000븁\x0000\xfffeオレも ただの ガキだし\xfffeなにも できなくて...\xf000븁\x0000\xfffeだから... だから\xfffeもっと つよくッ...!!\xf000븁\x0000
さすがだな! やっぱり\xfffeオマエには センスが あるッ!\xf000븁\x0000\xfffeさてと...!\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe\xf000Ā\x0001\x0000の ポケモンを\xf000븀\x0000\xfffeかいふく してくれた!
\xf000Ā\x0001\x0001: いいか!\xfffeオマエは ずかんを うめつつ\xf000븁\x0000\xfffeもっと つよくなって\xfffeオレを サポ-ト してくれよ!\xf000븁\x0000\xfffeこれからも たのむぜッ!\xf000븁\x0000
あの ギアステ-ションって\xfffeちかてつの なかで\xf000븀\x0000\xfffeポケモンしょうぶが できるの!\xf000븁\x0000\xfffeでね うでだめしに きたら なんと\xfffeサブウェイマスタ-が いたの!\xf000븁\x0000\xfffeすごくない? だって\xfffeギアステ-ションで いちばん つよい\xf000븀\x0000\xfffeTrainer なんだよ!\xf000븁\x0000\xfffeしかも 2vs2なら とくべつに\xfffeここで あいて してくれる って!\xf000븁\x0000\xfffeすっごい チャンスでしょ!\xfffeおねがい! いっしょに たたかって?
あっ そうか!\xfffeじゅんびが できていないのね\xf000븁\x0000\xfffeじゃあ ふたりを ひきとめておくから\xfffeいっしょに たたかおうよ!
じゅんびオ-ケ- よね\xfffeいっしょに たたかってくれる?
ありがとう!\xf000븁\x0000\xfffeあっ あたしの\xfffeなまえは メイ\xf000븁\x0000\xfffeサブウェイマスタ-を こえる\xfffeさいこうの ペアに なろうね!!\xf000븁\x0000
ということで サブウェイマスタ-に\xfffeいどませて もらいます!\xf000븁\x0000
つよかった...!\xfffeさすが サブウェイマスタ-\xf000븁\x0000\xfffeもっと きたえて いつか ほんきの\xfffeサブウェイマスタ-と たたかいたい!\xf000븁\x0000\xfffeありがとね \xf000Ā\x0001\x0000!\xfffeこれは きもちよ! うけとって!\xf000븁\x0000
バトルレコ-ダ-を もっていると\xfffeともだち との しょうぶや\xf000븀\x0000\xfffeバトルサブウェイでの しょうぶを\xf000븀\x0000\xfffeきろく することが できるのよ!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeあなたと いっしょに たたかうの\xfffeとても おもしろかったよ!\xf000븁\x0000\xfffeまた つきあってくれると うれしいな\xfffeじゃ-ね!\xf000븁\x0000
あの ギアステ-ションって\xfffeちかてつの なかで\xf000븀\x0000\xfffeポケモンしょうぶが できるんだ!\xf000븁\x0000\xfffeでね うでだめしに きたら なんと\xfffeサブウェイマスタ-が いてさ!\xf000븁\x0000\xfffeすごくない? だって\xfffeギアステ-ションで さいきょうの\xf000븀\x0000\xfffeポケモンTrainer なんだぜ!\xf000븁\x0000\xfffeしかも 2vs2なら とくべつに\xfffeここで あいて してくれる って!\xf000븁\x0000\xfffeすっごい チャンスだろ!\xfffeだから いっしょに たたかってよ!
あっ そうか!\xfffeじゅんびが できていないのか\xf000븁\x0000\xfffeじゃあ ふたりを ひきとめておくから\xfffeいっしょに たたかおうよ!
じゅんび オ-ケ- だよね\xfffeいっしょに たたかってよ!
ありがとう!\xf000븁\x0000\xfffeあっ じぶんは キョウヘイ\xf000븁\x0000\xfffeポケモンずき どうしが みせるのは\xfffeベストすぎる コンビネ-ションだね!\xf000븁\x0000
ということで サブウェイマスタ-に\xfffeいどませて もらうぜ!\xf000븁\x0000
つよかった...!\xfffeさすが サブウェイマスタ-\xf000븁\x0000\xfffeもっと きたえて いつか ほんきの\xfffeサブウェイマスタ-に いどむ!\xf000븁\x0000\xfffeありがとう \xf000Ā\x0001\x0000!\xfffeこれは ぼくの きもち! ほら!\xf000븁\x0000
バトルレコ-ダ-を もっていると\xfffeともだち との しょうぶや\xf000븀\x0000\xfffeバトルサブウェイでの しょうぶを\xf000븀\x0000\xfffeきろく することが できるんだ!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeきみと いっしょに たたかうの\xfffeとても おもしろかったよ!\xf000븁\x0000\xfffeまた つきあってくれると うれしいな\xfffeじゃね!\xf000븁\x0000
わたくし サブウェイマスタ-の\xfffeノボリ と もうします!\xf000븁\x0000\xfffeいつもは ギアステ-ションから\xfffeしゅっぱつ します ちかてつ にて\xf000븀\x0000\xfffeポケモンしょうぶを しております
ぼく クダリ\xf000븁\x0000\xfffeサブウェイマスタ-を してる\xf000븁\x0000\xfffeダブルバトルが すき\xf000븁\x0000\xfffe2ひきの ポケモンの\xfffeコンビネ-ションが すき
Ingo: このような ばしょでの\xfffeしょうぶは イレギュラ- ですが\xf000븁\x0000\xfffeこれも なにかの えん\xfffeたたかうことで みえる けしき\xf000븀\x0000\xfffeわかることも あるでしょう\xf000븁\x0000\xfffeでは クダリ\xfffeなにかございましたら どうぞ!\xf000븁\x0000
クダリ: ル-ルを まもって\xfffeあんぜん うんてん!\xf000븁\x0000\xfffeめざすは しょうり!\xfffeしゅっぱつ しんこう!\xf000븁\x0000
Ingo: ブラボ-!!\xf000븁\x0000\xfffeあなたがたと ポケモンの\xfffeコンビネ-ション! すばらしいです\xf000븁\x0000
クダリ: ぼく クダリ\xf000븁\x0000\xfffeきみたちに まけちゃった\xf000븁\x0000\xfffeだけど おもしろかった!\xfffeまた あそぼうよ!\xf000븁\x0000
Ingo: ぜひ! ぜひ! つぎは\xfffeちかてつに ごじょうしゃに なって\xf000븀\x0000\xfffeしょうぶ してくださいまし!\xf000븁\x0000\xfffeそれでは しゅっぱつ しんこう-ッ!!\xf000븁\x0000
えっ! カナワタウンで\xfffeポケモンを さがしている\xf000븀\x0000\xfffeTrainerさんが いるって!?\xf000븁\x0000
おまえさん\xfffeずいぶん とおくから きたんだなあ\xf000븁\x0000
わかった! ぼくが カナワタウンに\xfffeこのコを おくっていくよ\xf000븁\x0000\xfffeおしえてくれて かんしゃ です!
うきゃ!
ポケモンとの コンビネ-ションは\xfffeまさに ス-パ-プレイ!\xf000븁\x0000\xfffeどこで みれるか? きになるなら\xfffeビッグスタジアムや リトルコ-トだ!
Nimbasa あちこち\xfffeポケモン きたえ-る♪
カナワタウンに いきたいんだけどよ\xfffeギアステ-ションは どこだ?
\xf000Ĺ\x0001\x0000に\xfffeあたらしい おみせが できるのを\xf000븀\x0000\xfffeこころまちにして すれちがうのだ!
ポケモン 3びきで いどむ\xfffeトリプルバトルに\xf000븀\x0000\xfffeロ-テ-ションバトル!\xf000븁\x0000\xfffeどうしよう! あたしの パ-トナ-\xfffeまだ 2ひきしか いないんだ
おりこうにしてた ごほうびに また\xfffeゆうえんちに つれてきてもらったの!\xf000븀\x0000\xfffeこんどは バオップも いっしょ!
プオバ!
あのね ジェットコ-スタ-でね\xfffeビュ-ン! って いくのってね\xf000븁\x0000\xfffeポケモンの わざのね\xfffeでんこうせっかを つかったみたいだね
Nimbasaの Gym Leader\xfffeカミツレさんは ファッションモデル!\xf000븁\x0000\xfffeキャットウォ-クを かろやかに\xfffeすすむ ようすを みたいものだわ!
まあ あなた!\xfffeバトルレコ-ダ-を もっているのね!\xf000븁\x0000\xfffeその バトルレコ-ダ-が あれば\xfffeともだち との しょうぶや\xf000븁\x0000\xfffeバトルサブウェイでの しょうぶを\xfffeきろく することが できるのよ!\xf000븁\x0000\xfffeいいわ! あなた\xfffeなぞのオンナが ここ!\xf000븀\x0000\xfffeトライアルハウスに おまねきするわ!\xf000븁\x0000
まあ あなた!\xfffeどうみても Trainerね!\xf000븁\x0000\xfffeいいわ! あなた\xfffeなぞのオンナが ここ!\xf000븀\x0000\xfffeトライアルハウスに おまねきするわ!\xf000븁\x0000
まあ あなた!\xfffeバトルレコ-ダ-を もっているのね!\xf000븁\x0000\xfffeその バトルレコ-ダ-が あれば\xfffeともだち との しょうぶや\xf000븁\x0000\xfffeバトルサブウェイでの しょうぶを\xfffeきろく することが できるのよ!\xf000븁\x0000\xfffeだけど この トライアルハウスに\xfffeはいれるのは もっと つよい ひと\xf000븁\x0000\xfffeそう チャンピオンに かてば ここ!\xfffeトライアルハウスに おまねきするわ!
まあ あなた!\xfffeどうみても Trainerね!\xf000븁\x0000\xfffeだけど この トライアルハウスに\xfffeはいれるのは もっと つよい ひと\xf000븁\x0000\xfffeそう チャンピオンに かてば ここ!\xfffeトライアルハウスに おまねきするわ!
Nimbasa City\xfffeThe town of brightly-flashing lightning!
Big Stadium\xfffeBaseball and Football
Little Court\xfffeTennis and Basketball
Battle Subway\xfffeRide and fight!
ミュ-ジカル ホ-ル\xfffeグッズ+おんがく+ダンス=かんどう!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeGames are held at the\xfffeBig Stadium and Little Court!\xf000븁\x0000\xfffeYou may be able to\xfffebattle some of the players!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeThe Musical Hall is always\xfffelooking for new participants!\xf000븁\x0000\xfffeIf you give it a shot,\xfffeyou might get some great accessories!
Trial House\xfffeTest your strength as a trainer!