Welcome\xfffeこの ステ-ジへ\xf000븁\x0000\xfffeわたしの いとしの ポケモンたちと\xfffeあなたの ポケモン...!\xf000븁\x0000\xfffeどちらの かがやきが ほんものか\xfffeLet compare!\xf000븁\x0000
もう...\xf000븁\x0000\xfffeあなたってば よそういじょうに\xfffeステキな Trainer\xf000븁\x0000\xfffeホレボレしちゃう ファイトスタイルに\xfffeなんだか かんげき したわ...\xf000븀\x0000\xfffeこれを...!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Bolt Badge from Elesa!\xf000븁\x0000
ボルトバッジを ふくめ\xfffe4つの バッジが あれば\xf000븁\x0000\xfffeひとと こうかん した\xfffeポケモンでも レベル50までなら\xf000븀\x0000\xfffeあなたに すなおに なります\xf000븁\x0000\xfffeそれと これは\xfffeわたしの すきな わざ...\xf000븀\x0000\xfffeよければ あなたも つかって\xf000븁\x0000
その「ボルトチェンジ」はね\xf000븁\x0000\xfffeあいてに こうげき したあと\xfffeほかの ポケモンと いれかわるの\xf000븁\x0000\xfffeもっとも\xfffeほかの ポケモンが いないときは\xf000븀\x0000\xfffeそのまま だけど...
たいようと つき ではなく\xf000븁\x0000\xfffeたいようと たいよう なら\xfffeその まぶしさは むげんだい!\xf000븁\x0000\xfffeわたしは ポケモンと\xfffeそんな かんけいに なりたいわ
ポケモンの したいこと\xfffeじぶんの したいこと\xf000븀\x0000\xfffeこの ふたつが おなじとき\xf000븁\x0000\xfffeかがやく エネルギ-は\xfffe2ばいいじょうに なるの!
まって!\xf000븁\x0000\xfffeぜひ わたしたちと\xf000븁\x0000
Trainerとしての かがやき...!\xf000븁\x0000\xfffeそれを そなえている あなたなら\xfffeすべての ジムバッジを あつめ\xf000븀\x0000\xfffeポケモンリ-グに いけるはず!\xf000븁\x0000\xfffeそのとき あなたと Pokémon\xfffeさらに まぶしく かがやく...!
Elesa: モデルは どんなときも\xfffeじぶんを みうしなわずに\xf000븀\x0000\xfffeだれかの きぼうを かなえる...\xf000븁\x0000\xfffeこれって どんな じょうきょうでも\xfffeポケモンの かちたい きもちを\xf000븀\x0000\xfffeみたすため ぜんりょくを つくす\xf000븀\x0000\xfffeポケモンTrainerと おなじ\xf000븁\x0000\xfffeそれに きづいて よりいっそう\xfffeモデルを たのしめるように なったの
ようこそ! Nimbasaジムへ\xfffeポケモンと Trainerがつくる\xf000븁\x0000\xfffeかれいな ポケモンしょうぶと\xfffeファッションショ-の はじまりよ!\xf000븁\x0000
ライトアップされた ジムって\xfffeとっても ビュ-ティフルでしょ!\xf000븁\x0000\xfffeライトアップで てらされる\xfffeポケモンたちも ビュ-ティフル!!
あなたと あなたのポケモン\xfffeとっても シャイニング!
Trainerとして うつくしいの?\xfffeあたしを おどろかせてよ!\xf000븁\x0000
カミツレさまは\xfffeつよくて うつくしいの...\xf000븁\x0000\xfffeわたしたちと おなじと\xfffeあなどらない ことね
うつくしさ というのは\xfffeルックス だけじゃない\xf000븁\x0000\xfffeあなたも カミツレさまも\xfffeつよさが うつくしさの いちぶね
ショ-も おおづめ ですけれど\xfffeカミツレさまと おなじ ステ-ジに\xf000븁\x0000\xfffeたつ しかくが あるか\xfffeわたくしが たしかめてさしあげます!\xf000븁\x0000
Gym Leaderである カミツレさまと\xfffeチャレンジャ-との たたかい\xf000븁\x0000\xfffeこんな ちかくで みることで\xfffeわたくしたちも かがやくのです!
あなたと カミツレさまとで おりなす\xfffeうつくしい ポケモンしょうぶ\xf000븁\x0000\xfffeみていて ウットリして しまいました\xfffeとても すばらしい ショ-でしたわ!
どうっすか?\xfffeおどろいたでしょう!?\xf000븁\x0000\xfffeこの ジムは はっきりいって\xfffeきらめく ファッションショ-の\xf000븀\x0000\xfffeまばゆい ステ-ジ なんすよね!!\xf000븁\x0000\xfffeまあ とりあえずは\xfffeこれを さしあげるっす!\xf000븁\x0000
この Pokémon Gymは\xfffeステ-ジの うえで まちかまえる\xf000븁\x0000\xfffeモデルの Trainerに しょうりして\xfffeさきに すすんでいくだけっす!\xf000븁\x0000\xfffeちなみに でんきタイプの\xfffePokémon じめんタイプの\xf000븀\x0000\xfffeわざが にがて なんすよ...\xf000븁\x0000\xfffeあっ! だけどですよ\xf000븁\x0000\xfffeエモンガって ポケモンには\xfffeじめんタイプの わざが きかないので\xf000븀\x0000\xfffeようちゅうい してくださいっす!
カミツレさんの まぶしく\xfffeかれいな でんきこうげき!\xf000븁\x0000\xfffeそれを うわまわった あんたと\xfffeポケモンとの コンビネ-ション!\xf000븁\x0000\xfffeまさに まさに\xfffeス-パ-モデル  っすよ!\xf000븁\x0000\xfffeじゃなかった! とびっきりの\xfffeポケモンと ポケモンTrainer っすね!
Nimbasa Pokémon Gym\xf000븁\x0000\xfffeTrainers recognized by\xfffeGym Leader Elesa!
Nimbasa Pokémon Gym\xf000븁\x0000\xfffeTrainers recognized by\xfffeGym Leader Elesa!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
Nimbasa Pokémon Gym\xf000븁\x0000\xfffeTrainers recognized by\xfffeGym Leader Elesa!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 \xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000!!
かっこいい...!
シビれる-!
ブラボ-!
\xf000Ā\x0001\x0000さ-ん!
ステキ...!