あら? もしかして\xfffeGym Leaderを さがしに きたの\xf000븁\x0000\xfffeざんねんね... ちょうど いれかわりで\xfffeジムに むかっていったわ\xf000븁\x0000\xfffeここまできた きねんに\xfffeこれを もっていきなさいな\xf000븁\x0000
Gym Leaderね\xfffeジェットコ-スタ-の スリルで\xf000븀\x0000\xfffeむじゃきに なるのが すきだって
ハ-イ! ジェットコ-スタ-の\xfffeのりごこちは どうだった?\xf000븁\x0000
コ-スタ-で きたえた スピ-ド!\xfffeはやさで きみを あっとうするよ!\xf000븁\x0000
きみの たたかいかた...\xfffeまさに エレガントで ゴ-ジャスだ\xf000븁\x0000
When you switch the paths,\xfffethe roller coaster's route changes.\xf000븀\x0000But you knew that, of course.
この ジェットコ-スタ-も\xfffeいよいよ おおづめ よ!\xf000븁\x0000
あたくしも カミツレさまに\xfffeきたえられた ポケモンTrainer!\xf000븀\x0000\xfffeかんたんに かちは ゆずりません\xf000븁\x0000
アナタのような ひんがある\xfffeTrainerの おあいてが できて\xf000븀\x0000\xfffeあたくし こうえい ですわ!\xf000븁\x0000
ジェットコ-スタ-\xfffeがいこくでは ロ-ラ-コ-スタ-ね
\xf000Ā\x0001\x0000 switched\xfffethe track's course!\xf000븁\x0000\xfffeThe path of the roller coaster\xfffewas altered!
この ジェットコ-スタ-は\xfffeまず コ-スタ-に のる!\xf000븁\x0000\xfffeつぎに プラットフォ-ム...\xfffeあしばですね! そこで\xf000븀\x0000\xfffeポイントを きりかえる\xf000븁\x0000\xfffeときとして たおした あいての\xfffeコ-スタ-にも のってすすむ!\xf000븀\x0000\xfffeそうやって おくを めざすっす!
カミツレさん すごいよな!\xf000븁\x0000\xfffeふつうなら かいぞう するだけなのに\xfffeあたらしい ジムを つくっちゃって\xf000븁\x0000\xfffeカミツレさん めっちゃ すごいよな!
かそく! かそく!\xfffeどんどん はやくなって ゴキゲン!