ネジやま まで つながる\xfffeちかみちを ほりはじめたのさ\xf000븁\x0000\xfffeだけど まだまだ だね\xfffeなにせ ほるのは たいへんだから
ネジやま まで つながる\xfffeちかみちを ほりはじめたのさ\xf000븁\x0000\xfffeだけど まだまだ だね\xfffeなにせ ほるのは たいへんだから\xf000븁\x0000
Mr. Clay is the gym leader,\xfffebut he's in the midst of business.\xf000븀\x0000\xfffeCome back again later.
プラズマだん: なあ！\xf000븁\x0000\xfffeまえみたいに たのしく\xfffeひとの ポケモン うばおうや！\xf000븁\x0000
？？？: ダメだよ\xf000븁\x0000\xfffeひとの ものを とったら ドロボウ\xfffeだと みにしみて わかったからさ......\xf000븁\x0000
プラズマだん: うるせえ！ いまさら\xfffeマジメぶっても おそいんだよ！\xf000븁\x0000
プラズマだん: おれたちの\xfffeせいぎは りかい されず\xf000븁\x0000\xfffeせかいせいふくを もくろんだ\xfffeわるもの って いわれてるだろ？\xf000븁\x0000\xfffeプラズマだんを やめても\xfffeせけんは つめたいよな\xf000븁\x0000\xfffeだから いっそのこと おれたちと\xfffeポケモンを うばいまくり\xf000븀\x0000\xfffeせかいせいふくを しようや！\xf000븁\x0000\xfffeいまは つめたい やつらも\xfffeおまえのこと すごいって ひれふすぞ\xf000븁\x0000
もとプラズマだん: ......ダメだ\xf000븁\x0000\xfffeＮ（エヌ）さまが かなしむ......\xfffeそんなことは できない......！\xf000븁\x0000
プラズマだん: Ｎ！\xf000븁\x0000\xfffeなにが プラズマだんの おうさまだ\xfffeただの うらぎりもの だろ！\xf000븁\x0000\xfffeこまった おれたちを みすてて\xfffeどこかに きえちまった やつだ！\xf000븁\x0000
おいッ!!\xf000븁\x0000
プラズマだん\xfffeはなしを きかせろ\xf000븁\x0000
プラズマだん: いってえ......\xf000븁\x0000\xfffeって なんだ このヤロウ！？\xf000븁\x0000\xfffeって ダメか\xfffeここで さわぎを おこすな\xf000븁\x0000\xfffeそう いわれているんだ\xfffeおまえの あいては こんど！\xf000븁\x0000
\xf000Ā\x0001\x0001: にがすかッ！\xf000븁\x0000
もとプラズマだん: だいじょうぶです！\xf000븁\x0000\xfffeあいつ むかしは プラズマだんで\xfffeともだち だったんですよ......\xf000븁\x0000\xfffeだけど ２ねんまえ\xfffeポケモンを すくいたいと ねがう\xf000븀\x0000\xfffeＮさまに したがう ものたちと\xf000븁\x0000\xfffeせかいせいふくを たくらんだ\xfffeゲーチスの グループに わかれ......\xf000븁\x0000\xfffeあっ！ わたしたちの いえで\xfffeくわしい はなしが きけます\xf000븁\x0000\xfffeポケモンジムの となり\xfffeこだかい ばしょに ありますから\xf000븁\x0000
もとプラズマだん: ロットさま\xfffeほら きましたよ！\xf000븁\x0000
こっちです こっち！\xf000븁\x0000
ロット: ほう！\xfffeプラズマだんに きょうみが あるのか\xf000븁\x0000
もとプラズマだん: わたしたちの\xfffeはなしを きいてもらえれば\xf000븀\x0000\xfffeりかい してもらえるかも しれません\xf000븁\x0000
ロット: おきゃくじん\xf000븁\x0000\xfffeわるいが ここに はいるなら\xfffeあなた という トレーナーが\xf000븀\x0000\xfffeどんな じんぶつか みせてもらいたい\xf000븁\x0000\xfffeそう ポケモンしょうぶ でな\xfffeそれで よろしいか？
ロット: では！\xf000븁\x0000
ロット: では おひきとりを
ロット: ここに はいるなら\xfffeあなた という トレーナーが\xf000븀\x0000\xfffeどんな じんぶつか みせてもらいたい\xf000븁\x0000\xfffeそう ポケモンしょうぶ でな\xfffeそれで よろしいか？
もとプラズマだん: すみません......\xf000븁\x0000\xfffeロットさまは わたしたちを\xfffeまもるため ああ おっしゃってます
ロット: もうしわけない！\xfffeためすような まねをして わるかった\xf000븁\x0000\xfffeもとプラズマだんと いうことで\xfffeいろいろ あるのだよ......\xf000븁\x0000
\xf000Ā\x0001\x0001: にげられた！\xf000븁\x0000
ロット: そちらは？\xf000븁\x0000\xfffe...... ...... ......\xfffe...... ...... ......\xf000븁\x0000\xfffeごゆうじん？\xfffeならば ごいっしょに\xf000븁\x0000
\xf000Ā\x0001\x0001: ちょうせん か？\xfffeいいぞ！ どんどん つよくなれ！\xf000븁\x0000\xfffeだけど いっておくぜ！\xfffeヤーコンさん てごわいぞッ\xf000븁\x0000\xfffeじめんタイプに たいして\xfffeみずタイプの わざが あるだけなら\xf000븀\x0000\xfffeちょいと くろう するかもな
\xf000Ā\x0001\x0001: オマエも\xfffeジムバッジ もらったか！ さすがだな\xf000븁\x0000\xfffeあのさ...... ジムバッジを とれたのは\xfffeあいぼうたちの おかげ だけど\xf000븁\x0000\xfffeオレと コイツたちの つながりって\xfffeモンスターボールだけじゃ ないよな\xf000븁\x0000\xfffeそうでないと\xfffeうばわれた チョロネコの きもち......\xf000븀\x0000\xfffeとりもどせないよなッ！\xf000븁\x0000
Clay: なんだ おまえら\xfffeしりあい だったのか？\xf000븁\x0000\xfffeふたりとも なかなか だったからな\xfffeいいところへ つれて いってやるぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001: そうだッ おもいだした！\xfffeヤーコンさん あんた......\xf000븁\x0000\xfffeなんで！ なんでッ！\xfffeプラズマだんを ゆるしてるんだよ！？\xf000븁\x0000
Clay: なんにだって\xfffeうけざらは ひつよう よ\xf000븁\x0000\xfffeそれに ただしさ ばかりを もとめると\xfffeじぶんたち いがいの すべての\xf000븀\x0000\xfffeいけん かんがえを ひていしかねない\xf000븀\x0000\xfffeそれが どんなに あぶないことか\xf000븁\x0000
\xf000Ā\x0001\x0001: フウン\xfffeそれが おとなの はんだん てやつ？\xf000븁\x0000\xfffeまあ いいよ！ オレは\xfffeプラズマだんと たたかうからッ！\xf000븁\x0000\xfffeで さっき いってた\xfffeいい ところ って？\xf000븁\x0000
Clay: きいたこと ないか？\xfffeポケモンワールドトーナメント\xf000븁\x0000\xfffeかくちの トレーナーを あつめ\xfffeつよいのは だれか きめるのよ！\xf000븁\x0000\xfffeじゃ おまえら\xfffeまちの みなみで まってるぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001: つよい ヤツを きめる\xfffeトーナメントか......\xf000븁\x0000\xfffeよーし！\xfffeとっくんだ！ とっくんに いくぞッ！\xf000븁\x0000
What do you think of\xfffethe town's famous drawbridge?\xf000븁\x0000\xfffeIt's also known as Charizard Bridge\xfffefor its beautiful figure.
ポケモンリーグに いる\xfffeしてんのうは きわめて つよくて\xf000븁\x0000\xfffeジムバッジを ８こ もってないと\xfffeたたかえないんだって！
バッグの どうぐを いれかえるなら\xfffeセレクトボタンを おすんです♪\xf000븁\x0000\xfffeなつかしい コマーシャルソング ね
むかし プラズマだんに\xfffeポケモン うばわれたんだ......\xf000븁\x0000\xfffeまあ そのご\xfffeかえして もらったけどさ
ルビルルル......！
いとしの ポケモンたちに\xfffeかなしい おもいを させない ために\xf000븀\x0000\xfffeおれは レベルアップ したいんだよ
わーお！ ポケモンが\xfffeなみのりの わざを つかえりゃ\xf000븀\x0000\xfffeみずのうえを すすめるんだぜ！
まいにち みていた\xfffeれいとうコンテナ なのに\xf000븁\x0000\xfffeどんな ふうけい だったか\xfffeすっかり わすれちまったよ......
かみなりの ポケモン\xfffeかぜの ポケモン あばれまわって\xf000븀\x0000\xfffeだいちの ポケモンに しかられた！\xf000븁\x0000\xfffeオレの すきな おはなしだよ！
うみのむこう...... せかいじゅうに\xfffeいろんな ポケモンが いるのよね
ここに いるのは\xfffeもとプラズマだんの れんちゅう\xf000븁\x0000\xfffeまた わるさを しないか\xfffeしんぱい なんでな......
はなれた とちを つなぐ はし\xf000븁\x0000\xfffeべつべつの ひとを つなぐ\xfffeポケモンしょうぶに ポケモンこうかん\xf000븁\x0000\xfffeということは ポケモンは はし か！
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000I've been studying\xfffea new style of Pokémon battle\xf000븀\x0000to make women swoon!\xf000븁\x0000And its name is the Rotation Battle!\xfffeWant to know about it?
...Very well! It's truly difficult\xfffemaking an opponent swoon...
A Rotation Battle is a Pokémon battle\xfffewhere three Pokémon are sent out!\xf000븁\x0000And there's one set into the\xfffefront position, and two in the back!\xf000븁\x0000Their positions can be changed\xfffeat the cost of a turn...\xf000븁\x0000That's all there really is\xfffeto Rotation Battles, roughly!\xf000븁\x0000
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000So, trainer! You wanna do it?\xfffe...Uh! A Rotation Battle, I mean?!
You've got dedication!\xf000븁\x0000But I am a man in love!\xfffeMy name is Charles!\xf000븁\x0000I'm always at full throttle!\xf000븁\x0000
Sorry to rain on your\xfffeburning feelings, but...\xf000븁\x0000A Rotation Battle needs three\xfffePokémon that can fight!
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000Here's some advice from me...\xf000븁\x0000Challenges are life!
......ふっ ざまあねえな\xfffeおしえるつもりが おそわるとはな\xf000븁\x0000\xfffeそれにしても おまえには\xfffeみどころが ある\xf000븁\x0000\xfffeじぶんの ポケモンへの りかいがなきゃ\xfffeローテーションバトルは かてないからな\xf000븁\x0000\xfffeローテーションバトルが したけりゃ\xfffeポケモンワールドトーナメント だぜ！
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000I love to ride a bike and become\xfffethe wind! Is that such a crime?
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000I've been studying\xfffea new style of Pokémon battle\xf000븀\x0000to make women swoon!\xf000븁\x0000And its name is the Triple Battle!\xfffeWant to know about it?
...Very well! It's truly difficult\xfffemaking an opponent swoon...
A Triple Battle is a Pokémon battle\xfffewhere three Pokémon are sent out!\xf000븁\x0000The rules are simple!\xf000븁\x0000Just make all the\xfffeopponent's Pokémon faint...\xf000븁\x0000That's all there really is\xfffeto Triple Battles, roughly!\xf000븁\x0000
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000So, trainer! You wanna do it?\xfffe...Uh! A Triple Battle, I mean?!
You've got dedication!\xf000븁\x0000But I am a man in love!\xfffeMy name is Charles!\xf000븁\x0000I'm always at full throttle!\xf000븁\x0000
Sorry to rain on your\xfffeburning feelings, but...\xf000븁\x0000A Triple Battle needs three\xfffePokémon that can fight!
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000Here's some advice from me...\xf000븁\x0000Challenges are life!
......ふっ ざまあねえな\xfffeおしえるつもりが おそわるとはな\xf000븁\x0000\xfffeそれにしても おまえには\xfffeみどころが ある\xf000븁\x0000\xfffeじぶんの ポケモンへの りかいがなきゃ\xfffeトリプルバトルは かてないからな\xf000븁\x0000\xfffeもっと トリプルバトルが したけりゃ\xfffeポケモンワールドトーナメント だぜ！
I... am a man in love.\xfffeMy name is Charles.\xf000븁\x0000I love to ride a bike and become\xfffethe wind! Is that such a crime?
Driftveil Drawbridge
Welcome to Driftveil City!
Driftveil City, home of\xfffeships' sails and whirling water
Driftveil Market
Driftveil Pokémon Gym\xfffeLeader: Clay\xf000븀\x0000\xfffeBoss of the Underground
このさき ヤーコンロード