フン! またせやがって!\xf000븁\x0000\xfffeさてと おてなみ\xfffeはいけんさせて いただくか\xf000븁\x0000
...まったく\xfffeたいした もんだ!\xf000븁\x0000\xfffeわかいくせに\xfffeほんものの じつりょくを もった\xf000븀\x0000\xfffeTrainerが どんどん でてきやがる\xf000븁\x0000\xfffeフンッ\xfffeこいつを もっていけ!\xf000븁\x0000
\xf000Ā\x0001\x0000received\xfffethe Quake Badge from Clay!\xf000븁\x0000
バッジが 5つか\xf000븁\x0000\xfffeだとすれば レベル60までの\xfffePokémon おまえに さからわないぞ\xf000븁\x0000\xfffeほら!\xfffeこの わざマシンも もってけ!\xf000븁\x0000
I still ain't sure\xfffejust how able ya are, but...\xf000븁\x0000\xfffeThink ya wanna go somewhere,\xfffeand ya can go anywhere.\xf000븁\x0000\xfffeThink ya wanna do somethin',\xfffeand ya can, anytime.\xf000븁\x0000\xfffeAnd it's alright to do\xfffewhat ya like, y'know?\xf000븁\x0000\xfffeThe only limit...\xfffeis yerself!\xf000븁\x0000
...そうだな\xfffeワシに ついてこい!\xf000븁\x0000
Clay: ...Heh!\xfffeRemember what I said?\xf000븁\x0000Think ya wanna go somewhere,\xfffeand ya can go anywhere.\xf000븁\x0000\xfffeThink ya wanna do somethin',\xfffeand ya can, anytime.\xf000븁\x0000\xfffeAnd it's alright to do\xfffewhat ya like, y'know?\xf000븁\x0000\xfffeThe only limit...\xfffeis yerself!
あたりを しんじて ほりつづけ\xfffeかちを しんじて たたかう\xf000븀\x0000\xfffeおれの ポケモンたちだ!\xf000븁\x0000
ヤ-コンさん すげえ!\xfffeこうせきの ありかが わかるんだよ!\xf000븁\x0000\xfffeいいか? つまりは\xfffeこうせきが たくさん あるところに\xf000븀\x0000\xfffeヤ-コンさんが いるって ことだ!
ベルトコンベアに のって\xfffeであうのは オレでした!\xf000븁\x0000
リフトを つかったか?\xf000븁\x0000\xfffeリフトに のって うえに あがれば\xfffeいってない ばしょが わかるだろ?
どりょくを すれば\xfffeなにかが かなうとは かぎらん!\xf000븁\x0000\xfffeだが どりょくを しないと\xfffeできないことは たくさん ある\xf000븀\x0000\xfffeそうして みにつけた タフさだぜ!\xf000븁\x0000
ホドモエの Pokémon Gymには\xfffeひっしに ほりつづけてきた\xf000븁\x0000\xfffeポケモンの あせと なみだと アレが\xfffeしみこんでいるから しょっぱいぜ!
オレと オレの Pokémon\xfffeドリルの プロフェッショナル!\xf000븁\x0000\xfffeオレの ポケモンに ほれない!\xfffeつらぬけない! あいては いない!\xf000븁\x0000
モグリュ- ドリュウズの わざ\xfffeドリルライナ-!\xf000븁\x0000\xfffeあの わざを めいれいするとき\xfffeオレは もえてしまうぜェ-!!
とおくて ちかい ものって\xfffeなんのことだか わかるか?\xf000븁\x0000
とおくて ちかい もの...\xf000븁\x0000\xfffeここから ちかくに いる\xfffeヤ-コンさんの ことだな\xf000븁\x0000\xfffeすまんな...\xfffeロマンチックな ことが いえなくて
くらやみの なか...\xf000븁\x0000\xfffeポケモンの いきづかいを かんじつつ\xfffeいっぽ いっぽ すすんでいく!\xf000븁\x0000\xfffeそうして きずいた ポケモンと\xfffeおれさまの ゆうじょう みせてやる!\xf000븁\x0000
くらやみって いいだろ!\xf000븁\x0000\xfffeだって なにが あるか わからない\xfffeゆめの くうかん だぜ!
ディグで ほって~\xfffeダグで ほった~!\xf000븁\x0000
じんせい いたるところに おとしあな!\xfffeおちたら ひっしに はいあがれ!
ようこそ! ホドモエジムへ\xfffeあなたに これを さしあげるっす!\xf000븁\x0000
Gym Leaderの ヤ-コンさんは\xfffeじめんタイプ ポケモンの つかいて!\xf000븁\x0000\xfffeまあ ここだけの はなし\xfffeじめんタイプの Pokémon\xf000븀\x0000\xfffeみずタイプが にがて なんすよね\xf000븁\x0000\xfffeほかにも くさタイプも\xfffeこおりタイプも きらい っすよ\xf000븁\x0000\xfffeあと この ジムはですね\xfffeあるいた ぶぶんが てらされるんすよ\xf000븀\x0000\xfffeさきに すすむ てがかりっすね!
ときどきは ここで てにいれた\xfffeクエイクバッジを みて\xf000븁\x0000\xfffeヤ-コンさんとの しょうぶを\xfffeおもいだして ほしいっすね
\xf000Ā\x0001\x0000は\xfffeリフトの スイッチを おした!