ナンデヤ: はぁーい\xfffeこちらへ　どうぞ～！\xf000븁\x0000
ナンデヤ: わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븁\x0000\xfffeきょうの　チャレンジャーは\xfffeこの　かた　でーす！\xf000븁\x0000
ワカルデ: はーい　ようこそ！\xf000븁\x0000\xfffeクイズで　ハップン！　の\xfffeはじまり　だよ！\xf000븁\x0000\xfffeどんどん　あてて\xfffeはっぷん　しちゃおう！\xf000븁\x0000\xfffeさっそく　もんだいだ！\xf000븁\x0000
セヤナ: がんばってーっ！\xf000븁\x0000
ワカルデ: もんだい！\xf000븁\x0000
ナンデヤ: まあっ！\xfffeすごく　むずかしい　じゃない！\xf000븀\x0000\xfffeこんなの　とけるのかしら？\xf000븁\x0000
セヤナ: ヒ・ン・ト！　ヒ・ン・ト！\xf000븁\x0000
ワカルデ: おおっと　きゃくせきから\xfffeヒントの　さいそくだあ！\xf000븁\x0000
ナンデヤ: オーケー\xfffeじゃあ　ヒント　いうわよ！\xf000븁\x0000
ワカルデ: あー　これは\xfffeいい　ヒント　だねえ\xf000븁\x0000\xfffeでは　チャレンジャー　こたえて！\xf000븁\x0000
ワカルデ: わあーぉっ！\xfffeだい・せい・かーい！\xf000븁\x0000
ナンデヤ: グレイト！　すごいわ！\xf000븁\x0000
セヤナ: ヒュー　ヒュー！\xfffeナイス　ガンバ！\xf000븁\x0000
ワカルデ: おめでとう！\xf000븁\x0000\xfffeさあー　しょうひんの\xfffeどくけし　です！\xf000븁\x0000
ワカルデ: ああーっと\xfffeざんねん！　ふせいかい　だあっ！\xf000븁\x0000
ナンデヤ: オーゥ......　なんてこと！\xf000븁\x0000
セヤナ: ナイス　ガンバ！\xfffeナイガン！　ナイガン！\xf000븁\x0000
ワカルデ: そうだね　ナイガンだ！\xf000븁\x0000\xfffeさあ......　きねんひんの\xfffeまひなおし　です！\xf000븁\x0000
ナンデヤ: わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븀\x0000\xfffeまた　あした　おあいしましょうー！
ワカルデ: クイズばんぐみ　すきかい？
ナンデヤ: はやく　テレビに　でたいわ！
セヤナ: ナイガーン！
What's the abbreviation\xfffeof Pocket Monster?\xf000븁\x0000
What word is used to celebrate\xfffea great accomplishment?\xf000븁\x0000
What's the opposite\xfffeof analog?\xf000븁\x0000
What do you pay with\xfffewhen you go shopping?\xf000븁\x0000
What do you get when\xfffetwo lovers come together?\xf000븁\x0000
What's a father's\xfffeyounger brother called?\xf000븁\x0000
Who teaches you\xfffethings at school?\xf000븁\x0000
ポケモンに　もたせられるのは\xfffeメールと　カメール\xf000븀\x0000\xfffeどちら？\xf000븁\x0000
What moves by\xfffeway of pedaling?\xf000븁\x0000
What's a two-on-two\xfffePokémon battle called?\xf000븁\x0000
What do you use\xfffeto take pictures?\xf000븁\x0000
Where do you go\xfffewhen you bathe?\xf000븁\x0000
What's the facility\xfffethat heals your Pokémon?\xf000븁\x0000
What ability goes up\xfffewhen you use Protein?\xf000븁\x0000
What Pokémon changes form\xfffewith season without evolving?\xf000븁\x0000
What's the electric Pokémon that\xfffereleases energy from its mane?\xf000븁\x0000
What's the Pokémon\xfffemade up of two gears?\xf000븁\x0000
What's the big-eared\xfffeflying squirrel Pokémon?\xf000븁\x0000
What's the\xfffeClinging Pokémon?\xf000븁\x0000
What's the\xfffepigeon Pokémon?\xf000븁\x0000
What's the flower-adorned Pokémon\xfffewith leaves on its head?\xf000븁\x0000
What's the Healing Pokémon\xfffewith good hearing?\xf000븁\x0000
What's the\xfffecasket Pokémon?\xf000븁\x0000
What's the evolution\xfffeof Koromori?\xf000븁\x0000
What's the evolution\xfffeof Darumakka?\xf000븁\x0000
よわっている　ポケモンを\xfffeひれで　つつんでくれる\xf000븀\x0000\xfffeかいほうポケモンって　なにかな？\xf000븁\x0000
What's the\xfffeTrance Pokémon?\xf000븁\x0000
What's the beautiful,\xfffewhite-winged swan Pokémon?\xf000븁\x0000
What's the Trap Pokémon\xfffethat hides in mud?\xf000븁\x0000
What move lets you\xffferide a Pokémon over water?\xf000븁\x0000
What day is today?\xf000븁\x0000
Hint!\xfffeIt's not "Kémons"!\xf000븁\x0000
Hint!\xfffeIt rewards your hard work!\xf000븁\x0000
Hint!\xfffeIt's not "golana"!\xf000븁\x0000
Hint!\xfffeIt's in your wallet!\xf000븁\x0000
Hint!\xfffeMake it double!\xf000븁\x0000
Hint!\xfffeIt's not "big bro"!\xf000븁\x0000
Hint!\xfffeIt's an adult!\xf000븁\x0000
Hint!\xfffeIt's not Huntail!\xf000븁\x0000
Hint!\xfffeIt has two tires!\xf000븁\x0000
Hint!\xfffeA one-on-one is a Single!\xf000븁\x0000
Hint!\xfffeThink "say cheese"!\xf000븁\x0000
Hint!\xfffeThe kitchen is too small!\xf000븁\x0000
Hint!\xfffeIt's not a convenience store!\xf000븁\x0000
Hint!\xfffeIt's not beauty!\xf000븁\x0000
Hint!\xfffeIt didn't come from space!\xf000븁\x0000
Hint!\xfffeNot quite the Lightning Pokémon!\xf000븁\x0000
Hint!\xfffeIt's in Thunderstone Cave!\xf000븁\x0000
ヒント！\xfffeタイプの　ひとつは\xf000븀\x0000\xfffeひこうタイプ　です！\xf000븁\x0000
Hint!\xfffeIt's a really tiny Pokémon!\xf000븁\x0000
Hint!\xfffeIt weighs about 33 pounds!\xf000븁\x0000
Hint!\xfffeIt's not a seed or a turtle!\xf000븁\x0000
ヒント！\xfffeあなたは　せいかい　しますよ！\xf000븀\x0000\xfffeたぶんね！\xf000븁\x0000
Hint!\xfffeIt's a ghost type!\xf000븁\x0000
Hint!\xfffeIt's got a big heart!\xf000븁\x0000
Hint!\xfffeIt's not a snowman!\xf000븁\x0000
Hint!\xfffeIt's not a fire type!\xf000븁\x0000
ヒント！\xfffeゆめくいポケモン　が\xf000븀\x0000\xfffeしんか　した　ポケモンです！\xf000븁\x0000
Hint!\xfffeIt's a swan... nah, too easy!\xf000븁\x0000
ヒント！\xfffeでんきタイプと　じめんタイプの\xf000븀\x0000\xfffeポケモン　です！\xf000븁\x0000
Hint!\xfffeIt's not Fly!\xf000븁\x0000
ヒント！\xfffe\xf000Ā\x0001\x0000さんに\xf000븀\x0000\xfffeかんけい　ありまーす！\xf000븁\x0000