いかなるときも うえを めざす!\xfffeまいあがる ドラゴンの ように!\xf000븁\x0000
このうえには おれより つよい\xfffeTrainerが まっているぞ\xf000븁\x0000\xfffeみぎは こうげきじゅうし\xfffeひだりは ぼうぎょじゅうし\xf000븁\x0000\xfffeさっきの ドラゴンの あたまに もどり\xfffeひかる さんかくの うえに のれ!\xf000븀\x0000\xfffeつぎに みぎか ひだりを えらびな!
こうげきこそ すべて!\xf000븁\x0000
うえの Trainerだが\xf000븁\x0000\xfffeみぎは トリプルバトル\xfffeひだりは ロ-テ-ションバトルだ\xf000븁\x0000\xfffeじぶんの とくいな しょうぶを\xfffeえらぶと いい\xf000븁\x0000\xfffeだが たたかえる ポケモンが\xfffe3びきいじょう いないと\xf000븀\x0000\xfffeあいてを してくれないぜ
ぼうぎょこそ すべて!\xf000븁\x0000
うえの Trainerの たたかいかたは\xf000븁\x0000\xfffeみぎは トリプルバトル\xfffeひだりは ロ-テ-ションバトルよ\xf000븁\x0000\xfffeあなたの とくいな しょうぶを\xfffeえらぶと いいわ\xf000븁\x0000\xfffeだけど たたかえる ポケモンが\xfffe3びきいじょう いないと\xf000븀\x0000\xfffeあいてを してくれないから
おれと たたかうなら\xfffeげんきな ポケモンを\xf000븀\x0000\xfffe3びきいじょう つれてくるんだ!
トリプルバトル...!\xf000븁\x0000\xfffe3びきの はかいりょくを\xfffeさらに たかめる くみあわせだぜ!\xf000븁\x0000
さあ! シャガさまに いどめ!\xf000븁\x0000\xfffeこころの そこから しょうりを\xfffeもとめて おもうぞんぶん あばれな!
わたくしに いどむなら\xfffeたたかえる げんきな ポケモンを\xf000븀\x0000\xfffe3びきいじょう つれてきなさい!
ロ-テ-ションバトルでは\xfffe3びきを フォロ-しあう\xf000븀\x0000\xfffeくみあわせが だいじ よね!\xf000븁\x0000
あなたなら シャガさまと\xfffeこころふるえる しょうぶに なるわ\xf000븁\x0000\xfffeさあ いきなさい! そして\xfffeひっしに しょうりを もとめなさい
よくぞ まいられた\xf000븁\x0000\xfffeわたしが ソウリュウ Pokémon Gym\xfffeGym Leaderの シャガで ある\xf000븁\x0000\xfffeしちょうとして\xfffeまちの はってんに じんりょくし\xf000븁\x0000\xfffeTrainerとして ただ\xfffeつよさを おいもとめた...\xf000븁\x0000\xfffeそんな いま もとめるのは\xfffeあかるい みらいを みせてくれる\xf000븀\x0000\xfffeわかい Trainerの そんざい!\xf000븁\x0000\xfffeきみが アイリスの ように\xfffeわたしに みらいを みせてくれること\xf000븀\x0000\xfffeのぞんでも いいのだろうか!\xf000븁\x0000
よくぞ まいられた\xf000븁\x0000\xfffeわたしが ソウリュウ Pokémon Gym\xfffeGym Leaderの シャガで ある\xf000븁\x0000\xfffe...しちょうとして\xfffeまちの はってんに じんりょくし\xf000븁\x0000\xfffeTrainerとして ただ\xfffeつよさを おいもとめた...\xf000븁\x0000\xfffeそんな いま もとめるのは\xfffeあかるい みらいを みせてくれる\xf000븀\x0000\xfffeわかい Trainerの そんざい\xf000븁\x0000\xfffeきみが \xf000Ā\x0001\x0002や アイリスのように\xfffeわたしに みらいを みせてくれること\xf000븀\x0000\xfffeのぞんでも いいのだろうか\xf000븁\x0000
すばらしい\xf000븁\x0000\xfffeきみと であい\xfffeたたかえたこと かんしゃする\xf000븁\x0000\xfffeじぶんいがいと ちからを あわせ\xfffeこんなんに いどむ!\xf000븁\x0000\xfffeポケモンしょうぶが もつ いみを\xfffeあらためて おもいだせたよ\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe Legend Badge from Drayden!\xf000븁\x0000
ふむ! イッシュ 7こめの\xfffeジムバッジを てにしたか\xf000븁\x0000\xfffeいまの きみなら レベル80までの\xfffePokémon さからわないだろう!\xf000븁\x0000\xfffeこれも もらってくれたまえ\xf000븁\x0000\xfffeわたしが すきな\xfffeわざマシンの ひとつ\xf000븀\x0000\xfffeそのなも ドラゴンテ-ル\xf000븁\x0000
ドラゴンテ-ルは\xfffeダメ-ジをあたえた ポケモンを その\xf000븀\x0000\xfffeいきおいで ボ-ルに もどす わざ\xf000븁\x0000\xfffeつまり あいては\xfffeポケモンを いれかえることに なる\xf000븁\x0000
さてと\xfffeアララギの むすめから きいた\xf000븁\x0000\xfffeイッシュを つくった でんせつの\xfffeドラゴンポケモンを かたるのだな\xf000븀\x0000\xfffeでは そとで まっていてくれ
ポケモンも ひとも\xfffeときの ながれに よって\xf000븀\x0000\xfffeおいるのでは ない\xf000븁\x0000\xfffeこころに あふれていた\xfffeエネルギ-を からしてしまったとき\xf000븀\x0000\xfffeおいていくのだ\xf000븁\x0000\xfffeこころに エネルギ-を\xfffeみたしてくれるのは\xf000븁\x0000\xfffeしんじつか りそうか\xfffeはたまた ゆめか...\xf000븁\x0000\xfffeそれは なにを のぞみ\xfffeいきるのかで かわるのだろう
ようこそ! ソウリュウシティジムへ!\xf000븁\x0000\xfffeまずは この おいしいみずを\xfffeうけとって くださいっす!\xf000븁\x0000
どうっすか! \xfffeこの ドラゴンの せきぞう!\xf000븁\x0000\xfffeこれだけ きょだいな せきぞうは\xfffeイッシュでも このジムだけっす!\xf000븁\x0000\xfffeこのジムは ドラゴンの\xfffeあたまに のって\xf000븁\x0000\xfffeさいじょうかいに いる\xfffeGym Leaderの シャガさんを\xf000븀\x0000\xfffeめざすっす!\xf000븁\x0000\xfffeシャガさんは ドラゴンタイプの\xfffeつかいてっす!\xf000븁\x0000\xfffeここだけのはなし ドラゴンタイプは\xfffeおなじ ドラゴンタイプと ほかには\xf000븀\x0000\xfffeこおりタイプが じゃくてん なんすよ!
Gym Leaderに しょうり\xfffeおめでとうございます!!\xf000븁\x0000\xfffeドラゴンの せきぞうどうしの\xfffeはげしい ぶつかりあい!\xf000븁\x0000\xfffeまるで ポケウッドの えいがのような\xfffeだいはくりょく だったっす!
ソウリュウ Pokémon Gym\xf000븁\x0000\xfffeGym Leader シャガ\xfffeにんてい Trainer!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
ソウリュウ Pokémon Gym\xf000븁\x0000\xfffeGym Leader シャガ\xfffeにんてい Trainer!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 \xf000Ā\x0001\x0001