ぼくは オタマロを だれよりも\xfffeあいする オタマロマニア!\xf000븁\x0000\xfffeあと 1ひき オタマロが いれば\xfffeオタマロが がっしょう するのに!\xf000븁\x0000\xfffeきみ オタマロが いたら\xfffeみせてくれないかい?
ありがとう!\xfffeそれじゃ オタマロを みせてくれる?
そっか... しかたがない...\xf000븁\x0000\xfffeもしも つかまえたら\xfffeオタマロ みせてくれよ-\xf000븀\x0000\xfffeいい うた きかせるからさ!
そのコは オタマロじゃないよね\xfffeざ-んねん!
オオオオオオオタマロ!!!!!\xf000븁\x0000\xfffeこれで!\xfffeやっと! 6ひき\xf000븀\x0000\xfffeオタマロが そろった!!!\xf000븁\x0000\xfffeさあ! オタマロたち! キュ-トで\xfffeナイスな ボイスを カモン!!
いや~... すばらしい\xfffeがっしょう だったね\xf000븁\x0000\xfffeふかまる オタマロへの おもい!\xf000븁\x0000\xfffeきみが いなかったら\xfffeいっしょう きけなかったよ\xf000븀\x0000\xfffeほんとうに マジ サンキュ-!\xf000븁\x0000\xfffeまた オタマロたちの\xfffeオタマロ ソングが ききたくなったら\xf000븁\x0000\xfffeオタマロを つれて\xfffeぼくの ところに おいでよね-
うん? オタマロの キュ-トで\xfffeナイスな ボイスを きくのかい?
カモン! オタマロ!\xfffeレッツ! ハ-モニ-!!!
いや- ほんとうに\xfffeオタマロって かわいいね\xf000븁\x0000\xfffeなんど きいても キュンとする...\xfffeふかまる オタマロへの おもい!
ぴっぴっきゅり-
ぷんぷりん?
しゅわふわりん
げろろろん♪
どどど!!