Hey \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0001: Yo!\xfffeGot your Pokémon yet?\xf000븁\x0000\xfffeYou already know how boring it is\xfffeto live in this city and not\xf000븀\x0000\xfffebe a Pokemon trainer!\xf000븁\x0000
Huh?\xf000븁\x0000\xfffe......　......　......\xfffe......　......　......\xf000븁\x0000
Someone named Bianca is going\xfffeto give you your Pokemon? No joke?\xf000븁\x0000
\xf000Ā\x0001\x0001's sister: \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffe......Take good care of your\xfffePokemon after you get it.\xf000븁\x0000
\xf000Ā\x0001\x0001: ......Right.xf000븁\x0000
Alright!　You have to go\xfffeget your Pokemon!\xf000븁\x0000\xfffeオレには　やることが　ある！\xf000븁\x0000\xfffeA human needs to have\xfffehave a Pokemon to be able to depend\xf000븀\x0000\xfffeon in times of need.\xf000븁\x0000\xfffeそう！　オマエだよ　オマエ！\xfffeオマエ　センスが　ありそうだからな\xf000븁\x0000
Head on home.\xf000븁\x0000
Yes big brother!\xf000븁\x0000\xfffeBye \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0001: Alright!\xfffeLet's go find Bianca!!
\xf000Ā\x0001\x0001: Hey!\xfffeHave you checked the hilltop?
\xf000Ā\x0001\x0001: それにしても\xf000븁\x0000\xfffeポケモンを　もらえるなんて\xfffeすごい　ラッキーだな　オマエ！
\xf000Ā\x0001\x0001: ポケモンを　もらったら\xfffeとうぜん　たびに　でるよな\xf000븁\x0000\xfffeそのときは　ちょっと\xfffeオレの　てつだいを　してもらうぜ
\xf000Ā\x0001\x0001: はやく\xfffeベルって　ひと　さがそうぜッ！
\xf000Ā\x0001\x0001: まちなッ！\xf000븁\x0000\xfffeさっきまで　ポケセンに　いたけど\xfffeそれっぽい　ひとは　いなかったって\xf000븁\x0000
\xf000Ā\x0001\x0001: トレーナーズスクールは\xfffeまだ　できたばっかり！\xf000븁\x0000\xfffeせんせい　というか\xfffeジムリーダーが　くるまで\xf000븀\x0000\xfffeだれも　はいれないぜッ！\xf000븁\x0000
\xf000Ā\x0001\x0001: そっちは　１９ばんどうろ\xf000븁\x0000\xfffeまちじゅう　さがして　いなかったら\xfffeあとで　オレが　みてやるよ\xf000븁\x0000\xfffeオレには　あいぼうの\xfffeポケモンが　いるからなッ！\xf000븁\x0000
\xf000Ā\x0001\x0001: Look!\xf000븁\x0000\xfffeThere's someone on the hill.\xf000븁\x0000\xfffeThat looks like it\xfffecould be Bianca.\xf000븁\x0000\xfffeCome on!\xfffeGo get your Pokemon!\xf000븁\x0000
\xf000Ā\x0001\x0001: Oh no. You're\xfffenot leaving yet!
\xf000Ā\x0001\x0001: Oh no. You're\xfffenot leaving yet!\xf000븁\x0000
???: This view is spectacular!\xf000븁\x0000
Wouldn't you agree?\xf000븁\x0000
Oh!\xfffeI'm Bianca!\xf000븁\x0000\xfffeI'm Professor Juniper's assistant\xfffewhen it comes to Pokemon.\xf000븁\x0000\xfffeI'm looking for somebody that lives here.\xfffeDo you know anyone named \xf000Ā\x0001\x0000?
Ah!\xfffeYou're \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, you're\xfffejust as I heard!\xf000븁\x0000
Ah!\xfffeYou're \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, you're\xfffejust as I heard!\xf000븁\x0000
\xf000Ā\x0001\x0001: おいッ！\xfffeオマエ　はんこうき　かよ\xf000븁\x0000\xfffeソイツ！\xfffeソイツが　\xf000Ā\x0001\x0000　です
Bianca: I'm pleased!\xfffeNice to meet you!\xf000븁\x0000\xfffeI have to ask you something.\xf000븁\x0000\xfffeWould you want to fill up\xfffethe pages in the Pokedex?
Thank you!\xf000븁\x0000\xfffeWith your help, Professor Juniper will\xfffe be able to do more research!\xf000븁\x0000\xfffeFilling up the Pokedex will\xfffebe lots of fun!
Hmm......\xf000븁\x0000\xfffeYou must've heard me\xfffeincorrectly.\xf000븁\x0000\xfffeI'll ask it again.\xf000븁\x0000\xfffeWould you want to fill up\xfffethe pages in the Pokedex?
\xf000Ā\x0001\x0001: なッ！\xfffeベルって　ひと　いたんだろ\xf000븁\x0000\xfffeって　オマエ\xfffeポケモン　もらってこいよッ！
\xf000Ā\x0001\x0001: なッ！\xfffeベルって　ひと　いたんだろ\xf000븁\x0000\xfffeって　オマエ\xfffeポケモン　もらってこいよッ！\xf000븁\x0000
Bianca: Alright.\xf000븁\x0000\xfffeTa-da!\xf000븁\x0000\xfffeThese are the Pokemon that\xfffecould become your partner!\xf000븁\x0000
ほのおタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　えらぶ？
くさタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　えらぶ？
みずタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　えらぶ？
\xf000봂\x0000The Water-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Fire-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Grass-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Choose a Pokémon.
Is this the Pokémon you want?
Pick this one!
Yes
No
\xf000Ā\x0001\x0000 chose\xfffe\xf000ā\x0001\x0001!
Bianca: Wow!　I think \xf000ā\x0001\x0002\xfffeis perfect for you!\xf000븁\x0000\xfffeDo you want to give your\xfffePokémon a nickname?
Bianca: That's OK. You don't\xfffeneed to give it a nickname.\xf000븁\x0000
Bianca: \xf000Ă\x0001\x0000! Is that\xfffegoing to be its nickname?
Bianca: \xf000Ă\x0001\x0000!\xfffeWhat an awesome nickname!\xf000븁\x0000
Bianca: This will be the first\xfffeentry in your Pokédex!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
Bianca: The Pokédex...!\xf000븁\x0000\xfffeIt's a high-tech device\xfffethat records data about every\xf000븀\x0000\xfffePokémon you meet!\xf000븁\x0000\xfffeTake the Pokédex with you\xfffeeverywhere you go.\xf000븁\x0000\xfffeYou can try to meet every Pokémon\xfffein the Unova region.\xf000븁\x0000\xfffeIt's a request from\xfffeProfessor Juniper herself.
Professor Juniper will\xfffebe so happy!\xf000븁\x0000\xfffeI'll let her know that everything\xfffewent well when I talk to her.\xf000븀\x0000\xfffeIs that OK?
\xf000Ā\x0001\x0001: Hey.\xfffeI can't wait forever!\xf000븁\x0000\xfffeHurry up!\xf000븁\x0000
Oh!\xfffeThat's your partner!\xf000븁\x0000\xfffe......I need to act.\xf000븁\x0000\xfffeMy sister expects me\xfffeto get a Pokedex!\xf000븁\x0000\xfffeDo you think I'll\xfffebe able to?\xf000븁\x0000
Bianca: Good luck with the Pokedex.\xf000븁\x0000
\xf000Ā\x0001\x0001: ......I'd like\xfffea Pokedex too.\xf000븁\x0000\xfffeI want to get stronger!\xf000븁\x0000\xfffeMeeting a bunch a Pokemon\xfffeand using the Pokedex......\xf000븀\x0000\xfffeWill make me stronger!\xf000븁\x0000
Bianca: Who are you?\xf000븁\x0000
I'm　\xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeI want to make new\xfffePokemon friends and travel through\xf000븀\x0000\xfffethe Unova region!\xf000븁\x0000
Bianca: Ah I see!\xf000븁\x0000\xfffeI don't see how traveling\xfffecould be a bad thing!\xf000븁\x0000\xfffeI actually happen to\xfffehave a spare Pokedex.\xf000븁\x0000\xfffeThis design is from 2 years\xfffeago, so it won't look as\xf000븀\x0000\xfffenice as the current one.\xf000븁\x0000
Bianca: Hey, hey.\xf000븁\x0000\xfffeWhy not have two people\xfffeworking on the Pokedex?
\xf000Ā\x0001\x0001: Hey!　You're not the only\xfffetrainer here anymore!\xf000븁\x0000\xfffeThe egg that I was taking care of\xfffehatched into a \xf000ā\x0001\x0003!\xf000븁\x0000
\xf000Ā\x0001\x0001: ......まけたか\xfffeやせいの　ポケモンとは　ちがうな！\xf000븁\x0000\xfffeまあ　いいや\xfffeオマエが　たよれる　トレーナーだと\xf000븀\x0000\xfffeわかっただけで　じゅうぶん！\xf000븁\x0000\xfffeじゃ　オレ　さきにいくからな！\xfffeオマエ　もっと　つよくなっておけッ！\xf000븁\x0000
\xf000Ā\x0001\x0001: はじめての　しょうぶで\xfffeそこまで　たたかえれば　じゅうぶん！\xf000븁\x0000\xfffeじゃ　オレ　さきにいくからな！\xfffeオマエ　もっと　つよくなっておけよッ！\xf000븁\x0000
Bianca: どっちの ポケモンも\xfffeすごく　がんばったよね！\xf000븁\x0000\xfffeだけど　そのコは　まだ　よわいから\xfffeたたかわせて　そだててあげないと\xf000븁\x0000
さて！　しょうぶを　して\xfffeきずついた　ポケモンのため\xf000븁\x0000\xfffeポケモンセンターに　いって\xfffeげんきに　してあげようよ！\xf000븁\x0000
Bianca: ポケモンセンターは\xfffeどこの　まちでも　いっしょだね\xf000븁\x0000\xfffeじゃ　はいろ！\xf000븁\x0000
ママ: あっ！　はじめまして\xfffeあなたが　ベルちゃんね！\xf000븁\x0000\xfffeで　\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0002を　えらんだんだ\xf000븁\x0000\xfffeフフ\xfffeなんだか　いい　かんじ！\xf000븁\x0000
おっと！\xfffeわすれるところでした\xf000븁\x0000\xfffeほら！　これこれ！\xfffeランニングシューズ！\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe \xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000!
ママ: よし　ぴったり！\xfffeじゃ　せつめいしょを　よむわね\xf000븁\x0000\xfffe「ランニングシューズは\xfffe　Ｂボタンを　おすことで　いままでより\xf000븀\x0000\xfffe　はやく　はしれるように　なります！\xf000븁\x0000\xfffe　ランニングシューズを　はいて\xfffe　おもいっきり　はしりまくろう！」\xf000븁\x0000\xfffeこれで　あなたと　\xf000ā\x0001\x0002\xfffeどこまでも　かけぬけられるわね！\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと: あの......\xfffeあたしからは　コレを\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002タウンマップ\xf000\xff00\x0001\x0000を　もらった！
Bianca: ねえねえ　その　タウンマップ\xfffeどうして　２つも　あるの？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと: １つは\xfffeおにいちゃんに　わたしてほしいの\xf000븁\x0000
ママ: そうね！　うみを　わたるまで\xfffeいっぽんみち　とはいえ\xf000븀\x0000\xfffeタウンマップが　あると　べんりよね\xf000븁\x0000\xfffeだって　タウンマップを　つかえば\xfffeイッシュちほうの　ようすも\xf000븀\x0000\xfffeばっちり　まるわかり　だもんね！\xf000븁\x0000
Bianca: ......エヘヘ\xf000븁\x0000\xfffeなんだか　みてる\xfffeこっちまで　うれしくなっちゃうね！\xf000븁\x0000\xfffeさあ！　つぎに　むかうのは\xfffe１９ばんどうろ　だよ！\xf000븁\x0000\xfffeポケモンの　つかまえかたを\xfffeばっちり　おしえてあげるからね！\xf000븁\x0000
ママ: いってらっしゃい！\xf000븁\x0000\xfffe\xf000ā\x0001\x0002と　いっしょに\xfffeいろんな　ポケモン　いろんな　ひとを\xf000븀\x0000\xfffeその　めで　みてらっしゃい！
\xf000Ā\x0001\x0001のいもうと: ポケモンと\xfffeなかよく　してあげてね！
Bianca: おうい！\xf000븁\x0000
Bianca: ねえねえ！\xf000븁\x0000
どうだった？\xfffeジムリーダーとの　ポケモンしょうぶ\xf000븁\x0000\xfffeって！　それは\xfffeベーシックバッジ！\xf000븁\x0000\xfffeすごいすごーい！　ポケモンと\xfffeたびを　はじめたばかり　なのに！\xf000븁\x0000\xfffeあなたには　トレーナーの\xfffeさいのうが　あるよ　ぜったい！！\xf000븁\x0000\xfffeじゃあ　わたしからは　これ\xfffe「おんがえし」の　わざマシン　だよ！\xf000븁\x0000
おんがえしを　おぼえた　ポケモンは\xfffeトレーナーに　なつくほどに\xf000븀\x0000\xfffeわざの　いりょくが　アップするんだよ\xf000븁\x0000
それにしても　チェレンったら......\xf000븁\x0000
チェレン: ベル！\xf000븁\x0000\xfffe２ねんぶり　だね\xf000븁\x0000
Bianca: うひゃあ！\xf000븁\x0000
どっ　どうしたの？\xf000븁\x0000
チェレン: せっかくだから\xfffeライブキャスターの　とうろくを\xf000븀\x0000\xfffeと　おもってね！\xf000븁\x0000
これで　きみの　ライブキャスターから\xfffeぼくに　れんらくが　できるね\xf000븁\x0000
Bianca: あっ　あたしも！\xf000븁\x0000
いっしょに　アララギはかせも\xfffeとうろく　したよ！\xf000븁\x0000
ライブキャスターが　なっている！
\xf000Ā\x0001\x0000 connected\xfffeto the Xtransceiver.\xf000븁\x0000
Bianca: ね　\xf000Ā\x0001\x0000！\xfffeアララギはかせ　かっこいいでしょ！\xf000븁\x0000\xfffeライブキャスターで　はなせば\xfffeポケモンずかんの　かんせいぐあいを\xf000븀\x0000\xfffeひょうか　してくれたり\xf000븁\x0000\xfffeポケモンの　しんかに　ついて\xfffeいろいろ　おしえてくれるよ！\xf000븁\x0000\xfffeもちろん　あたしたちも！\xf000븁\x0000
あなたの　ポケモンが\xfffeどれだけ　なついているか\xf000븀\x0000\xfffeあたしが　おしえてあげるね！！\xf000븁\x0000
チェレン: そうだね\xf000븁\x0000\xfffeぼくは　ポケモンの　とくせいや\xfffeタイプの　あいしょうに　ついて\xf000븀\x0000\xfffeしっていることを　おしえてあげるよ\xf000븁\x0000
\xf000Ā\x0001\x0001: ジムリーダーだな！\xfffeさっそくだけど　ちょうせん　だぜッ！\xf000븁\x0000
チェレン: きみも\xfffeてごわそうな　トレーナーだね\xf000븁\x0000\xfffeりょうかい！\xfffeでは　ポケモンジムに　おいで\xf000븁\x0000
\xf000Ā\x0001\x0001: なんだよ！\xfffeぜったいに　かつからなッ！\xf000븁\x0000
Bianca: ジムリーダーって\xfffeそうぞういじょうに　たいへん　だねえ\xf000븁\x0000
それじゃあ　つづけて\xfffeＣギアを　つかえるように　するね！\xf000븁\x0000\xfffeＣギアは　せきがいせんや\xfffeむせん　Ｗｉ－Ｆｉなど\xf000븁\x0000\xfffeつうしんに　かんけいする\xfffeデバイス　なんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0001Ｃギア\xf000\xff00\x0001\x0000を　てにいれた！
Turn on the C-Gear\xfffeand begin communication?
Yes
No
Is it okay to limit\xfffethe C-Gear's functionality?
ほんたいの　せっていにより\xfffeむせんつうしんが　つかえません\xf000븁\x0000\xfffeむせんつうしんを　つかうには\xfffeほんたいせっていの　むせんつうしんを\xf000븀\x0000\xfffeオンにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃギアが　きどうして\xfffeがめんが　あらわれたでしょ！\xf000븁\x0000\xfffeその　がめんの　みぎしたに　ある\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
Ｃギアの　でんげんを　いれるなら\xfffeがめん　みぎしたの\xf000븀\x0000\xfffeでんげんマークを　タッチするんだよ！\xf000븁\x0000\xfffeそして　でんげんを　いれたあとは\xfffeがめんの　みぎしたに　ある\xf000븀\x0000\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ！\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
\xf000Ā\x0001\x0001: おい！\xfffeコイツが　はなしたいってさ\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと: ......あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeあたしの　チョロネコ......\xf000븁\x0000\xfffeしんか　しちゃってたけど\xfffeみつけてくれて　ありがとう！\xf000븁\x0000
\xf000Ā\x0001\x0001: まだ　あるんだろ？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと: ......あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeここんとこね\xfffeポケモンの　ゆめを　みるの\xf000븀\x0000\xfffeゾロアーク　って　ポケモンの......\xf000븁\x0000\xfffeなんか　\xf000Ā\x0001\x0000さんの\xfffeなまえを　よんでいるんだよ\xf000븁\x0000
\xf000Ā\x0001\x0001: よく　わかんないけど\xfffeはなしを　きくと　どうやら\xf000븁\x0000\xfffeその　ゆめのなかの　ゾロアーク\xfffeチャンピオンロードに　いるらしいんだ\xf000븁\x0000\xfffeいいたいことは　それだけ\xfffeじゃーな\xf000븁\x0000
あっ　わすれてた\xf000븁\x0000\xfffeチャンピオン　おめでとな！\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
パートナーである　ポケモンを\xfffeたたかわせるのが　ポケモントレーナー\xf000븁\x0000\xfffeそのなかでも　とびっきり　つよいのが\xfffeジムリーダー　なんだってね！
ジムリーダーの　チェレンさんってね\xf000븁\x0000\xfffeすうねんまえ　ポケモンと　ともに\xfffeイッシュちほうを　めぐったそうよ
トレーナーズスクールに\xfffeはやく　はいりたいなー\xf000븁\x0000\xfffeポケモンのこと\xfffeいろいろ　しりたいんだよねー
オレ　ポケモンのこと　くわしいよ！\xf000븁\x0000\xfffeだって　トレーナーズスクールで\xfffeいろいろ　おしえてもらったもん！
みはらしだい　からの　けしき......\xfffeめのまえに　ひろがる　１９ばんどうろ\xf000븀\x0000\xfffeあれは　ヒオウギの　じまんだな
The power of science is wonderful!\xf000븁\x0000\xfffeYou can play alongside\xfffe100 different people\xf000븀\x0000\xfffeat once!
ひとは　たびをして　おとなになる......\xfffeわたしも　このまちを　でようかなあ？
やせいの　ポケモンは\xfffeひとを　おそうことも　あるの！\xf000븁\x0000\xfffeでもね　そばに　いれば\xfffeなかよくなれるのも　ポケモンよ
あなたの　ママなら\xfffeポケモンを　やすませて\xf000븀\x0000\xfffeげんきに　するのも　じょうずよね！
Hello.\xf000븁\x0000\xfffeWho am I speaking to?\xf000븁\x0000\xfffeProfessor Juniper! It's\xfffebeen a while, huh?\xf000븁\x0000\xfffe...　... ...\xfffe...\xf000븁\x0000\xfffeAh!　You want to give a Pokedex...\xfffeTo my child?\xf000븁\x0000\xfffeNot at all!　I'd love to let them\xfffego on a journey!\xf000븁\x0000
What should I do?　Oh, she's\xfffealready in town?\xf000븁\x0000\xfffeI'd better hurry and\xfffeget them out there then.\xf000븁\x0000\xfffeAh!　Her name is Bianca! She's\xfffewearing a big green hat.\xf000븁\x0000\xfffeYeah, yeah I got it!\xfffeNo problem!\xf000븁\x0000
ここは　ヒオウギシティ\xfffeさらなる　はってんを　いみする　まち
\xf000Ā\x0001\x0000's House
このさき　ヒオウギみはらしだい\xfffeひろがる　イッシュの　けしき
Trainer's School\xfffeCurrently under construction.
Aspertia City　Pokémon Gym\xfffeLeader: Cheren\xf000븀\x0000\xfffeThe Seeker of Truth
LET'S GO!!