サンギタウンの　アデクさんに\xfffeせんせいを　おねがい　してたの\xf000븁\x0000\xfffeだけど　これからは　わかいひとの\xfffeじだいだからって　ことわられたのよね
きみは　ポケモンしょうぶの　とき\xfffeどうぐを　つかったりしてる？\xf000븀\x0000\xfffeよければ　これを　つかってみてよ！\xf000븁\x0000
X Defendを　つかった\xfffeポケモンは　ぼうぎょが　たかまる！\xf000븁\x0000\xfffeしょうぶのとき　わざを　だすのか\xfffeそれとも　どうぐを　つかうのか\xf000븀\x0000\xfffeトレーナーの　はんだんが　だいじだよ
しんかキャンセル　という\xfffeテクニックが　あるの！\xf000븀\x0000\xfffeじゃ　きょうかしょを　よむわね\xf000븁\x0000\xfffe「ポケモンが　しんかする　しゅんかん\xfffe　Ｂボタンを　おすことで\xf000븀\x0000\xfffe　ポケモンは　おどろき　しんかをやめる」
ポケモンに　どうぐを\xfffeもたせられるだろ？\xf000븁\x0000\xfffeでもさ　ひとが　つくった　どうぐ……\xfffeたとえば　Potion　とかは\xf000븀\x0000\xfffeつかいかたが　わからないみたいだね
ノーマルタイプの　ポケモンは\xfffeかくとうタイプに　よわい！\xf000븁\x0000\xfffeだけど　このあたりだと\xfffeサンギぼくじょうの\xf000븀\x0000\xfffeRiolu　ぐらいしか　いないからね……\xf000븁\x0000\xfffeほのお　みず　くさタイプの\xfffeポケモンで　たたかうなら\xf000븀\x0000\xfffeじゅんすいな　つよさくらべに　なるね
こくばんに　ポケモンが\xfffeたたかっているときに　おこる\xf000븁\x0000\xfffeたいちょうの　へんかに　ついて\xfffeかかれてます\xf000븁\x0000
どれについて　みますか？
どくを　うけると\xfffeたたかっている　あいだ\xf000븀\x0000\xfffeたいりょくが　へっていきます\xf000븁\x0000\xfffeせんとうが　おわっても\xfffeどくの　ままです\xf000븁\x0000\xfffeAntidoteで　なおしましょう\xf000븁\x0000
まひすると　すばやさが　さがり\xfffeときどき　わざが　だせなくなります\xf000븁\x0000\xfffeせんとうの　あとも\xfffeまひした　ままです\xf000븁\x0000\xfffeParlyz Healで　なおしましょう\xf000븁\x0000
ねむって　しまうと\xfffeその　あいだ　こうげき　できません\xf000븁\x0000\xfffeじぶんで　おきることも　ありますが\xfffeねむったまま　せんとうが　おわると\xf000븀\x0000\xfffeずっと　ねむっています\xf000븁\x0000\xfffeAwakeningで　おこしましょう\xf000븁\x0000
やけどに　なると\xfffeこうげきりょくが　さがるだけでなく\xf000븀\x0000\xfffeたいりょくも　どんどん　へります\xf000븁\x0000\xfffeせんとうが　おわっても\xfffeやけどの　ままです\xf000븁\x0000\xfffeBurn Healで　なおしましょう\xf000븁\x0000
こおって　しまうと\xfffeなにも　できなくなります\xf000븁\x0000\xfffeしぜんに　Acid Armorことも　ありますが\xfffeこおったまま　せんとうが　おわると\xf000븀\x0000\xfffeこおりついた　ままです\xf000븁\x0000\xfffeIce Healで　とかしましょう\xf000븁\x0000
どく
まひ
ねむり
やけど
こおり
やめる
ヒオウギ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　チェレン\xfffeにんてい　トレーナー！
ヒオウギ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　チェレン\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
ヒオウギ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　チェレン\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001
まさにいま　ジムリーダーは\xfffeねっせんの　まっさいちゅう　っす！
