\xf000Ā\x0001\x0000!\xfffeI'm home!!\xf000븁\x0000
Have you heard of Professor Juniper?\xfffeThey call her the Pokemon Professor.\xf000븁\x0000\xfffeShe and I have been good\xfffefriends for a long time.\xf000븁\x0000
Alright, here's my point.\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeDo you want to have\xfffea partner Pokemon?
I'll ask you again.\xf000븁\x0000\xfffeDo you want to have\xfffea partner Pokemon?
Eh!!\xfffeThat was weird...!\xf000븁\x0000
Alright!\xfffeThat's the first step!\xf000븁\x0000\xfffeDo you already know\xfffewhat a Pokedex is?
That's right!\xf000븁\x0000\xfffeThe Pokedex automatically records\xfffedata on Pokemon you encounter.\xf000븁\x0000
So...\xf000븁\x0000\xfffeThe Pokedex automatically records\xfffedata on Pokemon you encounter.\xf000븁\x0000
One more question!\xf000븁\x0000\xfffeDo you want to\xfffeget a Pokedex?
Alright!!\xfffeThat's step two!\xf000븁\x0000
You know I'm not usually selfish, and\xfffethat I don't like making your decisions.\xf000븁\x0000\xfffeIf you get a Pokedex, you'll be\xfffeable to travel the world!\xf000븀\x0000\xfffeIt'll be pretty meaningful.\xf000븁\x0000\xfffeI'l ask you again.\xf000븁\x0000\xfffeDo you want to\xfffeget a Pokedex?
\xf000Ā\x0001\x0000!　Here's what\xfffeyou need to do!\xf000븁\x0000\xfffeYou have to go meet\xfffea girl named Bianca.\xf000븁\x0000\xfffeShe is Professor Juniper's assistant,\xfffeand she's wearing a giant hat!\xf000븁\x0000\xfffeYes! You have to find\xfffea girl named Bianca!\xf000븁\x0000\xfffeHurry and go so you can meet your\xfffepartner Pokemon and get your Pokedex!
\xf000Ā\x0001\x0000!　Here's what\xfffeyou need to do!\xf000븁\x0000\xfffeYou have to go meet\xfffea girl named Bianca.\xf000븁\x0000\xfffeShe is Professor Juniper's assistant,\xfffeand she's wearing a giant hat!\xf000븁\x0000\xfffeYes! You have to find\xfffea girl named Bianca!\xf000븁\x0000\xfffeHurry and go so you can meet your\xfffepartner Pokemon and get your Pokedex!\xf000븁\x0000\xfffeI almost forgot! The should be\xfffean Xtransceiver in your bag.\xf000븁\x0000\xfffeDo you remember how to open your bag?
Part of being a trainer\xfffeis knowing how to\xf000븀\x0000\xfffeuse what you have!\xf000븁\x0000\xfffe"Press the X Button to/xfffeopen the menu."\xf000븁\x0000\xfffeNow hurry.\xfffeBianca is waiting!
おんなのこの　なまえは　ベル！\xfffeおおきな　ぼうしが　めじるしだって\xf000븁\x0000\xfffeはじめての　まちで\xfffeまよっているかも　しれないし\xf000븀\x0000\xfffeあなた　さがしてあげてね！
あら？　ふたり　なかよく\xfffeベルちゃんを　さがしてるんだ！\xf000븁\x0000\xfffeベルちゃん　みつかってないの？\xfffeおおきな　ぼうしが　めじるしだって
Bianca: いまね　あなたの　ママと\xfffeおはなし　してたの！\xf000븁\x0000\xfffeアララギはかせの　すごい\xfffeエピソード　おしえてもらっちゃった！
Mom: おかえり！\xfffeねえ　ポケモンは　げんき？\xf000븁\x0000\xfffeまっ　ちょっと　やすんでいきなさいな\xfffeがんばってばかりは　つかれるわよ\xf000븁\x0000
Mom: うん　ばっちり！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000も　ポケモンも\xfffeげんき　ハツラツって　かんじ！
Mom: おなじ　いっぽでも\xfffeポケモンのことを　かんがえながらの\xf000븀\x0000\xfffeいっぽの　ほうが　ステキよね！
Mom: あたしも　わかいころは\xfffeあちこちの　ポケモンセンターを\xf000븀\x0000\xfffeてんてんと　したものよ！
Mom: ポケモンたちの　きもちが\xfffeわかれば　いいのにね......！
Mom: げんきな　ポケモンを　みると\xfffeあたしも　げんきに　なっちゃう！\xf000븁\x0000\xfffeポケモンセンターで　はたらいてた\xfffeきおくが　よみがえるわね！
Mom: おかえり　\xf000Ā\x0001\x0000！\xfffeなんか　たいへん　だったようね\xf000븀\x0000\xfffeすこし　やすんで　いきなさい\xf000븁\x0000\xfffe......　......　......\xfffe......　......　......\xf000븁\x0000
Mom: うん！　あなたも　ポケモンも\xfffeげんき　いっぱい！\xf000븁\x0000\xfffeそれでは\xfffeママからの　アドバイス！\xf000븁\x0000\xfffeポケモンの　たいりょく\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffeかいふく　させること！\xf000븁\x0000\xfffeとおくまで　ぼうけん　するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　かっておきなさい\xf000븁\x0000\xfffeママ　おうえん　してるから！\xfffeめいっぱい　たのしんでね！
Mom: おかえり　\xf000Ā\x0001\x0000！\xf000븁\x0000
ふうん\xfffeなんだか　みちがえちゃうわね！\xf000븁\x0000\xfffeいろいろ　みて　かんがえ\xfffeおとなに　なった......　そんな　かんじ！\xf000븁\x0000\xfffeっと　そろそろ\xfffeおきゃくさまが　いらっしゃるのよ\xf000븁\x0000
???: おお！　おまえさんが\xfffe\xf000Ā\x0001\x0000　かい！\xf000븁\x0000\xfffeわたしは　アララギ！\xf000븁\x0000\xfffeおまえさんに　ポケモンずかんを\xfffeたくしたのは　わたしの　むすめだよ\xf000븁\x0000
Mom: おひさしぶり　ですね\xfffeアララギはかせ！\xf000븁\x0000
Juniper: そんなに　ごぶさた　かい？\xfffe......おもいだせないねえ\xf000븁\x0000\xfffeっと　そいつは　わたしが　きた\xfffeもくてきとは　かんけい　ないからね\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeでんどういりを　きねんして\xfffeおまえさんの　ポケモンずかんを\xf000븀\x0000\xfffeパワーアップ！　だね\xf000븁\x0000
\xf000Ā\x0001\x0000's Pokédex was upgraded!
Juniper: どこが　パワーアップしたか\xfffeおしえるから　きいてくれるかい？\xf000븁\x0000\xfffeといっても　すごく　シンプル！\xf000븁\x0000\xfffeぜんこくの　あらゆる　ポケモンを\xfffeきろく　できるように　したんだよ\xf000븁\x0000
Mom: へえ！　すごいですね\xfffeさすが　おやこで　ポケモンはかせ！\xf000븁\x0000
Juniper: ははは\xfffeほめても　なにも　でないよ\xf000븁\x0000\xfffeさてと　それでは\xfffeわたしは　おいとま　するかね\xf000븁\x0000
おまえさん！　せかいには　まだまだ\xfffeおおくの　ポケモンが　いる\xf000븁\x0000\xfffeそれらの　ポケモンは\xfffeときとして　たべるために　おそったり\xf000븁\x0000\xfffeかとおもえば　たすけあったり　して\xfffeおたがいの　ばしょを　まもっている\xf000븁\x0000\xfffeずかんを　みながら　そんなことを\xfffeかんがえてもらえると　うれしいね\xf000븁\x0000
Mom: いっちゃった......\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0000！\xfffeママからも　プレゼントよ！\xf000븁\x0000
Mom: なにをしても　それは　すべて\xfffeあなたと　ポケモンの　じかん\xf000븁\x0000\xfffeだから　じぶんで　きめて\xfffeじぶんが　したいことを　しなさいな\xf000븁\x0000\xfffeママも　じぶんの　じかんを\xfffeママの　すきなように　たのしむから！
no data
It's a Wii!\xfffeAnd the Wiimote!
まあたらしい　ベッド！
\xf000Ā\x0001\x0000は\xfffeパソコンを　チェックした！\xf000븁\x0000\xfffeたんけんの　こころえ　その１\xfffeＸボタンで　メニューが　ひらく！\xf000븁\x0000\xfffeたんけんの　こころえ　その２\xfffeレポートを　えらぶと　きろく　できる！
It's a certificate signifying\xfffethe completion of the Unova Dex!\xf000븁\x0000
It's a certificate signifying\xfffethe completion of the National Dex!\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ！
かんらんしゃの　もけい\xfffeママが　かってきた　おみやげ
ママが　むかし　もらったらしい\xfffeポケモン　ダルマッカの　にんぎょう\xf000븁\x0000\xfffeななころび　やおき
えへへ\xfffeあそびに　きちゃった！\xf000븁\x0000\xfffeアララギはかせが　２０ばんどうろの\xfffeどうくつを　しらべてみるんだって！
こころのくうどう......\xf000븁\x0000\xfffeユクシー　エムリット　アグノム\xfffe３びきの　ポケモンは\xf000븀\x0000\xfffeどこへ　とんでいったのかなあ？\xf000븁\x0000\xfffeユクシーは　ちえを\xfffeしょうちょうする　ポケモン......\xf000븁\x0000\xfffeイッシュで　ちえが　あつまるのは\xfffeシッポウの　はくぶつかん？\xf000븁\x0000\xfffeエムリットは　かんじょうを\xfffeつかさどる　ポケモン　でしょ\xf000븁\x0000\xfffeかんじょうを　ゆさぶるのは\xfffeタワーオブヘブンの　かね　かなあ？\xf000븁\x0000\xfffeで　アグノムは　いし......\xf000븁\x0000\xfffeいし　ねえ\xfffeなにかをしたい　という　おもい......\xf000븀\x0000\xfffeいったい　なんだろうね
２３ばんどうろの\xfffeふしぎな　ポケモン......\xf000븁\x0000\xfffeなにかの　いしを\xfffeかんじさせる　ポケモン......\xf000븁\x0000\xfffeじっさいに　しらべに　いくのが\xfffeいちばん　だよねえ！
ポケモンの\xfffeたいりょうはっせい　ってあるでしょ！\xf000븁\x0000\xfffeあれって　ほんとうに\xfffeおんなじ　ポケモンばかり　でてきて\xf000븁\x0000\xfffeどこに　いたの！？　って\xfffeビックリしちゃうよねえ\xf000븁\x0000\xfffeゲートにある　でんこうけいじばん　で\xfffeたいりょうはっせいのことが　わかるよ
アララギはかせの......\xfffeあっ　むすめせんせいの　ほうね！\xf000븁\x0000\xfffeかのじょの　けんきゅうテーマは\xfffeポケモンの　きげんに　ついて！\xf000븁\x0000\xfffeいま　いる　ポケモンたちも\xfffeおおむかしから　そんざい　するもの\xf000븀\x0000\xfffeさいきん　みつかったもの　と\xf000븀\x0000\xfffeまちまち　なんだよねえ\xf000븁\x0000\xfffeちなみに　おとうさんの\xfffeけんきゅうテーマは\xf000븀\x0000\xfffeポケモンの　ぶんぷと　せいたい　だよ
あなたの　ママって　すごいのね！\xf000븁\x0000\xfffeポケモンセンターで\xfffeうけつけを　しているときに\xf000븀\x0000\xfffeあなたの　パパと　であって......\xf000븁\x0000\xfffeえへへ\xfffeいろいろ　おしえてもらっちゃった！