???: ホミカよ \xfffeちちを とめないでおくれ\xf000븁\x0000\xfffeわたしは じぶんの かのうせいを\xfffeさぐるため いざ ポケウッドへ!\xf000븁\x0000\xfffeム-ビ-スタ- でもある\xfffeせんちょうを めざすのです!\xf000븁\x0000
Roxie: あのね!\xfffeせんちょう でしょ?\xf000븁\x0000\xfffeふね うごかしてくれないと\xfffeこまる ひと いるでしょ-が!\xf000븁\x0000
せんちょう: いとしの むすめよ\xf000븁\x0000\xfffeきみは Gym Leaderと バンドを\xfffeかけもち しているでは ないですか?\xf000븀\x0000\xfffeわたしにも できるはずなのです!\xf000븁\x0000
Roxie: あ- もう-!!\xf000븁\x0000\xfffeバカ! バカ! バカ! バカ!\xfffeバカ! バカ! バカ! バカ--!\xf000븁\x0000\xfffeダメなのは かけもち じゃなくて\xfffeめいわく かけてることだって!\xf000븁\x0000\xfffeせんちょうの ワガママで\xfffeふね のれないとか ゆるさん!!\xf000븁\x0000\xfffeあ- もう!\xfffeジムに いこッ!\xf000븁\x0000
このさきは みわくの ワンダ-ランド\xfffeポケウッド!\xf000븁\x0000\xfffeいわゆる えいがスタジオ だけど\xfffeいまは オ-ディション...\xf000븁\x0000\xfffeせんちょうさんの えんぎを みていて\xfffeかんけいしゃ いがい おことわり!
このさきは みわくの ワンダ-ランド\xfffeポケウッド!\xf000븁\x0000\xfffeいわゆる えいがスタジオ だけど\xfffeいまは オ-ディション...\xf000븁\x0000\xfffeせんちょうさんの えんぎを みていて\xfffeかんけいしゃ いがい おことわり!\xf000븁\x0000
ライブキャスタ-が なっている!
\xf000Ā\x0001\x0000 connected\xfffeto the Xtransceiver.\xf000븁\x0000
Roxie: You're...\xfffeTeam Plasma?\xf000븁\x0000
That's right!\xfffeWe're Team Plasma!\xf000븁\x0000\xfffe2 years ago...\xfffeWe were betrayed by the man\xf000븀\x0000\xfffewe called our king.\xf000븁\x0000\xfffeOur attempt to conquer the Unova\xffferegion ended in failure...!\xf000븁\x0000\xfffeHowever! We'll keep on trying!\xfffeWe'll never give up!\xf000븁\x0000\xfffeWE're already undergoing our new\xfffeplan of conquest!\xf000븁\x0000
\xf000Ā\x0001\x0001: ...Shut up.\xf000븁\x0000\xfffePokemon help humans! Stealing and holding\xfffethem captive is the last thing\xf000븀\x0000\xfffewe would want...\xf000븀\x0000\xfffeYou should see that...!\xf000븁\x0000
Team Plasma: The place where we\xfffesearched for the Lillipup...\xf000븁\x0000
Team Plasma: It seemed to be held\xfffecaptive there.\xf000븁\x0000
Team Plasma: That Pokemon was being\xfffedeprived of its freedom...\xf000븁\x0000\xfffeThat boy and girl\xfffepair are to blame.\xf000븁\x0000
\xf000Ā\x0001\x0001: ...オマエたちも\xfffeあたらしい さくせんも つぶす\xf000븁\x0000\xfffe...プラズマだんは\xfffeぜったいに ゆるさない\xf000븁\x0000
Roxie: \xf000Ā\x0001\x0000!\xfffeホラ あんたもッ!!
\xf000Ā\x0001\x0001: ...ポケモンどろぼう め
Team Plasma: なんだよ?\xfffeオレに かてるのかよ?
ハハ-! オマエの ポケモン\xfffeサクっと ちょうだい して\xf000븀\x0000\xfffeせかいせいふくに つかうぜ-!!\xf000븁\x0000
そうそう\xfffeオレたちに さからうなよ
Team Plasma: まさか! こんな\xfffeこどもたちに ふかくを とるとは...\xf000븁\x0000\xfffeクッ... にげるぞ!!\xf000븁\x0000
\xf000Ā\x0001\x0001: チッ!\xfffeおうじょうぎわが わるすぎるぜッ!\xf000븁\x0000
Roxie: てわけするよ! あんたは\xfffeRoute 20を さがして!!\xf000븁\x0000
...まけていたら たいせつな\xfffeポケモンを とられてた\xf000븁\x0000\xfffeあんたたち アリガト\xf000븁\x0000\xfffeこれ つかいなよ!!\xf000븁\x0000
\xf000Ā\x0001\x0001: それ...\xfffeひでんマシン だな\xf000븀\x0000\xfffeなかみは いあいぎり!\xf000븁\x0000\xfffeいあいぎりを おぼえた Pokémon\xfffeたたかって いないときでも\xf000븀\x0000\xfffeみちの ほそい きを きれる!\xf000븁\x0000\xfffeおっと! そんな はなしより\xfffeプラズマだんを おいかけるぜッ!\xf000븁\x0000
ホミカの どくは きょうれつ!\xfffeしびれ しびれ しびれれれれ!\xf000븁\x0000\xfffeだがよ おれさまは コンビナ-トで\xfffeコイルを つかまえたから へいきだぜ\xf000븁\x0000\xfffeほら おまえも これをやるから\xfffeコイルでも なんでも つかまえな!\xf000븁\x0000
ホミカの どくは きょうれつ!\xfffeしびれ しびれ しびれれれれ!\xf000븁\x0000\xfffeだがよ おれさまは コンビナ-トで\xfffeコイルを つかまえたから へいきだぜ
コンビナ-トでの ちからしごとは\xfffeポケモンが いないと ガタガタだな
おぬし!\xfffeバトルボックスを ぞんじておるか?\xf000븁\x0000\xfffeポケモンセンタ-の パソコンで\xfffeつかえる べんりな きのう じゃよ
あたし うまれたときから\xfffeこの ミルホッグと いっしょ なの!\xf000븁\x0000\xfffeするどいめ という とくせいで\xfffeなんども たすけてくれたんだから!
ホグ-!
ホミカの バンド!\xf000븁\x0000\xfffeちかごろ ライブチケットが\xfffeとりづらくなってさあ♪\xf000븁\x0000\xfffeそのうち かいがいで\xfffeツア-とか しちゃったりして!
あたしの メダル\xfffeとても きれいでしょ!\xf000븁\x0000\xfffeヒントメダルの なぞを といて\xfffeもっともっと あつめるんだから!
まずは Cギアの\xfffeでんげんを オン! そして...\xf000븁\x0000\xfffeCギアの まんなかに ある\xfffe\xf000\xff00\x0001\x0001CONNECTED\xf000\xff00\x0001\x0000に タッチして\xf000븀\x0000\xfffeすれちがいログを チェックだぜ!!
まずは Cギアの\xfffeでんげんを オン! そして...\xf000븁\x0000\xfffeCギアの \xf000\xff00\x0001\x0001WIRELESS\xf000\xff00\x0001\x0000を タッチ!\xfffeさらに \xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000を タッチ!\xf000븀\x0000\xfffeひまなら やってみな! すごいぞ!
1 2 3 4 5 6!\xf000븁\x0000\xfffeベルトに セットできる\xfffeモンスタ-ボ-ルは 6こ! つまり\xf000븀\x0000\xfffeつれていける Pokémon 6ひき!
Roxie: ...あの えいが\xfffeあたしは おもしろかったけどね\xf000븁\x0000
ホミカパパ: ...みたのですか\xf000븁\x0000\xfffeあの えいがは...\xf000븁\x0000\xfffeというより わたしは まいあがって\xfffeリオルマンに なりきれませんでした\xf000븁\x0000\xfffeそれでは だれも\xfffeハラハラドキドキ しないのです...\xf000븁\x0000
Roxie: ほら!\xfffeきを おとさない!\xf000븁\x0000\xfffeせんちょうを やりつつ\xfffeまた チャレンジ しなよ!\xf000븁\x0000\xfffeめいわく かけなきゃ\xfffeあたしだって おこらないよ-だ!\xf000븁\x0000\xfffeもっとも ポケウッドの ひとは\xfffeどうおもってるか しらないけど!\xf000븁\x0000
あっ...\xfffeみちゃった?\xf000븁\x0000\xfffeプラズマだんは\xfffeぜんいん にげたみたい...\xf000븁\x0000\xfffeなんか スッキリしないけど\xfffeいなくなったし よしと しないとね\xf000븁\x0000\xfffeあっ! バタバタ しちゃったけど\xfffeCasteliaいきの ふねに のれるから\xf000븁\x0000
ホミカパパ: よし! やはり\xfffeせんちょうとして がんばりましょう!\xf000븁\x0000\xfffeあらなみを かきわけ みんなを\xfffeハラハラドキドキ させるのです!\xf000븁\x0000
ここは タチワキシティ\xfffeタチワキは たちあがる すいじょうき
このさき ポケウッド\xfffeよみがえる シネマ おうごんじだい
タチワキシティ Pokémon Gym\xfffeリ-ダ- ホミカ\xf000븀\x0000\xfffeポイズンライフ ポイズンライブ!