まわりの おとが おおきすぎて\xfffe\xf000Ā\x0001\x0000の こえが きこえない!
いくよ! あんたの りせい\xfffeブッとばすから!!\xf000븁\x0000
あ-あ\xfffeまけてんなよな ホミカ!\xf000븁\x0000\xfffeってか\xfffeあんたが つよい ってことか\xf000븁\x0000\xfffeまっ くやし-けど\xfffeいっさい てぬきなし だったし\xf000븀\x0000\xfffeすがすがし-し スッキリしたし!\xf000븁\x0000\xfffeこれ!\xfffeあたしに かった あかし!\xf000븁\x0000
\xf000Ā\x0001\x0000 received the\xfffeToxic Badge from Roxie!\xf000븁\x0000
バッジが 2つ!\xf000븁\x0000\xfffeレベル30までの ポケモンなら\xfffeひとと こうかんした ポケモンでも\xf000븁\x0000\xfffeあんたの すごさを みとめて\xfffeめいれいを むし しなくなるけど!\xf000븁\x0000\xfffeあと これ!\xfffeわざマシン つかいなよ!\xf000븁\x0000
わざマシン09は ベノムショック!\xfffeとくしゅな どくえき あびせちゃう!\xf000븁\x0000\xfffeしかも あいてが どくじょうたいなら\xfffeいりょくは なんと 2ばい!\xf000븀\x0000\xfffeエヘヘ! パンチ ききすぎだよね!!
あんたの ポケモン!\xf000븁\x0000\xfffeかつ! って きもちが\xfffeメチャメチャ あふれでてたし\xf000븁\x0000\xfffeその ちょ-しで\xfffeいろんなこと やっちゃいな!
あんた\xfffeポケウッドに いくの!?\xf000븁\x0000\xfffeあ- おもいだした\xfffeオヤジの こと!!\xf000븀\x0000\xfffeせんちょうの しごと させないと!\xf000븁\x0000
すきな ポケモンと\xfffeすきな おんがくを つらぬくのが\xf000븀\x0000\xfffeいちばん ホミカ らしいってこと\xf000븁\x0000\xfffeあんたは あんたで\xfffeすきなこと やりとおせば いいじゃん\xf000븁\x0000\xfffe...だれかに めいわく かけるとか\xfffeぜったい ありえないけど!!
さすが Gym Leader! ポケモンの\xfffeみりょくを ひきだすのも ばつぐん!\xf000븁\x0000\xfffeだが かのじょは ここでの\xfffeかつどうに むちゅう ですからね...
ヘイ あなた!\xf000븁\x0000\xfffeGym Leader ホミカさんとの\xfffeたたかいに キラメキを かんじました\xf000븁\x0000\xfffeぜひ ポケウッドに いらしてください\xf000븁\x0000
おれ ピ-エ-!\xf000븁\x0000\xfffeライブハウスで ききやすいように\xfffeおとの バランスを とってるの!\xf000븁\x0000\xfffeきみ Trainer?\xf000븁\x0000\xfffeだったら つれてあるく ポケモンの\xfffeタイプ バランスを かんがえてる?