ちょっと！\xfffeそこの　あなた！\xf000븁\x0000\xfffeわたくしの　かわいい\xfffeMienfooちゃんの　おさんぽを\xf000븀\x0000\xfffeひきうけて　くださいますわね？\xf000븁\x0000
あら　ヤダ！\xfffeはNoneの　わかる　おかた！\xf000븁\x0000\xfffeそれじゃあ　わたくしの　キュートな\xfffeMienfooちゃんを　つれて\xf000븀\x0000\xfffeたっくさん　あるいて　くださいな！\xf000븁\x0000\xfffeああ　でも……\xfffeこの　おうちから　でては　ダメ！\xf000븁\x0000\xfffeそとは　キケン　ですからね\xfffeそれでは　おねがい　しますわ！\xf000븁\x0000
あら　ヤダ！\xf000븁\x0000\xfffeわたくしの　おねがいを\xfffeことわる　なんて　イケズな　おかた！\xf000븁\x0000\xfffeさんぽくらい　じぶんで　やれという\xfffeかたも　いますけれども\xf000븁\x0000\xfffeわたくし　Poké Ballより\xfffeおもいものを　もったことが　ないから\xf000븀\x0000\xfffeムリですのに！\xf000븁\x0000\xfffe……でも　また　きがむいたら\xfffeMienfooちゃんの　おさんぽ\xf000븀\x0000\xfffeたのんであげても　よろしくてよ！
あら　ヤダ！\xf000븁\x0000\xfffeわたくしの　キュートな\xfffeMienfooちゃんが\xf000븀\x0000\xfffeとっても　たくましく　みえますわ\xf000븁\x0000\xfffeおさんぽ　してくれて\xfffeどうも　ありがとう　ございます\xf000븀\x0000\xfffeおれいに　これを　さしあげます\xf000븁\x0000
また　わたくしの　キュートな\xfffeMienfooちゃんの\xf000븀\x0000\xfffeおさんぽ　おねがい　しますわ！
まだまだ　おさんぽは\xfffeはじまった　ばかりですよ\xf000븀\x0000\xfffeもっと　おさんぽ　するのです！\xf000븁\x0000\xfffe……なぁに？\xf000븁\x0000\xfffeあなた　まさか　わたくしの\xfffeキュートな　Mienfooちゃんの\xf000븀\x0000\xfffeおさんぽを　とちゅうで　やめますの？\xf000븁\x0000
つづける
やめる
とうぜん　ですわ！\xf000븁\x0000\xfffeわたくしの　キュートな\xfffeMienfooちゃんが\xf000븁\x0000\xfffeまんぞく　するまで\xfffeおさんぽを　たのみますわ！
あら　ヤダ！\xfffeなんてこと　ですの！？\xf000븁\x0000\xfffeわたくしの　キュートな\xfffeMienfooちゃんは　まだまだ\xf000븀\x0000\xfffeあるきたりない　ようす　ですのに！\xf000븁\x0000\xfffeこれじゃあ　ちょっと\xfffeおれいは　だせませんね\xf000븁\x0000\xfffe……でも　また　きがむいたら\xfffeMienfooちゃんの　おさんぽ\xf000븀\x0000\xfffeたのんであげても　よろしくてよ！\xf000븁\x0000
また　きがむいたら\xfffeMienfooちゃんの　おさんぽ\xf000븀\x0000\xfffeたのんであげても　よろしくてよ！
ちょっと　あなたー！
ナニ　やってますの！？\xf000븁\x0000\xfffeMienfooちゃんが　キュートすぎて\xfffeつれだしちゃいたい　きもちは\xf000븀\x0000\xfffeじゅうぶん　わかりますけれど\xf000븀\x0000\xfffeそうは　いきませんわ！\xf000븁\x0000\xfffeそとは　キケンが　いっぱい！\xf000븁\x0000\xfffeMienfooちゃんが　ケガでもしたら\xfffeどうして　くれるのかしら！？\xf000븁\x0000\xfffeへ　や　の　な　か　で　！\xfffeおさんぽ　するのです！\xf000븁\x0000
ナニ　やってますの！？\xf000븁\x0000\xfffeだいたんにも　ひとの　おうちの\xfffeゴミばこを　しらべる　なんて\xf000븁\x0000\xfffeMienfooちゃんの　きょういくじょう\xfffeよろしくない　ですわ！\xf000븁\x0000\xfffeなんど　しらべても\xfffeカラッポは　カラッポ　ですのよ！\xf000븁\x0000\xfffeちゃんと　おさんぽ　するのです！\xf000븁\x0000
ナニ　やってますの！？\xf000븁\x0000\xfffeわたくしの　めのまえで\xfffeおさんぽを　サボタージュし……\xf000븁\x0000\xfffeあまつさえ！\xfffeテレビに　むちゅうになる　なんて\xf000븀\x0000\xfffeみあげた　Guts　ですこと！\xf000븁\x0000\xfffeきゅうけいは　それくらいにして\xfffeちゃんと　おさんぽ　するのです！\xf000븁\x0000
……きょん？
きょん！
きょふー♪
\xf000Ā\x0001\x0000と　あるく　Mienfooの\xfffeステップは　とても　かろやかだ！\xf000븁\x0000\xfffeMienfooは　さんぽに\xfffeまんぞく　しているみたい！
\xf000Ā\x0001\x0000と　あるく　Mienfooの\xfffeステップは　かろやかだ！
\xf000Ā\x0001\x0000と　あるく　Mienfooの\xfffeステップが　スムーズに　なってきた
\xf000Ā\x0001\x0000と　あるく　Mienfooの\xfffeステップは　まだ　ぎこちない
\xf000Ā\x0001\x0000と　あるく　Mienfooの\xfffeステップは　なんだか　ぎこちない……
ホームビデオ　かな？\xfffeMienfooが　うつっている！
そこはかとなく　たかそうな……\xfffeでも　ふつうの　ゴミばこ
