いやあ- えいがって\xfffeホントに いいもの ですねぇ
ここにある ボ-ドには\xfffeポケウッドで こうかいされた\xf000븀\x0000\xfffeえいがの きろくが のこるのよ!
あ! \xf000Ā\x0001\x0000さん!\xf000븁\x0000\xfffeじぶん \xf000Ā\x0001\x0000さんの\xfffeさくひんの だいファンなんすよ!
いま こうかいしてる えいがも\xfffe\xf000Ā\x0001\x0000さん じゃないと\xf000븀\x0000\xfffeありえないっスよ! さすがっス!
や-! さっきのも おもしろかった!\xf000븁\x0000\xfffeやっぱ \xf000Ā\x0001\x0000さんの\xfffeえいがって さいこう っスよ!
こんかいの さくひん なんスけど...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんが でてなきゃ\xfffeみてないかも しれないっス...
いつも おつかれさまっス!\xfffeこれ うけとってくださいよ!
もちものが いっぱいッスね...
\xf000Ā\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコ-!!\xfffeつぎの えいがも\xf000븀\x0000\xfffeたのしみに まってますね!!
\xf000Ā\x0001\x0000さん!!\xf000븁\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
スッゲ-! \xf000Ā\x0001\x0000さんだ!\xfffeボク あなたの ファンなんです!
さっきの えいが すごかったです!\xfffeまさか あんなラストに なるなんて!
さっきの えいが よかったです!\xfffe\xf000Ā\x0001\x0000さん かがやいてました!
さっきの えいが...\xfffeなんていうか ぼくは よかったです!
NO DATA
NO DATA
ヒュ-! \xf000Ā\x0001\x0000 じゃん!\xfffeアンタの でてる えいが って\xf000븀\x0000\xfffeマジで イイ あじ してるよね-!
さっきの えいが ガッツリ きたわ!\xfffeあんなのアリ? って かんじでさ!
いまのも コッテリな スト-リ-でさ\xfffeまんぷく しあわせ って かんじ-!
ま- こんかいの さくひんは\xfffeノビノビって かんじ だけどさ-
いつも まんぞくな えいがを\xfffeみせてくれる アンタに! ホラ!
あれ-?\xfffeもちものが いっぱい じゃ-ん!
おわっ! ち ちょっと! あなたはっ!\xfffeあっ あの \xf000Ā\x0001\x0000 だよなっ!? 
あなたの こんかいの さくひんっ!!\xfffeほんかん グッと きちゃったの!\xfffe
こんかいのさくひんも さいこう ですな!\xfffeほんかん \xf000Ā\x0001\x0000に むちゅう! 
なに!? こんかいの さくひんはっ!\xf000븁\x0000\xfffeあんな さくひんに \xf000Ā\x0001\x0000は\xfffeふさわしくないと おもうがっ!
かんげきの ほんかんから コレを!\xfffeワイロではなく プレゼントをっ!
なぬっ!?\xfffeもちものが いっぱい ですと!?
\xf000Ā\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん って\xfffeやっぱり えんぎのてんさい ですよ!!
こんかいの さくひんも サイコ-!!\xf000븁\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000Ā\x0001\x0000さん!!\xf000븁\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
わ- ほんものの \xf000Ā\x0001\x0000 だ-\xfffeなんで こんなとこ いるんだ-?
さっきの えいが すごかった-\xfffe\xf000Ā\x0001\x0000は かっこいいな-
さっきの えいが おもしろかったぞ-\xfffe\xf000Ā\x0001\x0000は おもしろいな-
さっきの えいが よく わかんない-\xfffe\xf000Ā\x0001\x0000は ヘンだな-
これ \xf000Ā\x0001\x0000に やる-!\xfffeたいせつに するんだぞ-
も- なんだよ- おまえ-\xfffeもちもの へらしてきて-
キャッ! もしかして \xf000Ā\x0001\x0000?\xfffeわたしったら マジで ラッキ-!!
さっきの えいがの \xf000Ā\x0001\x0000!\xfffeいままでにないくらい ステキだった!
さっきの えいがの \xf000Ā\x0001\x0000!\xfffeいつもどおり ステキ だった!
さっきの えいがの \xf000Ā\x0001\x0000!\xfffeいつもの ステキさが なかった!
がんばってる \xf000Ā\x0001\x0000に\xfffeナ-スの さしいれを あげちゃう!
まあ しょうがないわね-\xfffeもちものが いっぱいじゃない!
オマエの ファンの ものだ\xfffeあくしゅ して くれるよな?
さっきの さくひんだが どうしたら\xfffeあんな えんぎが できるんだ?
さっきの さくひん だがな\xfffeオマエの えんぎ なかなかだったな
さっきの さくひんだがな わるいのは\xfffeカントクだな これは まちがいない\xfffe
わずかながらの オレの きもちだ\xfffeえんりょ しつつ うけとってくれ
チッ... なんてことだ\xfffeもちものが いっぱいだと?
\xf000Ā\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコ-!!\xf000븁\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000Ā\x0001\x0000さん!!\xf000븁\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
あ \xf000Ā\x0001\x0000 だ...\xfffeフ-ン ほんものは いがいに じみだ
さっきの えいが なかなかだ\xfffeでも なんつ-か やくしゃ って\xf000븀\x0000\xfffeえいがのなかで みるもん だな
さっきの えいがも マジよかった\xfffeまた いい えいが でろよな
さっきの えいがは キツかったわ\xfffeまっ じかいさくに きたいしてるから
NO DATA
NO DATA
ははわ... ス ス スタ-じゃ...\xfffeスタ-の \xf000Ā\x0001\x0000 じゃ...\xf000븁\x0000\xfffeおお... なんと まばゆい...\xfffeかおを おがませて くだされ...
なあ スタ- \xf000Ā\x0001\x0000...\xfffeさっきの えいがで おどろきすぎたら\xf000븀\x0000\xfffeワシ じいさんが みえたんじゃ\xf000븀\x0000\xfffeスタ-の さくひんは さすがですのお
なあ スタ- \xf000Ā\x0001\x0000...\xfffeさっきの さくひんで わらいすぎて\xf000븀\x0000\xfffeいればが なくなってしまいましたわ\xf000븀\x0000\xfffeスタ-の さくひんは こわいですのお
なあ スタ- \xf000Ā\x0001\x0000...\xfffeさっきの さくひんが むずかしくて\xf000븀\x0000\xfffeぐっすり ねむれたんですじゃ...\xf000븀\x0000\xfffeスタ-の さくひんは べんりですのお
スタ-には ものたらんかも しれんが\xfffeこれを もって いって くだされ...
さすがは スタ-じゃ...\xfffeもちものが いっぱい じゃ...
スゲ-! \xf000Ā\x0001\x0000さんだ!\xfffeボク あなたの ファンなんです!
さっきの えいが すごかったです!\xfffeまさか あんなラストに なるなんて!
さっきの えいが よかったです!\xfffe\xf000Ā\x0001\x0000さん かがやいてました!
さっきの えいが...\xfffeなんていうか ぼくは よかったです!
NO DATA
NO DATA
ちょっと アンタ \xf000Ā\x0001\x0000やろ!?\xfffeウチな めっちゃ ファンやねん!
や- さっきのも ゴツかったわ-!\xfffeアンタの えんぎ キレキレやわ!\xfffe
さっきの めっちゃ おもろかった-!\xfffeアンタの えいが さいこうや!
さっきの えいがって どうなん?\xfffeしょうじき ウチは すかんなあ
これな ウチからの さしいれ!\xfffeさつえいの あいまに つかってな!
え?\xfffeもちものが いっぱい なん?
スゲ-! \xf000Ā\x0001\x0000さんだ!\xfffeボク あなたの ファンなんです!
さっきの えいが すごかったです!\xfffeまさか あんなラストに なるなんて!
さっきの えいが よかったです!\xfffe\xf000Ā\x0001\x0000さん かがやいてました!
さっきの えいが...\xfffeなんていうか ぼくは よかったです!
NO DATA
NO DATA
\xf000Ā\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコ-!!\xf000븁\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000Ā\x0001\x0000さん!!\xf000븁\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
あ! えいがのなかの ひとだ!\xfffeすごい! ほんもの だよね?
さっきの えいが すごかったよ!\xfffeぼくも パパも ビックリだもん!
さっきの えいが おもしろかった!\xfffeぼくも ママも ウットリだもん!
さっきの えいが つまんない!\xfffeかぞくみんなで ガックリだもん!
ねえねえ えいがのなかの ひと!\xfffeこれ あげるから つかってよ!
あれ?\xfffeもちものが いっぱいなの?
\xf000Ā\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコ-!!\xf000븁\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000Ā\x0001\x0000さん!!\xf000븁\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
あ \xf000Ā\x0001\x0000 だ...\xfffeフ-ン ほんものは いがいに じみだ
さっきの えいが なかなかだ\xfffeでも なんつ-か やくしゃ って\xf000븀\x0000\xfffeえいがのなかで みるもん だな
さっきの えいがも マジよかった\xfffeまた いい えいが でろよな
さっきの えいがは キツかったわ\xfffeまっ じかいさくに きたいしてるから
NO DATA
NO DATA
\xf000Ā\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコ-!!\xf000븁\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000Ā\x0001\x0000さん!!\xf000븁\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
うお-! スタ-の \xf000Ā\x0001\x0000だっ!\xfffeプラズマだん やめて よかったぜ!!
さっきのヤツも オドロキだぜ!\xfffeあんな えいがは みたことねえよ!
さっきのヤツも ゴキゲンだぜ!\xfffeオマエの えいがは ハズレなし!!
さっきのヤツ! ありゃ いけねえ!\xfffeオマエが ぜんぜん いきてねえよ!
プラズマだん だったときの もんだ!\xfffeいいから うけとって くんな!
オ-イ オイオイ!\xfffeもちものを へらしてきて くれよ!
アタイ アンタの ファンなんだ...\xfffeアタイが ファンだって いいよね...
いまの えいが だけど...\xfffeアンタの えんぎ ミラクルね...\xf000븀\x0000\xfffeさすが アタイのスタ-...\xf000븀\x0000\xfffeえいえんに おうえん するから...
いまの えいが だけど...\xfffeアンタの えんぎ ヤバい...\xf000븀\x0000\xfffeアタシ ゾクゾクした...\xf000븀\x0000\xfffeやっぱり さいこう アンタ...
さっきの えいが だけど...\xfffeあんな アンタ みたくない...\xf000븁\x0000\xfffe...あれは だれの せい?\xfffeアンタの ジャマする ヤツは\xf000븀\x0000\xfffeアタイ ぶっつぶす から いって...
これを うけとって...\xfffeアタイだと おもって...
もちもの いっぱい...