さすが トップスタ-...\xfffeたんせいな おかおだち...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さまの めもとは\xfffeどんな アイシャドウよりも\xf000븀\x0000\xfffeシャイニ-で ございますわ\xf000븁\x0000\xfffeそう...\xfffeまるで わかいころのボスの よう...
やはり トップスタ-...\xfffeたんせいな おかおだち...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さまの くちびるは\xfffeどんな ル-ジュよりも\xf000븀\x0000\xfffeグロッシ-で ございますわ\xf000븁\x0000\xfffeそう...\xfffeまるで あのころのボスの よう...
オレハ ココノ ボディガ-ド...\xfffeユ- ガ クルノヲ マッテタゼ\xf000븁\x0000\xfffeワカイ コロノ ボス...\xf000븁\x0000\xfffeミスタ- ハチク...\xf000븁\x0000\xfffeコノ ヘヤ ヲ ツカウ スタ- ハ\xfffeユ- デ サンバンメ ダナ
ねえ \xf000Ā\x0001\x0000さまは\xfffeごじぶんの ポケモンを えいがに\xf000븀\x0000\xfffeしゅつえんさせて いらっしゃいます?\xf000븁\x0000\xfffeポケモンだって やくしゃ...\xf000븁\x0000\xfffeよい さくひんに しゅつえん すれば\xfffeきっと スタ-の ごとき\xf000븀\x0000\xfffeかがやきを てに いれますわよ!
ここは ウッドウさんが\xfffeみとめた やくしゃだけが つかえる\xf000븁\x0000\xfffeスタ-せんようの ハイグレ-ドかつ\xfffeウルトラ デラックスな\xf000븀\x0000\xfffeドレッシング ル-ム さ!\xf000븁\x0000\xfffeいまから ここは \xf000Ā\x0001\x0000だけが\xfffeじゆうに つかうことを ゆるされたぜ!\xf000븁\x0000\xfffeじゃあな! \xf000Ā\x0001\x0000!\xfffeまた アンタのえいがを みられるのを\xf000븀\x0000\xfffeたのしみに してるぜっ!!
たくさんの ファンレタ-だ!
ボロボロになった だいほんが\xfffeたいりょうに つまれている...\xf000븁\x0000\xfffeそして ラプラスは ゆく\xf000븁\x0000\xfffeフエンせんべいなんかいらない!\xf000븁\x0000\xfffeゆきゆきて シ-ドラ\xf000븁\x0000\xfffeポケモンと ドロボウ\xfffeそのTrainerと りんじん\xf000븁\x0000\xfffeフライトナイトヘッド\xf000븁\x0000\xfffeサンのみを ぬすんだ おとこ\xf000븁\x0000\xfffeラストエンペルト\xf000븁\x0000\xfffeずかんをすてよ シティにでよう\xf000븁\x0000\xfffeおにび\xf000븁\x0000\xfffeまぼろしの Trainerせん\xf000븁\x0000\xfffe110どうろ こうさてん\xf000븁\x0000\xfffeみずタイプの おんな\xf000븁\x0000\xfffeポケウッドを ぶっとばせ!\xf000븁\x0000\xfffeまよなかの たんぱんボ-イ\xf000븁\x0000\xfffeそのポケモン ふゆうにつき\xf000븁\x0000\xfffeさらば ふゆのキャモメ\xf000븁\x0000\xfffeNimbasa ちょうとっきゅう\xf000븁\x0000\xfffeドンファン・マン\xf000븁\x0000\xfffeモココたちは ちんもく\xf000븁\x0000\xfffeタチワキえんじょう\xf000븁\x0000\xfffeさきほこれ いとをはく\xf000븁\x0000\xfffeしてんのうは つらいよ\xf000븁\x0000\xfffeワンス・アポン・ア・タイム\xfffeイン・イッシュ
てんじょうに とどきそうな\xfffeおおきな かがみ
あざやかな いろの ビン...\xfffeメイクの こどうぐだ
ライトに あてると キラキラ ひかる\xfffeラメの はいった いしょうだ!
ライトに あてると キラキラ ひかる\xfffeラメの はいった いしょうだ!\xf000븁\x0000\xfffeスワンナの ぬいぐるみが\xfffeこしに ついた ドレスも ある!