ヤーコン『ここだ！\xf000븁\x0000
どうだ！\xfffeりっぱな　たてもの　だろ！\xf000븁\x0000\xfffeポケモンワールドトーナメントの\xfffeかいじょう　だぞ！　ホレボレするだろ\xf000븁\x0000\xfffeさ！\xfffeおまえら　ついてこい！\xf000븁\x0000
チェレン『それにしても　\xf000Ā\x0001\x0000たち\xfffeすっかり　みちがえたよね\xf000븁\x0000\xfffeヒオウギで　しょうぶ　したときとは\xfffeうんでいの　ちがい　だよ\xf000븁\x0000\xfffeポケモンと　いっしょの　たびは\xfffeみんなを　Growth　させ……\xf000븁\x0000
\xf000Ā\x0001\x0001『いまのッ！？\xf000븁\x0000
おいかけるぞッ！\xfffe\xf000Ā\x0001\x0000　オマエも　きてくれッ！！\xf000븁\x0000
およしなさい\xf000븁\x0000
アクロマ『わざわざ\xfffeきけんなことに　くびを　つっこむ\xf000븀\x0000\xfffeひつようなど　ありません！\xf000븁\x0000
\xf000Ā\x0001\x0001『さがしてる　ポケモンが！\xf000븁\x0000\xfffeいもうとの　Purrloinが\xfffeいるかも　しれないんだッ！！\xf000븁\x0000
チェレン『ぼくも　いきます\xf000븁\x0000\xfffeかれを　まもらないと！\xf000븁\x0000
アクロマ『りかい　できません\xfffeゆうき　ではなく　おろか　です！\xf000븁\x0000\xfffeポケモンが　いれば　トレーナーは\xfffeどんなことでも　できるのですか？\xf000븁\x0000\xfffe……いえいえ\xfffeありえませんよ\xf000븁\x0000\xfffeすべての　トレーナーと　ポケモンは\xfffePoké Ballで　むすばれている\xf000븁\x0000\xfffeということは　トレーナーが\xfffeパートナーの　ポケモンを　しんじれば\xf000븀\x0000\xfffeふかのう　など　なくなりますっ！\xf000븁\x0000
アクロマ『しんじる……\xfffeふかくていようそ　すぎますよ\xf000븁\x0000\xfffeですが　ポケモンを　しんじることで\xfffeプラズマだんと　むきあう　きけんも\xf000븀\x0000\xfffeのりこえられると　いうのなら！\xf000븁\x0000\xfffeおともだちを　たすけるなら！\xf000븁\x0000\xfffeかれらを　おいかけ　みなみにある\xfffeはとばに　むかいなさいっ！
\xf000Ā\x0001\x0001『ダークトリニティ？\xfffeアイツら　なんだよッ！？\xf000븁\x0000\xfffeあーッ！　もうッ！\xfffeプラズマだん　どこ　きえたッ！\xf000븁\x0000
チェレン『ダークトリニティは……\xf000븁\x0000\xfffeひとの　うごきを　ふうじて　つれさる\xfffeちょうじんてきな　れんちゅう……\xf000븁\x0000\xfffeそれよりも　さっきの　ことば……！\xf000븁\x0000\xfffe「われわれは　いまいちど\xfffeでんせつの　ドラゴンポケモンを\xf000븀\x0000\xfffeしたがえ　イッシュを　しはいする！」\xf000븀\x0000\xfffeとは　どういう　ことだろう？\xf000븁\x0000\xfffeでんせつの　ドラゴンポケモン\xfffeReshiramも　Zekromも\xf000븀\x0000\xfffeイッシュには　いないはずなのに……？\xf000븁\x0000
\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeぼくは　しらべることが　あるので\xfffe６ばんどうろに　いく\xf000븁\x0000\xfffeきみも　どうちゅう　きをつけなよ\xf000븁\x0000
ヘルメットは　しょうげきから\xfffeまもってくれる　だいじな　どうぐ！\xf000븁\x0000\xfffeきみの　ポケモンにも\xfffeもたせると　いいだろう！\xf000븁\x0000
Rocky Helmetは　ふしぎな　どうぐ\xfffeポケモンに　もたせておくと\xf000븁\x0000\xfffeだげきわざを　うけたとき\xfffeあいてにも　ダメージを　あたえるぞ\xf000븁\x0000\xfffe……だげきわざ　ってのは\xfffeちょくせつ　なぐったりする　わざだぞ！
no data
Water Pledge\xfffeFire Pledge\xf000븀\x0000\xfffeGrass Pledge\xf000븁\x0000\xfffeこれら　３つの　わざは\xfffeたたかいのとき　くみBubbleせることで\xf000븀\x0000\xfffeとくしゅな　こうかが　うまれるのよ！
no　data
no　data
no　data
じいさんが　きゅうきょくの　わざを\xfffeおしえられるのは　いまから\xf000븀\x0000\xfffeなまえを　よぶ　ポケモン　じゃよ\xf000븁\x0000\xfffeもえる　ほのおの　ポケモン\xfffeCharizard　Typhlosion\xf000븀\x0000\xfffeBlaziken　Infernape\xf000븀\x0000\xfffeEmboar\xf000븁\x0000\xfffeたゆたう　みずの　ポケモン\xfffeBlastoise　Feraligatr\xf000븀\x0000\xfffeSwampert　Empoleon\xf000븀\x0000\xfffeSamurott\xf000븁\x0000\xfffeしずかな　くさの　ポケモン\xfffeVenusaur　Meganium\xf000븀\x0000\xfffeSceptile　Torterra\xf000븀\x0000\xfffeSerperior　じゃよ！
どんな　トレーナーが　つどうのか？\xfffeどんな　たたかいに　なるのか！？
ひとまえで　しょうぶ　するなら\xfffeまいあがらないように　しないとね\xf000븁\x0000\xfffeそんなこといいつつ　あたしは\xfffePetal Dance　Quiver Danceに\xf000븀\x0000\xfffeFiery Dance　Dragon Dance\xf000븁\x0000\xfffeめずらしいところでは\xfffeLunar Dance　の　わざが　すきよ
あたしの　ポケモンを\xfffeみんなに　アッピール！！
じぶんの　チャレンジが\xfffeせかいに　つながっていく……\xf000븀\x0000\xfffeなんて　ステキなの！
わたくし　ポケモンが\xfffeHidden Powerの　わざを\xf000븀\x0000\xfffeおぼえたとき\xf000븁\x0000\xfffeどのタイプの　わざに　なるのか\xfffeなぜだか　わかるのです！\xf000븁\x0000\xfffeユーの　ポケモンが\xfffeどのタイプの　Hidden Powerを\xf000븀\x0000\xfffeおぼえるか　みてあげましょう！
ユーの　ポケモンが　どのタイプの\xfffeHidden Powerを　おぼえるか\xf000븀\x0000\xfffeめざめた　わたくしが　みましょう！
この　ポケモンが\xfffeHidden Powerを　おぼえたら\xf000븀\x0000\xfffeタイプは　「\xf000ă\x0001\x0000」！
この　ポケモンが\xfffeつかう　Hidden Powerの\xf000븀\x0000\xfffeタイプは　「\xf000ă\x0001\x0000」！
しりたくなったら\xfffeめざめた　わたくしに　きいてください
タマゴが　Hidden Powerを\xfffeつかうのは　むり　ですねー！
ざんねんですが　この　ポケモンは\xfffeHidden Powerを　おぼえられない！
そこの　ほらあなは\xfffeこだいのぬけみち！\xf000븁\x0000\xfffeさいきん　みつかったんだが\xfffeなんと　なんと！\xf000븁\x0000\xfffe……あれ？　どこに\xfffeつながって　いたんだっけ？
うみを　わたってこそ　ふね！\xfffeみなとに　いる　ふねは　さびしそうね
no data
ポケモンワールドトーナメント\xfffeあるいは　ＰＷＴ\xf000븀\x0000\xfffeこのみで　つかいわけて　ください
