Clay: こんかい おまえたちに\xfffeさんか してもらうのは\xf000븁\x0000\xfffeホドモエト-ナメント! ル-ルは\xfffeなんでも オ-ケ-の たいかいだ!\xf000븁\x0000\xfffe8にん さんかの ト-ナメントで\xfffe3かい かてば ゆうしょう だぞ!\xf000븁\x0000
Cheren: なぜ ぼくまで...\xfffeしらべることが あるのに\xf000븁\x0000
Clay: わかるか チェレン\xfffeポケモンと ともに たたかう いみを\xf000븀\x0000\xfffeつたえられるのは おまえ なんだよ\xf000븁\x0000\xfffeそれに おまえの ともだちだった\xfffeあいつは いないしさ\xf000븁\x0000\xfffeそれに わかい ちから!\xf000븁\x0000\xfffeみんな みらいの\xfffeスタ-が だいすき だからな!\xf000븁\x0000\xfffeさあ! じゅんびが できたら\xfffeうけつけカウンタ-に いくんだ!\xf000븁\x0000
Clay: じゅんびが できたら\xfffeうけつけカウンタ-に いくんだぞ!
Cheren: やれやれ...\xfffeかわらないね ヤ-コンさんは\xf000븁\x0000\xfffeだけど ト-ナメントそのものは\xfffeたしかに おもしろそう なんだよね\xf000븁\x0000\xfffeよしっ!\xfffeぼくは うけつけを してくるよ\xf000븁\x0000
\xf000Ā\x0001\x0001: あっ オレもッ!\xf000븁\x0000
\xf000Ā\x0001\x0000も はやくしろよ\xfffeじゅんすいに しょうぶしようぜ!\xf000븁\x0000
Clay: おまえら!\xfffeいい しょうぶ だったぞ!\xf000븁\x0000\xfffeこれなら みんなが われこそはと\xfffeト-ナメントに さんか したくなる!\xf000븁\x0000
Roxie: コラ! あんたたち!\xf000븁\x0000\xfffeもっと はげしく くるおしい\xfffeポケモンしょうぶを みせなよ!\xf000븁\x0000\xfffeもう! ホミカが エントリ-して\xfffeかんきゃく みんなの\xf000븀\x0000\xfffeりせいを ブッとばしちゃうッ!\xf000븁\x0000
Clay: ほら どうだ!\xfffeさっそく きたぞ!!\xf000븁\x0000\xfffeこうして かくちの きょうごうが\xfffeつどい もりあがっていけば\xf000븁\x0000\xfffeポケモンTrainerたちの\xfffeりきりょうも たかまる...\xf000븁\x0000\xfffeではなく ホドモエは さらに\xfffeはってんして かねも もうかる!\xf000븁\x0000\xfffeじゃあな! おまえらも どんどん\xfffeさんかして もりあげてくれよ!\xf000븁\x0000
アクロマ: おおくの Trainerが\xfffeしょうぶを つうじて\xf000븀\x0000\xfffeポケモンの のうりょくを ひきだす\xf000븁\x0000\xfffeこの かせつを たしかめるため\xfffeわたくしは さらに たたかいつづけ\xf000븀\x0000\xfffeいつか こたえを みつけますっ!
\xf000Ā\x0001\x0001: ん-\xf000븁\x0000\xfffeト-ナメント はつさんか\xfffeはつゆうしょう したかったぜ!
Cheren: イッシュの Gym Leaderも\xfffeト-ナメントに さんかして\xf000븀\x0000\xfffeうでを みがくことに なるだろうね
わたしは いずれ ここで!\xfffeなを はせる おとこ!\xf000븁\x0000\xfffe...いまは ただの かんきゃくだ
ちょうせんのため とおくから くる\xfffeTrainerも たくさん いそうね
ヤ-コンさんは すげえな!\xf000븁\x0000\xfffeホドモエを はってん させるべく\xfffeここを つくったって きいたぜ!
このあたり 2ねんまえは\xfffeれいとうコンテナ だったの-!
さすが ポケモンワ-ルドト-ナメント\xfffeかんきゃくが びっしり だ!
ひとっこ ひとり はいれないとは\xfffeまさに このこと! だいにんきだな!
...すべて うりきれの とき\xfffeぼくに なにが できるのだろう?
ポケモンワ-ルドト-ナメント!\xf000븁\x0000\xfffeその なの とおり\xfffeせかい かっこく から\xf000븀\x0000\xfffeポケモンTrainerが つどうのさ!
Trainerさん\xfffeBPについて せつめい しましょう!\xf000븁\x0000\xfffeBP... すなわち\xfffeバトルポイント とは!\xf000븁\x0000\xfffeNimbasaシティの バトルサブウェイや\xfffeここの ト-ナメントで かちぬくと\xf000븀\x0000\xfffeもらえる ポイントの ことです!\xf000븁\x0000\xfffeポイントを たくさん ためると\xfffeべんりな どうぐと ひきかえられます