バッグの　なか……\xfffeDark Stoneが　うごめいている！？\xf000븁\x0000\xfffeDark Stoneを　とりだしますか？
まわりの　オーラを　とりこんだ\xfffeDark Stoneが\xf000븀\x0000\xfffeそれを　きょうれつな　パワーとし\xf000븁\x0000\xfffeいま……\xf000븁\x0000\xfffeときはなつ……！！
\xf000Ā\x0001\x0000は\xfffeふしぎな　ちからで　おしもどされた……！
ババリバリッシュ！！
Zekromは　どこかに\xfffeとびさって　いった……
バッグの　なか……\xfffeLight Stoneが　うごめいている！？\xf000븁\x0000\xfffeLight Stoneを　とりだしますか？
まわりの　オーラを　とりこんだ\xfffeLight Stoneが\xf000븀\x0000\xfffeそれを　きょうれつな　パワーとし\xf000븁\x0000\xfffeいま……\xf000븁\x0000\xfffeときはなつ……！！
\xf000Ā\x0001\x0000は\xfffeふしぎな　ちからで　おしもどされた……！
ンバーニンガガッ！！
Reshiramは　どこかに\xfffeとびさって　いった……
Ｎ『\xf000븉\x0001\x0001キミは　Zekromに\xfffeあたらしい　えいゆうと　みとめられた\xf000븁\x0000\xfffeそう！　せかいを　かえるほどの\xfffeおもいを　もつ　トレーナーとして！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001Zekromに　キミの　ポケモンの\xfffeつよさを　しめしてみせたんだね\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001Zekromとの\xfffeけっちゃくを　さけるだなんて\xf000븀\x0000\xfffeキミは　おもしろい　トレーナーだ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001キミは　Reshiramに\xfffeあたらしい　えいゆうと　みとめられた\xf000븁\x0000\xfffeそう！　せかいを　かえるほどの\xfffeおもいを　もつ　トレーナーとして！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001Reshiramに　キミの　ポケモンの\xfffeつよさを　しめしてみせたんだね\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001Reshiramとの\xfffeけっちゃくを　さけるだなんて\xf000븀\x0000\xfffeキミは　おもしろい　トレーナーだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミに　つたえることが　ある\xf000븁\x0000\xfffeジャイアントホールに　いきたまえ！\xfffeKyuremが　もどってきたんだ\xf000븁\x0000\xfffeボクの　トモダチが\xfffeそう　おしえてくれたよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeキミが　のぞむ\xfffeポケモンとの　せかい……\xf000븁\x0000\xfffeどれほど　ラブに　あふれているのか\xfffeボクも　たのしみに　しているよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001いつか……\xf000븁\x0000\xfffePoké Ballなんか　なくても\xfffeポケモンと　ヒトが　むすびつき\xf000븀\x0000\xfffeしんらいしあい　たすけあう……\xf000븀\x0000\xfffeそんな　せかいに　するんだ\xf000븉\x0001\x0000\xf000븁\x0000
