バッグの なか...\xfffeダ-クスト-ンが うごめいている!?\xf000븁\x0000\xfffeダ-クスト-ンを とりだしますか?
まわりの オ-ラを とりこんだ\xfffeダ-クスト-ンが\xf000븀\x0000\xfffeそれを きょうれつな パワ-とし\xf000븁\x0000\xfffeいま...\xf000븁\x0000\xfffeときはなつ...!!
\xf000Ā\x0001\x0000は\xfffeふしぎな ちからで おしもどされた...!
Bazzazzazzash!
Zekrom went flying off somewhere...
バッグの なか...\xfffeライトスト-ンが うごめいている!?\xf000븁\x0000\xfffeライトスト-ンを とりだしますか?
まわりの オ-ラを とりこんだ\xfffeライトスト-ンが\xf000븀\x0000\xfffeそれを きょうれつな パワ-とし\xf000븁\x0000\xfffeいま...\xf000븁\x0000\xfffeときはなつ...!!
\xf000Ā\x0001\x0000は\xfffeふしぎな ちからで おしもどされた...!
Preeeeaah!
Reshiram went flying off somewhere...
N: \xf000븉\x0001\x0001キミは ゼクロムに\xfffeあたらしい えいゆうと みとめられた\xf000븁\x0000\xfffeそう! せかいを かえるほどの\xfffeおもいを もつ Trainerとして!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001ゼクロムに キミの ポケモンの\xfffeつよさを しめしてみせたんだね\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001ゼクロムとの\xfffeけっちゃくを さけるだなんて\xf000븀\x0000\xfffeキミは おもしろい Trainerだ\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001キミは レシラムに\xfffeあたらしい えいゆうと みとめられた\xf000븁\x0000\xfffeそう! せかいを かえるほどの\xfffeおもいを もつ Trainerとして!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001レシラムに キミの ポケモンの\xfffeつよさを しめしてみせたんだね\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001レシラムとの\xfffeけっちゃくを さけるだなんて\xf000븀\x0000\xfffeキミは おもしろい Trainerだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミに つたえることが ある\xf000븁\x0000\xfffeジャイアントホ-ルに いきたまえ!\xfffeキュレムが もどってきたんだ\xf000븁\x0000\xfffeボクの トモダチが\xfffeそう おしえてくれたよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeキミが のぞむ\xfffeポケモンとの せかい...\xf000븁\x0000\xfffeどれほど ラブに あふれているのか\xfffeボクも たのしみに しているよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001いつか...\xf000븁\x0000\xfffeモンスタ-ボ-ルなんか なくても\xfffeポケモンと ヒトが むすびつき\xf000븀\x0000\xfffeしんらいしあい たすけあう...\xf000븀\x0000\xfffeそんな せかいに するんだ\xf000븉\x0001\x0000\xf000븁\x0000