\xf000Ā\x0001\x0001: こっち こいよ\xf000븁\x0000
チョット まってな\xf000븁\x0000\xfffeむかしの なかまを きずつけないよう\xfffeせっとく するんだとよ\xf000븁\x0000
Sage: ええい! わからずやどもめ\xfffeわかるまで なんどでも いう!\xf000븁\x0000\xfffeゲ-チスが もくろんで いたのは\xfffeイッシュちほうの しはい だ!\xf000븁\x0000\xfffeポケモンを かいほう するのは\xfffeたてまえ でしか なかった!\xf000븁\x0000\xfffeむしろ ポケモンを\xfffeくるしめることに なったのです!\xf000븁\x0000
Team Plasma: はいはい\xfffeじ-さん いいこと いったね\xf000븁\x0000\xfffeバカか!\xf000븁\x0000\xfffeうらぎりものの ことばなんか\xfffeきくわけ ないだろ!\xf000븁\x0000
\xf000Ā\x0001\x0001: ...ダメだな\xf000븁\x0000
\xf000Ā\x0001\x0001: おい!\xf000븁\x0000
オマエら!\xfffeそこ とおるぜッ!!\xf000븁\x0000
Team Plasma: なに いってんの?\xfffeいたい めに あいたいの?\xf000븁\x0000
\xf000Ā\x0001\x0001: ...オレは うばわれた\xfffeポケモンを とりもどす\xf000븁\x0000\xfffeオマエら あくとうの ことば なんか\xfffeきくわけ ないだろッ!!\xf000븁\x0000
ロットの じいさん!\xfffeもとプラズマだん!\xf000븁\x0000\xfffeオマエら なんのため\xfffeポケモンと いっしょに いるんだよ!\xf000븁\x0000
だいじな ものを まもるためだろ!\xf000븁\x0000\xfffeたいせつな ポケモンが!\xfffeじぶんの しんねんが! きずついても\xf000븀\x0000\xfffeたたかうときって いまだろッ!!\xf000븁\x0000
Team Plasma: おこさまが\xfffeかっこいいこと いってんなよ!\xf000븁\x0000\xfffeとにかく プラズマフリゲ-トに\xfffeだれも ちかづけるんじゃない!\xf000븀\x0000\xfffeこいつら まとめて しまつしろ!\xf000븁\x0000
\xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000!\xfffeいつもどおり そっちは たのむぜッ!\xf000븁\x0000
Team Plasma: だってよ\xf000븁\x0000\xfffeおまえも うらぎりものも\xfffeまとめて ぶっつぶす!\xf000븁\x0000\xfffeそうともさ! あばれるため\xfffeプラズマだんに いるんだからな!\xf000븁\x0000
Sage: おまえたち\xfffePokémon だいじょうぶか?\xf000븀\x0000\xfffeこれを もっていくと よい\xf000븁\x0000
おまえも\xf000븁\x0000
\xf000Ā\x0001\x0001: ...あんがと\xf000븁\x0000
さ とおらせてもらうぜ...!\xf000븁\x0000\xfffeって また きやがったか\xf000븁\x0000
Sage: つよさの ない こころも\xfffeこころの ない つよさも\xf000븀\x0000\xfffeこんなとき なにも できない\xf000븁\x0000\xfffeむかしの なかまを すくうため\xfffeイッシュを まもるため たたかう!\xf000븁\x0000
おまえたち いけ!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001だったか\xf000븁\x0000\xfffeおまえが さがしている Pokémon\xfffeダ-クトリニティ...\xf000븁\x0000\xfffeニンジャ みたいな れんちゅうの\xfffeだれかが もっている はず\xf000븁\x0000
\xf000Ā\x0001\x0001: わかったッ!\xf000븁\x0000\xfffeアイツに あえたなら\xfffeアンタらの つみほろぼし だっけ?\xf000븀\x0000\xfffeてつだってやるッ!\xf000븁\x0000
Sage: たしかに あのとき\xfffeわたしの せいぎを しんじていた\xf000븁\x0000\xfffeおうである Nさまのもと\xfffeあらそいの ない せかいを つくる!\xf000븁\x0000\xfffeだが それは ひとりよがりで\xfffeまわりが みえていなかった!\xf000븁\x0000\xfffeだから おなじことを\xfffeくりかえしては ならない!
ポケモンの きもちを むしして\xfffeTrainerから きりはなすな!
これって アレか?\xfffeなぐりあって わかりあう ってヤツ?\xf000븀\x0000\xfffeつまり せいしゅん ってことか
うらぎりものの しちけんじん め!\xfffeボコボコにして ほめてもらうぜ!
イッシュを しはいして\xfffeポケモンを おれらのものに する!\xf000븁\x0000\xfffeそうすりゃ 2ねんまえの\xfffeしっぱいは チャラさ!!
ああ! この ひとから\xfffeあつい きもち つたわってくる!\xf000븀\x0000\xfffeこっ こころが ゆらいじゃう!
オマエらなんか どうでもいい\xfffeボスには かてっこ ないからな!\xf000븁\x0000\xfffeおれは ここで\xfffeうらぎりものを ボコボコにするぜ!
イッシュを こおりづけに して\xfffeみんなから ポケモンを うばう!
さすがだな! モンスタ-ボ-ルで\xfffeポケモンを しばりつけてるもんな!
わるあがき って やつだよ\xfffeおまえらが してることは!