ゲ-チス: ジャイアントホ-ル!\xf000븁\x0000\xfffeココこそが\xfffeキュレムの パワ-スポット\xf000븁\x0000\xfffeココでなら キュレムは\xfffeさいだいげんの パワ-を はっきし\xf000븁\x0000\xfffeイッシュぜんどを いともたやすく\xfffeこおりづけに できます!\xf000븁\x0000
いでよ キュレム!\xf000븁\x0000
ヒュララララ!
ゲ-チス: ワタクシには\xfffeゆるせない きおくが あるのですよ\xf000븀\x0000\xfffeゆいいつ ね\xf000븁\x0000\xfffeアナタは それを おもいださせる\xfffeふゆかいな めを しています\xf000븁\x0000\xfffeですが ここまで きたことに\xfffeけいいを あらわし プレゼントです\xf000븁\x0000\xfffeここで こおりづけ となり\xfffeイッシュの ゆくすえを みるがいい!\xf000븁\x0000
キュレム!\xfffeこごえるせかい です!\xf000븁\x0000
ヒュラッ!!
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0002ゼクロム!\xfffeクロスサンダ-!!\xf000븉\x0001\x0000\xf000\xff00\x0001\x0000
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0001レシラム!\xfffeクロスフレイム!!\xf000\xff00\x0001\x0000\xf000븉\x0001\x0000
ゲ-チス: ...きましたか\xf000븁\x0000\xfffeヒトの こころを もたぬ ばけもの\xfffeN(エヌ) よ\xf000븁\x0000
N: \xf000븉\x0001\x0001ゼクロムが おしえてくれた\xfffeキュレムが くるしんでいると...\xf000븁\x0000\xfffeボクは ポケモンを くるしめる\xfffeみがってな ヒトを ゆるさない!\xf000븁\x0000\xfffeそれに ボクは イッシュが すきです\xf000븁\x0000\xfffeボクに ヒトとしての いきかたを...\xf000븁\x0000\xfffeポケモンと ヒトが ともに いることで\xfffeかなでる ハ-モニ-が あると\xf000븀\x0000\xfffeきづかせてくれた ばしょ...!\xf000븁\x0000\xfffeそこに くらす ポケモンや ヒトを\xfffeボクは まもる!!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001レシラムが おしえてくれた\xfffeキュレムが くるしんでいると...\xf000븁\x0000\xfffeボクは ポケモンを くるしめる\xfffeみがってな ヒトを ゆるさない!\xf000븁\x0000\xfffeそれに ボクは イッシュが すきです\xf000븁\x0000\xfffeボクに ヒトとしての いきかたを...\xf000븁\x0000\xfffeポケモンと ヒトが ともに いることで\xfffeかなでる ハ-モニ-が あると\xf000븀\x0000\xfffeおしえてくれた ばしょ イッシュ!\xf000븁\x0000\xfffeそこに くらす ポケモンや ヒトを\xfffeボクは まもる!!\xf000븉\x0001\x0000\xf000븁\x0000
ババリバリッシュ!
ンバ-ニンガガッ!
ゲ-チス: すばらしい!\xfffeむねを うつ けついの あらわれ!\xf000븁\x0000\xfffeワタクシが ほどこした\xfffeおう としての きょういく\xf000븀\x0000\xfffeけっして むだでは なかったか\xf000븁\x0000
とはいえ もりのなか\xfffeポケモンと くらしていた アナタを\xf000븁\x0000\xfffeさがしだし めんどうを みてやったのに\xfffeさいご すきかってに のたまい\xf000븁\x0000\xfffeワタクシの けいかくを くるわせたこと\xfffeいまだに わすれていませんよ\xf000븁\x0000\xfffeアナタの のうりょくを りようして\xfffeイッシュを しはいする はずだったのに!\xf000븁\x0000
だが それも ゆるしましょう\xf000븁\x0000\xfffeアナタが つれてきた\xfffeゼクロムなら こおりを くだける!\xf000븁\x0000\xfffeさがす てまが はぶけたというもの\xf000븁\x0000\xfffeもっとも ソウリュウに こおりを\xfffeうちこめば いへんを さっちし\xf000븀\x0000\xfffeすがたを あらわすと よんでいましたが\xf000븁\x0000
だが それも ゆるしましょう\xf000븁\x0000\xfffeアナタが つれてきた\xfffeレシラムなら こおりを とかせる!\xf000븁\x0000\xfffeさがす てまが はぶけたというもの\xf000븁\x0000\xfffeもっとも ソウリュウに こおりを\xfffeうちこめば いへんを さっちし\xf000븀\x0000\xfffeすがたを あらわすと よんでいましたが\xf000븁\x0000
N: \xf000븉\x0001\x0001うつくしくない すうしき です\xfffeボクは みとめない!\xf000븉\x0001\x0000\xf000븁\x0000
ゲ-チス: みとめさせますとも!\xf000븁\x0000\xfffeこの!\xf000븁\x0000\xfffeいでんしのくさびを つかってな!\xf000븁\x0000
N: \xf000븉\x0001\x0001!?\xf000븁\x0000\xfffeゼッ ゼクロム!!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001!?\xf000븁\x0000\xfffeレッ レシラム!!\xf000븉\x0001\x0000\xf000븁\x0000
キュレムよ!\xfffeゼクロムを とりこみなさい\xf000븀\x0000\xfffeきゅうしゅうがったい です!!\xf000븁\x0000
キュレムよ!\xfffeレシラムを とりこみなさい\xf000븀\x0000\xfffeきゅうしゅうがったい です!!\xf000븁\x0000
N: \xf000븉\x0001\x0001...!\xf000븁\x0000\xfffeまさか ポケモンが がったいだなんて\xfffeそんな すうしき あるものか...\xf000븉\x0001\x0000\xf000븁\x0000
ゲ-チス: おろかもの め!\xf000븁\x0000\xfffeぜんかいは オマエを つかい\xfffeたみどもの こころを たぶらかし\xf000븀\x0000\xfffeしはい するはず だった!\xf000븁\x0000\xfffeだが!\xfffeこんかいは あっとうてきな パワ-!\xf000븀\x0000\xfffeそれで イッシュを しはいする!\xf000븁\x0000\xfffeわかるか?\xfffeオマエが おうに なっていれば\xf000븀\x0000\xfffeイッシュは うつくしい ままだった!\xf000븁\x0000
さて Trainerよ\xfffeこんどは だれも たすけてくれぬ\xf000븁\x0000\xfffeだが もういちど おなじことを\xfffeくりかえすのは おもしろみに かける\xf000븁\x0000\xfffeそこでだ アナタが\xfffeこの キュレムを とめられるかどうか\xf000븀\x0000\xfffeみせて もらいましょう!\xf000븁\x0000
おや? アナタの\xfffeモンスタ-ボ-ル ふるえていますね\xf000븁\x0000\xfffeもしかして アナタの Pokémon\xfffeいかりに ふるえているとか?\xf000븁\x0000
いな!\xfffeそんなこと あるわけが ない!\xf000븁\x0000\xfffeたかが どうぐに かんじょうや\xfffeわきあがる おもいなど ないのです\xf000븁\x0000\xfffeさあ!\xfffeキュレムに いどみなさい!\xf000븁\x0000\xfffeいっておきますが\xfffeほかくは できませんよ\xf000븁\x0000\xfffeワタクシの ステッキから\xfffeモンスタ-ボ-ルの きのうを うばう\xf000븀\x0000\xfffeぼうがいでんぱを だしてますからね!\xf000븁\x0000
N: \xf000븉\x0001\x0001かすかだが トモダチの...\xfffeゼクロムの こえが きこえる\xf000븀\x0000\xfffeまだ ぶんり できる... と\xf000븁\x0000\xfffeおねがい だ!\xfffeボクの トモダチを たすけてくれ!\xf000븁\x0000\xfffeそして イッシュの\xfffeポケモンも ヒトも...\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001かすかだが トモダチの...\xfffeレシラムの こえが きこえる\xf000븀\x0000\xfffeまだ ぶんり できる... と\xf000븁\x0000\xfffeおねがい だ!\xfffeボクの トモダチを たすけてくれ!\xf000븁\x0000\xfffeそして イッシュの\xfffeポケモンも ヒトも...\xf000븉\x0001\x0000
ゲ-チス: さあ!\xf000븁\x0000\xfffeワタクシは アナタの ぜつぼうする\xfffeしゅんかんの かおが みたいのだ!\xf000븁\x0000\xfffeイッシュを まもるため たたかう!\xf000븁\x0000\xfffeアナタの ような わきやくには\xfffeもったいない とっておきの\xf000븀\x0000\xfffeぶたいを ようい してあげたのです!\xf000븀\x0000\xfffeまけて はなばなしく ちれ!
バリィバキュロムッ!!
バァ-ニキュラムッ!!
バリッシュ!
バ-ニンガッ!
ヒュララララ...!!
キュレムから\xfffeゼクロムが ぶんり した!!
キュレムから\xfffeレシラムが ぶんり した!!
ゲ-チス: まさか! せっかく\xfffeよういした ブラックキュレムが!!\xf000븁\x0000\xfffeなんと いまいましい!\xf000븁\x0000\xfffeきえた キュレムを また\xfffeかくほ せねば ならんではないか!\xf000븁\x0000\xfffeやはり めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000븁\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000븀\x0000\xfffeワタクシを とめることは できない!\xf000븁\x0000
ゲ-チス: まさか! せっかく\xfffeよういした ホワイトキュレムが!!\xf000븁\x0000\xfffeなんと いまいましい!\xf000븁\x0000\xfffeきえた キュレムを また\xfffeかくほ せねば ならんではないか!\xf000븁\x0000\xfffeやはり めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000븁\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000븀\x0000\xfffeワタクシを とめることは できない!\xf000븁\x0000
ゲ-チス: めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000븁\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000븀\x0000\xfffeワタクシを とめることは できない!\xf000븁\x0000
ゲ-チス: めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000븁\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000븀\x0000\xfffeワタクシを とめることは できない!\xf000븁\x0000
N: \xf000븉\x0001\x0001!!\xf000븉\x0001\x0000\xf000븁\x0000
ゲ-チス: ...どういうことだ?\xf000븁\x0000\xfffeこの ワタクシは\xfffeプラズマだんを つくりあげた\xf000븀\x0000\xfffeかんぜんな おとこ なんだぞ!\xf000븁\x0000\xfffeせかいを かえる\xfffeかんぜんな しはいしゃ だぞッ!?\xf000븁\x0000\xfffeいちどならず にどまでも\xfffeむめいの Trainerごときに...!\xf000븁\x0000
みとめるか...!\xfffeありえるか...!\xf000븁\x0000\xfffeポケモンなる\xfffeどうぐを つかいこなせぬ\xf000븁\x0000\xfffeおろかな ものたちに\xfffeおくれを とるとは!\xf000븁\x0000
N: \xf000븉\x0001\x0001あえて こう よびます\xf000븁\x0000\xfffeとうさん!\xfffeわかってください\xf000븁\x0000\xfffePokémon\xfffeどうぐ ではないのです\xf000븁\x0000\xfffeポケモンと ヒトは おたがいを\xfffeたかみへと いざなっていける\xf000븀\x0000\xfffeすばらしき パ-トナ- なのです!\xf000븁\x0000\xfffeそれを わかっている\xfffeヒトたちも いるのです!\xf000븁\x0000\xfffeだのに!\xf000븉\x0001\x0000\xf000븁\x0000
ゲ-チス: だまれ!\xf000븁\x0000\xfffeだまれ だまれ だまれいっ!!\xf000븁\x0000\xfffeポケモンと はなせる ばけものが!\xfffeにんげんの ことばを かたるな!!\xf000븁\x0000
ダ-クトリニティ: ゲ-チスさまは...\xfffeもう しょうきでは...\xf000븁\x0000\xfffeここは わたしたちが...\xf000븁\x0000
N: \xf000븉\x0001\x0001うん...\xf000븁\x0000\xfffeとうさんが いなければ\xfffeプラズマだんは もう...\xf000븉\x0001\x0000\xf000븁\x0000
ダ-クトリニティ: ...では\xf000븁\x0000
N: \xf000븉\x0001\x0001みんなに かわって...\xf000븁\x0000\xfffeアリガトウ!\xf000븁\x0000\xfffeキュレムだけど だいじょうぶ\xf000븁\x0000\xfffeいまは ちからを うしなっているが\xfffeまた ここに あらわれる...!\xf000븉\x0001\x0000\xf000븁\x0000
バリッシュ!
バ-ニンッ!
N: \xf000븉\x0001\x0001ゼクロムも いっている\xfffeキミに アリガトウ って!\xf000븁\x0000\xfffeそう...\xfffeボクは ポケモンと はなせるんだ\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001レシラムも いっている\xfffeキミに アリガトウ って!\xf000븁\x0000\xfffeそう...\xfffeボクは ポケモンと はなせるんだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あのとき... あの Trainerや\xfffeアデクが おしえてくれた...\xf000븁\x0000\xfffeさらに おおくの であいを へて\xfffeいろんな こえを きいた...\xf000븁\x0000\xfffeことなる かんがえを うけいれ\xfffeせかいは かがくはんのうを おこす\xf000븁\x0000\xfffeそうして ボクの せかいは\xfffeしずかに ひろがった...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あのとき... \xf000Ā\x0001\x0001や\xfffeアデクが おしえてくれた...\xf000븁\x0000\xfffeさらに おおくの であいを へて\xfffeいろんな こえを きいた...\xf000븁\x0000\xfffeことなる かんがえを うけいれ\xfffeせかいは かがくはんのうを おこす\xf000븁\x0000\xfffeそうして ボクの せかいは\xfffeしずかに ひろがった...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンと いることで ヒトは\xfffeみちなる せかいを すすんでいける\xf000븁\x0000\xfffeヒトと いることで Pokémon\xfffeほんらいの ちからを はっきする...\xf000븁\x0000\xfffeそれが ゼクロムが おしえてくれた\xfffeポケモンと ボクの りそう...\xf000븁\x0000\xfffeそして いつのひか\xfffeりそうと しんじつは まじわり\xf000븁\x0000\xfffeモンスタ-ボ-ルの しはいから\xfffeポケモンも ヒトも ときはなたれる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンと いることで ヒトは\xfffeみちなる せかいを すすんでいける\xf000븁\x0000\xfffeヒトと いることで Pokémon\xfffeほんらいの ちからを はっきする...\xf000븁\x0000\xfffeそれが レシラムが おしえてくれた\xfffeポケモンと ボクの しんじつ...\xf000븁\x0000\xfffeそして いつのひか\xfffeしんじつと りそうは まじわり\xf000븁\x0000\xfffeモンスタ-ボ-ルの しはいから\xfffeポケモンも ヒトも ときはなたれる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミ!\xf000븁\x0000\xfffeキミと ポケモンが\xfffeめざす みちは どんなものか?\xf000븁\x0000\xfffeその りそうを たしかめるため\xfffeポケモンリ-グへ むかいたまえ!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミ!\xf000븁\x0000\xfffeキミと ポケモンが\xfffeめざす みちは どんなものか?\xf000븁\x0000\xfffeその しんじつを たしかめるため\xfffeポケモンリ-グへ むかいたまえ!\xf000븉\x0001\x0000\xf000븁\x0000
HULALALAH!
キュレムは ほらあなの くらがりに\xfffeまぎれて きえてしまった...
...ゲ-チスが\xfffeもっていた ステッキ\xf000븁\x0000\xfffeこれで キュレムを\xfffeしはいし あやつっていた...?
Cheren: \xf000Ā\x0001\x0000!\xfffeいまのが キュレム だね?\xf000븁\x0000\xfffeプラズマだん...\xf000븁\x0000\xfffeいや ゲ-チスに りようされていた\xfffeでんせつの ポケモンか...\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000って すごいよ!\xfffeいろんな ポケモンと であって\xf000븁\x0000
ねえねえ! ポケモンずかんも\xfffeかなり うまってるんじゃない?\xf000븁\x0000\xfffeアララギはかせに みせたら\xfffeとても よろこぶよ きっと!\xf000븁\x0000
アララギはかせに\xfffeポケモンずかんを みせたんでしょ?\xf000븁\x0000\xfffeはかせ よろこんでいて\xfffeあたしに はなしてくれたよ\xf000븁\x0000
Cheren: そうだね!\xf000븁\x0000\xfffeイッシュには... いや せかいには\xfffeまだまだ おおくの ポケモンが いて\xf000븀\x0000\xfffeきみと であうのを まっているよ!\xf000븁\x0000
Bianca: ...それにしても\xfffeポケモンって いったいぜんたい\xf000븀\x0000\xfffeどれだけ いるんだろうね?\xf000븁\x0000\xfffeカノコタウンに もどって\xfffeアララギはかせに たずねてみようかな\xf000븁\x0000
プラズマだんの ふね\xfffeとんでいったけど...\xf000븀\x0000\xfffeおわったのか?
そうか...\xfffeおわったんだな\xf000븁\x0000\xfffeそれより プラズマだんから\xfffeキュレムを たすけたんだろ?\xf000븀\x0000\xfffeオマエ すげ-よなッ!\xf000븁\x0000
そうだな...\xfffeおわりなんて じぶんが きめることさ\xf000븁\x0000\xfffeそれより プラズマだんから\xfffeキュレムを たすけたんだろ?\xf000븀\x0000\xfffeオマエ すげ-よなッ!\xf000븁\x0000
オレは... チョロネコを\xfffeいもうとに かえすッ...!\xf000븁\x0000\xfffeまだ モンスタ-ボ-ルから\xfffeだすなんて ムリだけど...\xf000븁\x0000
オマエは どうする?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffeポケモンリ-グに いけ だってッ?\xfffeそれは いいな!\xf000븁\x0000\xfffeだって いまの オマエ\xfffeイッシュで いちばん つよいだろ\xf000븀\x0000\xfffeそれを しょうめい してこいよ!\xf000븁\x0000
ジャイアントホ-ルで\xfffeオマエと さいしょに であった\xf000븀\x0000\xfffeばしょを おぼえているか?\xf000븁\x0000\xfffeあそこを みちなりに すすめば\xfffeRoute 23に でる\xf000븁\x0000\xfffeそのさきが チャンピオンロ-ド\xfffeそして ポケモンリ-グだッ!