ゲーチス『ジャイアントホール！\xf000븁\x0000\xfffeココこそが\xfffeKyuremの　パワースポット\xf000븁\x0000\xfffeココでなら　Kyuremは\xfffeさいだいげんの　パワーを　はっきし\xf000븁\x0000\xfffeイッシュぜんどを　いともたやすく\xfffeこおりづけに　できます！\xf000븁\x0000
いでよ　Kyurem！\xf000븁\x0000
ヒュララララ！
ゲーチス『ワタクシには\xfffeゆるせない　きおくが　あるのですよ\xf000븀\x0000\xfffeゆいいつ　ね\xf000븁\x0000\xfffeアナタは　それを　おもいださせる\xfffeふゆかいな　めを　しています\xf000븁\x0000\xfffeですが　ここまで　きたことに\xfffeけいいを　あらわし　Presentです\xf000븁\x0000\xfffeここで　こおりづけ　となり\xfffeイッシュの　ゆくすえを　みるがいい！\xf000븁\x0000
Kyurem！\xfffeGlaciate　です！\xf000븁\x0000
ヒュラッ！！
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0002Zekrom！\xfffeFusion Bolt！！\xf000븉\x0001\x0000\xf000\xff00\x0001\x0000
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0001Reshiram！\xfffeFusion Flare！！\xf000\xff00\x0001\x0000\xf000븉\x0001\x0000
ゲーチス『……きましたか\xf000븁\x0000\xfffeヒトの　こころを　もたぬ　ばけもの\xfffeＮ（エヌ）　よ\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001Zekromが　おしえてくれた\xfffeKyuremが　くるしんでいると……\xf000븁\x0000\xfffeボクは　ポケモンを　くるしめる\xfffeみがってな　ヒトを　ゆるさない！\xf000븁\x0000\xfffeそれに　ボクは　イッシュが　すきです\xf000븁\x0000\xfffeボクに　ヒトとしての　いきかたを……\xf000븁\x0000\xfffeポケモンと　ヒトが　ともに　いることで\xfffeかなでる　ハーモニーが　あると\xf000븀\x0000\xfffeきづかせてくれた　ばしょ……！\xf000븁\x0000\xfffeそこに　くらす　ポケモンや　ヒトを\xfffeボクは　Protect！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001Reshiramが　おしえてくれた\xfffeKyuremが　くるしんでいると……\xf000븁\x0000\xfffeボクは　ポケモンを　くるしめる\xfffeみがってな　ヒトを　ゆるさない！\xf000븁\x0000\xfffeそれに　ボクは　イッシュが　すきです\xf000븁\x0000\xfffeボクに　ヒトとしての　いきかたを……\xf000븁\x0000\xfffeポケモンと　ヒトが　ともに　いることで\xfffeかなでる　ハーモニーが　あると\xf000븀\x0000\xfffeおしえてくれた　ばしょ　イッシュ！\xf000븁\x0000\xfffeそこに　くらす　ポケモンや　ヒトを\xfffeボクは　Protect！！\xf000븉\x0001\x0000\xf000븁\x0000
ババリバリッシュ！
ンバーニンガガッ！
ゲーチス『すばらしい！\xfffeむねを　うつ　けついの　あらわれ！\xf000븁\x0000\xfffeワタクシが　ほどこした\xfffeおう　としての　きょういく\xf000븀\x0000\xfffeけっして　むだでは　なかったか\xf000븁\x0000
とはいえ　もりのなか\xfffeポケモンと　くらしていた　アナタを\xf000븁\x0000\xfffeさがしだし　めんどうを　みてやったのに\xfffeさいご　すきかってに　のたまい\xf000븁\x0000\xfffeワタクシの　けIntimidateを　くるわせたこと\xfffeいまだに　わすれていませんよ\xf000븁\x0000\xfffeアナタの　のうりょくを　りようして\xfffeイッシュを　しはいする　はずだったのに！\xf000븁\x0000
だが　それも　ゆるしましょう\xf000븁\x0000\xfffeアナタが　つれてきた\xfffeZekromなら　こおりを　くだける！\xf000븁\x0000\xfffeさがす　てまが　はぶけたというもの\xf000븁\x0000\xfffeもっとも　ソウリュウに　こおりを\xfffeうちこめば　いへんを　さっちし\xf000븀\x0000\xfffeすがたを　あらわすと　よんでいましたが\xf000븁\x0000
だが　それも　ゆるしましょう\xf000븁\x0000\xfffeアナタが　つれてきた\xfffeReshiramなら　こおりを　とかせる！\xf000븁\x0000\xfffeさがす　てまが　はぶけたというもの\xf000븁\x0000\xfffeもっとも　ソウリュウに　こおりを\xfffeうちこめば　いへんを　さっちし\xf000븀\x0000\xfffeすがたを　あらわすと　よんでいましたが\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001うつくしくない　すうしき　です\xfffeボクは　みとめない！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『みとめさせますとも！\xf000븁\x0000\xfffeこの！\xf000븁\x0000\xfffeいでんしのくさびを　つかってな！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffeゼッ　Zekrom！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffeレッ　Reshiram！！\xf000븉\x0001\x0000\xf000븁\x0000
Kyuremよ！\xfffeZekromを　とりこみなさい\xf000븀\x0000\xfffeきゅうしゅうがったい　です！！\xf000븁\x0000
Kyuremよ！\xfffeReshiramを　とりこみなさい\xf000븀\x0000\xfffeきゅうしゅうがったい　です！！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……！\xf000븁\x0000\xfffeまさか　ポケモンが　がったいだなんて\xfffeそんな　すうしき　あるものか……\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『おろかもの　め！\xf000븁\x0000\xfffeぜんかいは　オマエを　つかい\xfffeたみどもの　こころを　たぶらかし\xf000븀\x0000\xfffeしはい　するはず　だった！\xf000븁\x0000\xfffeだが！\xfffeこんかいは　あっとうてきな　パワー！\xf000븀\x0000\xfffeそれで　イッシュを　しはいする！\xf000븁\x0000\xfffeわかるか？\xfffeオマエが　おうに　なっていれば\xf000븀\x0000\xfffeイッシュは　うつくしい　ままだった！\xf000븁\x0000
さて　トレーナーよ\xfffeこんどは　だれも　たすけてくれぬ\xf000븁\x0000\xfffeだが　もういちど　おなじことを\xfffeくりかえすのは　おもしろみに　かける\xf000븁\x0000\xfffeそこでだ　アナタが\xfffeこの　Kyuremを　とめられるかどうか\xf000븀\x0000\xfffeみせて　もらいましょう！\xf000븁\x0000
おや？　アナタの\xfffePoké Ball　ふるえていますね\xf000븁\x0000\xfffeもしかして　アナタの　ポケモンは\xfffeRageに　ふるえているとか？\xf000븁\x0000
いな！\xfffeそんなこと　あるわけが　ない！\xf000븁\x0000\xfffeたかが　どうぐに　かんじょうや\xfffeわきあがる　おもいなど　ないのです\xf000븁\x0000\xfffeさあ！\xfffeKyuremに　いどみなさい！\xf000븁\x0000\xfffeいっておきますが\xfffeほかくは　できませんよ\xf000븁\x0000\xfffeワタクシの　ステッキから\xfffePoké Ballの　きのうを　うばう\xf000븀\x0000\xfffeぼうがいでんぱを　だしてますからね！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001かすかだが　トモダチの……\xfffeZekromの　こえが　きこえる\xf000븀\x0000\xfffeまだ　ぶんり　できる……　と\xf000븁\x0000\xfffeおねがい　だ！\xfffeボクの　トモダチを　たすけてくれ！\xf000븁\x0000\xfffeそして　イッシュの\xfffeポケモンも　ヒトも……\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001かすかだが　トモダチの……\xfffeReshiramの　こえが　きこえる\xf000븀\x0000\xfffeまだ　ぶんり　できる……　と\xf000븁\x0000\xfffeおねがい　だ！\xfffeボクの　トモダチを　たすけてくれ！\xf000븁\x0000\xfffeそして　イッシュの\xfffeポケモンも　ヒトも……\xf000븉\x0001\x0000
ゲーチス『さあ！\xf000븁\x0000\xfffeワタクシは　アナタの　ぜつぼうする\xfffeしゅんかんの　かおが　みたいのだ！\xf000븁\x0000\xfffeイッシュを　Protectため　たたかう！\xf000븁\x0000\xfffeアナタの　ような　わきやくには\xfffeもったいない　Last Resortの\xf000븀\x0000\xfffeぶたいを　ようい　してあげたのです！\xf000븀\x0000\xfffeまけて　はなばNoneく　ちれ！
バリィバキュロムッ！！
バァーニキュラムッ！！
バリッシュ！
バーニンガッ！
ヒュララララ……！！
Kyuremから\xfffeZekromが　ぶんり　した！！
Kyuremから\xfffeReshiramが　ぶんり　した！！
ゲーチス『まさか！　せっかく\xfffeよういした　ブラックKyuremが！！\xf000븁\x0000\xfffeなんと　いまいましい！\xf000븁\x0000\xfffeきえた　Kyuremを　また\xfffeかくほ　せねば　ならんではないか！\xf000븁\x0000\xfffeやはり　めざわりな　トレーナーは\xfffeワタクシが　てを　くだしましょう！\xf000븁\x0000\xfffeこんどこそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
ゲーチス『まさか！　せっかく\xfffeよういした　ホワイトKyuremが！！\xf000븁\x0000\xfffeなんと　いまいましい！\xf000븁\x0000\xfffeきえた　Kyuremを　また\xfffeかくほ　せねば　ならんではないか！\xf000븁\x0000\xfffeやはり　めざわりな　トレーナーは\xfffeワタクシが　てを　くだしましょう！\xf000븁\x0000\xfffeこんどこそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
ゲーチス『めざわりな　トレーナーは\xfffeワタクシが　てを　くだしましょう！\xf000븁\x0000\xfffeこんどこそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
ゲーチス『めざわりな　トレーナーは\xfffeワタクシが　てを　くだしましょう！\xf000븁\x0000\xfffeこんどこそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001！！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『……どういうことだ？\xf000븁\x0000\xfffeこの　ワタクシは\xfffeプラズマだんを　つくりあげた\xf000븀\x0000\xfffeかんぜんな　おとこ　なんだぞ！\xf000븁\x0000\xfffeせかいを　かえる\xfffeかんぜんな　しはいしゃ　だぞッ！？\xf000븁\x0000\xfffeいちどならず　にどまでも\xfffeむめいの　トレーナーごときに……！\xf000븁\x0000
みとめるか……！\xfffeありえるか……！\xf000븁\x0000\xfffeポケモンなる\xfffeどうぐを　つかいこなせぬ\xf000븁\x0000\xfffeおろかな　ものたちに\xfffeおくれを　とるとは！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001あえて　こう　よびます\xf000븁\x0000\xfffeとうさん！\xfffeわかってください\xf000븁\x0000\xfffeポケモンは\xfffeどうぐ　ではないのです\xf000븁\x0000\xfffeポケモンと　ヒトは　おたがいを\xfffeたかみへと　いざなっていける\xf000븀\x0000\xfffeすばらしき　パートナー　なのです！\xf000븁\x0000\xfffeそれを　わかっている\xfffeヒトたちも　いるのです！\xf000븁\x0000\xfffeだのに！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『だまれ！\xf000븁\x0000\xfffeだまれ　だまれ　だまれいっ！！\xf000븁\x0000\xfffeポケモンと　はなせる　ばけものが！\xfffeにんげんの　ことばを　かたるな！！\xf000븁\x0000
ダークトリニティ『ゲーチスさまは……\xfffeもう　しょうきでは……\xf000븁\x0000\xfffeここは　わたしたちが……\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001うん……\xf000븁\x0000\xfffeとうさんが　いなければ\xfffeプラズマだんは　もう……\xf000븉\x0001\x0000\xf000븁\x0000
ダークトリニティ『……では\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001みんなに　かわって……\xf000븁\x0000\xfffeアリガトウ！\xf000븁\x0000\xfffeKyuremだけど　だいじょうぶ\xf000븁\x0000\xfffeいまは　ちからを　うしなっているが\xfffeまた　ここに　あらわれる……！\xf000븉\x0001\x0000\xf000븁\x0000
バリッシュ！
バーニンッ！
Ｎ『\xf000븉\x0001\x0001Zekromも　いっている\xfffeキミに　アリガトウ　って！\xf000븁\x0000\xfffeそう……\xfffeボクは　ポケモンと　はなせるんだ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001Reshiramも　いっている\xfffeキミに　アリガトウ　って！\xf000븁\x0000\xfffeそう……\xfffeボクは　ポケモンと　はなせるんだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あのとき……　あの　トレーナーや\xfffeアデクが　おしえてくれた……\xf000븁\x0000\xfffeさらに　おおくの　であいを　へて\xfffeいろんな　こえを　きいた……\xf000븁\x0000\xfffeことなる　かんがえを　うけいれ\xfffeせかいは　かがくはんのうを　おこす\xf000븁\x0000\xfffeそうして　ボクの　せかいは\xfffeしずかに　ひろがった……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あのとき……　\xf000Ā\x0001\x0001や\xfffeアデクが　おしえてくれた……\xf000븁\x0000\xfffeさらに　おおくの　であいを　へて\xfffeいろんな　こえを　きいた……\xf000븁\x0000\xfffeことなる　かんがえを　うけいれ\xfffeせかいは　かがくはんのうを　おこす\xf000븁\x0000\xfffeそうして　ボクの　せかいは\xfffeしずかに　ひろがった……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンと　いることで　ヒトは\xfffeみちなる　せかいを　すすんでいける\xf000븁\x0000\xfffeヒトと　いることで　ポケモンは\xfffeほんらいの　ちからを　はっきする……\xf000븁\x0000\xfffeそれが　Zekromが　おしえてくれた\xfffeポケモンと　ボクの　りそう……\xf000븁\x0000\xfffeそして　いつのひか\xfffeりそうと　しんじつは　まじわり\xf000븁\x0000\xfffePoké Ballの　しはいから\xfffeポケモンも　ヒトも　ときはなたれる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンと　いることで　ヒトは\xfffeみちなる　せかいを　すすんでいける\xf000븁\x0000\xfffeヒトと　いることで　ポケモンは\xfffeほんらいの　ちからを　はっきする……\xf000븁\x0000\xfffeそれが　Reshiramが　おしえてくれた\xfffeポケモンと　ボクの　しんじつ……\xf000븁\x0000\xfffeそして　いつのひか\xfffeしんじつと　りそうは　まじわり\xf000븁\x0000\xfffePoké Ballの　しはいから\xfffeポケモンも　ヒトも　ときはなたれる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミ！\xf000븁\x0000\xfffeキミと　ポケモンが\xfffeめざす　みちは　どんなものか？\xf000븁\x0000\xfffeその　りそうを　たしかめるため\xfffeポケモンリーグへ　むかいたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミ！\xf000븁\x0000\xfffeキミと　ポケモンが\xfffeめざす　みちは　どんなものか？\xf000븁\x0000\xfffeその　しんじつを　たしかめるため\xfffeポケモンリーグへ　むかいたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
ヒュラララ！
Kyuremは　ほらあなの　くらがりに\xfffeまぎれて　きえてしまった…
……ゲーチスが\xfffeもっていた　ステッキ\xf000븁\x0000\xfffeこれで　Kyuremを\xfffeしはいし　あやつっていた……？
チェレン『\xf000Ā\x0001\x0000！\xfffeいまのが　Kyurem　だね？\xf000븁\x0000\xfffeプラズマだん……\xf000븁\x0000\xfffeいや　ゲーチスに　りようされていた\xfffeでんせつの　ポケモンか……\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000って　すごいよ！\xfffeいろんな　ポケモンと　であって\xf000븁\x0000
ねえねえ！　ポケモンずかんも\xfffeかなり　うまってるんじゃない？\xf000븁\x0000\xfffeアララギはかせに　みせたら\xfffeとても　よろこぶよ　きっと！\xf000븁\x0000
アララギはかせに\xfffeポケモンずかんを　みせたんでしょ？\xf000븁\x0000\xfffeはかせ　よろこんでいて\xfffeあたしに　はNoneてくれたよ\xf000븁\x0000
チェレン『そうだね！\xf000븁\x0000\xfffeイッシュには……　いや　せかいには\xfffeまだまだ　おおくの　ポケモンが　いて\xf000븀\x0000\xfffeきみと　であうのを　まっているよ！\xf000븁\x0000
ベル『……それにしても\xfffeポケモンって　いったいぜんたい\xf000븀\x0000\xfffeどれだけ　いるんだろうね？\xf000븁\x0000\xfffeカノコタウンに　もどって\xfffeアララギはかせに　たずねてみようかな\xf000븁\x0000
プラズマだんの　ふね\xfffeとんでいったけど……\xf000븀\x0000\xfffeおわったのか？
そうか……\xfffeおわったんだな\xf000븁\x0000\xfffeそれより　プラズマだんから\xfffeKyuremを　たすけたんだろ？\xf000븀\x0000\xfffeオマエ　すげーよなッ！\xf000븁\x0000
そうだな……\xfffeおわりなんて　じぶんが　きめることさ\xf000븁\x0000\xfffeそれより　プラズマだんから\xfffeKyuremを　たすけたんだろ？\xf000븀\x0000\xfffeオマエ　すげーよなッ！\xf000븁\x0000
オレは……　Purrloinを\xfffeいもうとに　かえすッ……！\xf000븁\x0000\xfffeまだ　Poké Ballから\xfffeだすなんて　ムリだけど……\xf000븁\x0000
オマエは　どうする？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeポケモンリーグに　いけ　だってッ？\xfffeそれは　いいな！\xf000븁\x0000\xfffeだって　いまの　オマエ\xfffeイッシュで　いちばん　つよいだろ\xf000븀\x0000\xfffeそれを　しょうめい　してこいよ！\xf000븁\x0000
ジャイアントホールで\xfffeオマエと　さいしょに　であった\xf000븀\x0000\xfffeばしょを　おぼえているか？\xf000븁\x0000\xfffeあそこを　みちなりに　すすめば\xfffe２３ばんどうろに　でる\xf000븁\x0000\xfffeそのさきが　チャンピオンロード\xfffeそして　ポケモンリーグだッ！
