Huh, some kid...?\xf000븁\x0000
It couldn't be... you...?\xf000븁\x0000\xfffeIf you're here, that must mean you're\xfffesnooping for Genosect's secrets!\xf000븁\x0000
Team Plasma revived the\xfffePokémon Genosect from a fossil,\xf000븀\x0000\xfffeand with the power of science,\xf000븀\x0000\xfffegave it a huge upgrade!\xf000븁\x0000
It's the strongest Pokémon\xfffein all history!!\xf000븁\x0000
しかし......　Ｎさまは\xfffeかがくりょくによって　かいぞうされた\xf000븀\x0000\xfffeゲノセクトを　きにいらなかった......！\xf000븁\x0000
The perfect beings known as\xfffePokémon were wounded by science!\xf000븁\x0000
そう　いわれたのだ......\xf000븁\x0000\xfffeけんきゅうは　ちゅうしとなり\xfffeこの　しせつは　へいさ　された......\xf000븁\x0000
しかし！！\xf000븁\x0000\xfffeゲノセクトの　けんきゅうは\xfffeすべて　わたしの　ものだ！！\xf000븁\x0000\xfffeゲノセクトの　ひみつを　しりたければ\xfffeわたしと　たたかい　かつことだっ！！\xf000븁\x0000
Battle the researcher?
なにもかも　うしなってしまった......\xf000븁\x0000\xfffeせかいを　しあわせにする　という\xfffeかがくしゃの　ほんぶんを　わすれ\xf000븁\x0000\xfffeポケモンを　たたかいの　どうぐに\xfffeしようとした　むくいか......\xf000븁\x0000
わたしは　ゲノセクトから\xfffeきっぱりと　てをひく　ことにする......\xf000븁\x0000\xfffeこれは　もう　ひつようない......\xfffeおまえに　ゆずろう......\xf000븁\x0000
はんたいがわの　ポケットに\xfffeもう　１コ　はいっていた......\xf000븁\x0000
The item I just gave you\xfffeis an item I made for Genosect.\xf000븁\x0000\xfffeEquip it, and the move Techno Buster\xfffewill change to a different type.\xf000븁\x0000
Is this a cowardly\xfffetrainer I see?!
Will you fight me?!
カセットは　すべて　わたしたぞ\xfffeおまえの　すきに　するがいい......
パソコンモニターの　わきに\xfffeメモが　はってある......\xf000븁\x0000\xfffeメモを　よみますか？
Ｎさまが　わたしの　けんきゅうを\xfffeひてい　されているようだ......\xf000븁\x0000\xfffeわたしの　けんきゅうは\xfffeプラズマだんの　もくてきを\xf000븀\x0000\xfffeかなえるために　ひつようなこと......\xf000븀\x0000\xfffeさいきょうの　ポケモンを.........\xf000븁\x0000\xfffeのこりは　メモが　やぶれてしまって\xfffeよむことが　できない......！