なんだ　こどもか……\xf000븁\x0000
まさか　おまえ……\xf000븁\x0000\xfffeここに　きたと　いうことは\xfffeGenesectの　ひみつを\xf000븀\x0000\xfffeさぐりにきた　という　ことか！\xf000븁\x0000
Genesectは　わが　プラズマだんが\xfffeかせきから　ふっかつさせて\xf000븀\x0000\xfffeかがくの　ちからに　よって\xf000븀\x0000\xfffeパワーアップさせた　ポケモン！\xf000븁\x0000
しじょうさいきょうの\xfffeポケモンなのだ！！\xf000븁\x0000
しかし……　Ｎさまは\xfffeかがくりょくによって　かいぞうされた\xf000븀\x0000\xfffeGenesectを　きにいらなかった……！\xf000븁\x0000
ポケモンという　かんぜんな　そんざいを\xfffeかがくによって　キズつけた！\xf000븁\x0000
そう　いわれたのだ……\xf000븁\x0000\xfffeけんきゅうは　ちゅうしとなり\xfffeこの　しせつは　へいさ　された……\xf000븁\x0000
しかし！！\xf000븁\x0000\xfffeGenesectの　けんきゅうは\xfffeすべて　わたしの　ものだ！！\xf000븁\x0000\xfffeGenesectの　ひみつを　しりたければ\xfffeわたしと　たたかい　かつことだっ！！\xf000븁\x0000
けんきゅういんと　たたかいますか？
なにもかも　うしなってしまった……\xf000븁\x0000\xfffeせかいを　しBubbleせにする　という\xfffeかがくしゃの　ほんぶんを　わすれ\xf000븁\x0000\xfffeポケモンを　たたかいの　どうぐに\xfffeしようとした　むくいか……\xf000븁\x0000
わたしは　Genesectから\xfffeきっぱりと　てをひく　ことにする……\xf000븁\x0000\xfffeこれは　もう　ひつようない……\xfffeおまえに　ゆずろう……\xf000븁\x0000
はんたいがわの　ポケットに\xfffeもう　１コ　はいっていた……\xf000븁\x0000
いま　わたした　どうぐは\xfffeGenesectの　ために　つくったもの\xf000븁\x0000\xfffeそうびさせると　Techno Blastという\xfffeわざの　タイプが　かわるのだ\xf000븁\x0000
とんだ　こしぬけ　トレーナーが\xfffeいたものだ！
わたしと　たたかおうと　いうのか！？
カセットは　すべて　わたしたぞ\xfffeおまえの　すきに　するがいい……
パソコンモニターの　わきに\xfffeメモが　はってある……\xf000븁\x0000\xfffeメモを　よみますか？
Ｎさまが　わたしの　けんきゅうを\xfffeひてい　されているようだ……\xf000븁\x0000\xfffeわたしの　けんきゅうは\xfffeプラズマだんの　もくてきを\xf000븀\x0000\xfffeかなえるために　ひつようなこと……\xf000븀\x0000\xfffeさいきょうの　ポケモンを………\xf000븁\x0000\xfffeのこりは　メモが　やぶれてしまって\xfffeよむことが　できない……！
