\xf000Ā\x0001\x0001: おっ いいぞ!\xfffeきたえるために きたんだろ!\xf000븁\x0000\xfffeよし! どれだけ つよくなったか\xfffeみてやる! かかってきなッ!!\xf000븁\x0000
\xf000Ā\x0001\x0001: なかなか だな\xf000븁\x0000\xfffeポケモンの ちからを ひきだせるよう\xfffeちょっとは かんがえているし\xf000븁\x0000\xfffeこれなら オレの\xfffeサポ-トとして たよれる\xf000븁\x0000\xfffeで なにしに きたんだ?\xf000븁\x0000\xfffeえっ...\xfffeタウンマップ!?\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeタウンマップを てわたした!\xf000븁\x0000
\xf000Ā\x0001\x0001: アイツめ\xfffeいもうとの くせに...\xf000븁\x0000\xfffeオマエも ありがとよ\xfffeさっそく オレの やくにたったな!\xf000븁\x0000
???: にぎやか-と おもえば\xfffeポケモンしょうぶ だったのですね\xf000븀\x0000\xfffeいいね- わかいね-\xf000븁\x0000
\xf000Ā\x0001\x0001: ダレ?\xf000븁\x0000
???: ダレって...\xf000븁\x0000\xfffeぼくは この ぼくじょうの オ-ナ-!\xfffeとなりに いるのは おくさん!\xf000븁\x0000
おくさん: ポケモンしょうぶの あとは\xfffeげんきに かいふく! でしょ\xf000븀\x0000\xfffeこれを あげるわ!\xf000븁\x0000
あなたにも!\xf000븁\x0000
ポケモンセンタ-が とおいとき\xfffeキズぐすりが あると たすかるもんね\xf000븁\x0000
オ-ナ-: ところで きみたち\xfffeこのあたりで ぼくの\xf000븀\x0000\xfffeハ-デリアを みなかった-?\xf000븁\x0000\xfffeどこへ いったか みあたらないんだよ\xf000븁\x0000\xfffeいつも 2ひき いっしょ なのに\xfffeこんなことは はじめて だから\xf000븀\x0000\xfffeちょっと しんぱい なんだな-\xf000븁\x0000
\xf000Ā\x0001\x0001: なんだ ソレ!\xfffeほんとうに しんぱい なのかよッ!?\xf000븁\x0000\xfffeポケモンが いなくなったかも\xfffeしれないってのに!\xf000븁\x0000\xfffeいい! オレが さがすッ!\xfffe\xf000Ā\x0001\x0000! オマエも てつだえ!!\xf000븁\x0000
オ-ナ-: なぜ かれは おこったの?\xf000븁\x0000\xfffeぼくじょうの どこかで\xfffeあそんでいるだけだと おもうけど\xf000븁\x0000
おくさん: そうねえ...\xf000븁\x0000\xfffeねえ あなたの\xfffeポケモンが キズついたら いってね\xf000븀\x0000\xfffeあたしが げんきに してあげるから!
ハ-デリア\xfffeどこへ いったんだ...?
\xf000Ā\x0001\x0001: ハ-デリア...\xfffeもっと おくに まよいこんだのか?\xf000븁\x0000\xfffeよしッ!!\xf000븁\x0000
しっかし ひろい ぼくじょうだなッ!
まだ みつからないのかよ\xfffeしんぱい だな... ハ-デリア
そうだ!\xfffeいいものを わけてやるよッ!\xf000븁\x0000
マヒして しびれた\xfffeポケモンに つかってやれよ\xf000븁\x0000
...にしても ポケモンが かってに\xfffeいなくなるとか ありえないだろ?\xf000븁\x0000\xfffeさいあくの ばあい じけんに\xfffeまきこまれてるかも しれないな
...きゃうん
いまの なきごえ...!\xf000븁\x0000
オレは この あたりを さがす!\xf000븁\x0000\xfffeオマエは もっと\xfffeおくを さがしてくれッ!!\xf000븁\x0000
おくを さがせってッ!
ハ-デリア: ...きゃう-ん
\xf000Ā\x0001\x0001: いまの なきごえ!\xfffeみつかったんだな!!\xf000븁\x0000\xfffeよかったあ!!\xf000븁\x0000\xfffeじゃ オ-ナ-を よんでくるから\xfffeそいつの そばに いてやれよッ!\xf000븁\x0000
???: クッ\xfffeじゃまもの め!\xf000븁\x0000\xfffeオレは なくこも だまる\xfffeプラズマだんの メンバ-!\xf000븁\x0000\xfffeおまえ...\xfffeプラズマだんを しっているか?
そうとも! 2ねんまえ\xfffeポケモンを かいほうするため\xf000븁\x0000\xfffeイッシュを しはい しようとしていた\xfffeせいぎの しゅうだん だ!\xf000븁\x0000
なんだと!? 2ねんまえ\xfffeポケモンを かいほう するため\xf000븁\x0000\xfffeイッシュを しはい しようとしていた\xfffeせいぎの しゅうだん だぞ!\xf000븁\x0000
...まあいい\xf000븁\x0000\xfffeおろかものに おれたちのことは\xfffeりかい できないのだ\xf000븁\x0000\xfffeそれにしても...\xf000븁\x0000\xfffeハ-デリアを おいかけていたら\xfffeこんなところに まよいこむし...\xf000븀\x0000\xfffeこどもに みつかってしまうし...\xf000븁\x0000\xfffeぜんぶ おまえの せいだ!\xfffeこれでも くらえ!!\xf000븁\x0000
よし! この すきに\xfffeひとまず たいさん!\xf000븁\x0000
ぎゃうっ! ばう!
オ-ナ-: お-! ハ-デリア!\xf000븁\x0000\xfffeひとりで こんな おくまで\xfffeきちゃって なにが あったんだい?\xf000븁\x0000\xfffeなには ともあれ\xfffeきみたちには かんしゃ だよ-!\xf000븁\x0000
\xf000Ā\x0001\x0001: のんきだな!\xf000븁\x0000\xfffeもしかしたら ほんとうに ポケモンが\xfffeいなくなってたかも しれないんだぞ!\xf000븁\x0000\xfffeもっと たいせつに しろよな!\xf000븁\x0000
オ-ナ-: ...ふむう\xfffeかれは なにか あったのかな-?\xf000븁\x0000\xfffeポケモンが いなくなることを\xfffeおびえているような...\xf000븁\x0000\xfffeさあ ハ-デリア\xfffeみんなが まってるよ! かえろ-\xf000븁\x0000
オ-ナ-: ありがとう! きみと\xfffeきみの ポケモンの おかげだね-!\xf000븁\x0000\xfffeすごいね-! あれかい?\xfffeアデクさんに きたえてもらったの-?
この ぼくじょうは\xfffeもともと ポケモンを まもるため\xf000븁\x0000\xfffeかきねを つくったのが\xfffeはじまり なんだよね-!
オ-ナ-: たしかに ハ-デリアが\xfffeかってに いなくなるのは へんだね-\xf000븁\x0000\xfffeいつも 2ひきで あそんだり\xfffeぼくじょうの しごとを しているのに
うん! あなたの ポケモン\xfffeげんき いっぱいね!!
Your Pokémon...\xfffeseem a bit weary.\xf000븁\x0000Let them rest for a bit.\xfffeGotta be healthy to get places!\xf000븁\x0000
あなたと あなたの ポケモンが\xfffeハ-デリアを みつけてくれたのね!
ハ-デリア: ばううう...
ばう! ばうっ!!
ばうっ!! ばう!
めええェ
メ-
むにむに
めえめえ!
むふっ!
んめええ!