ベル『おうい！　\xf000Ā\x0001\x0000くん\xf000븁\x0000
ベル『ねえねえ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのね　あたしね\xfffeこの　かざん……\xf000븁\x0000\xfffeリバースマウンテン　でね\xfffeしらべたい　ところが　あるの\xf000븁\x0000\xfffeだけど　やせいの　ポケモンたちが\xfffeてごわくって　てこずっちゃって……\xf000븁\x0000\xfffeということで　おねがい！\xfffeいっしょに　てつだって！\xf000븁\x0000
あ！　あんしん　して\xf000븁\x0000\xfffeポケモンの　かいふくは\xfffeあたしが　するからね！\xf000븁\x0000\xfffeということで　しゅっぱつ　しんこう！\xf000븁\x0000
ああ！　\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeここ！　ここだよ！！\xfffeちょっと　しらべてみようよお！\xf000븁\x0000
ああ！　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeここ！　ここだよ！！\xfffeちょっと　しらべてみようよお！\xf000븁\x0000
あたしはね　じぶんに\xfffeなにが　できるか　わからなくて\xf000븀\x0000\xfffeそれを　さがすため　たびに　でたの！
あたし……\xfffeトレーナーとしては　よわいんだけど\xf000븁\x0000\xfffeそれでも　たびを　つづけられたのは\xfffeポケモンが　がんばってくれたからなの
だれもが　かちつづけられる　とか\xfffeそんなのは　むずかしいよ……\xf000븁\x0000\xfffeでもね　ポケモンを　すき！　なのは\xfffeいつでも　いつまでも　できるよねえ
すきな　ポケモンたちの　ことを\xfffeもっともっと　しりたい……！\xf000븁\x0000\xfffeそれが　アララギはかせの　もとで\xfffeおてつだいを　はじめた　りゆうかな
はかせの　おてつだいが\xfffeほんとうに　やりたいことなのか……\xf000븁\x0000\xfffeじつは　まだ　わからないけど\xfffeやっていて　すごく　たのしいの！！
えええ！　Escape Ropeを\xfffeつかわれたら　はぐれちゃうよお？
えええ！　Digの　わざを\xfffeつかわれたら　はぐれちゃうよお？
あっ！　あたしは　もうちょっと\xfffeしらべたいんだけど　どうする？\xf000븀\x0000\xfffeいちど　ここで　わかれちゃう？
うん　そうだね！\xf000븁\x0000\xfffeHeatranに　かんすることを\xfffeもうちょっと　しらべておきたいし\xf000븁\x0000\xfffeいっしょに　いてくれて　ありがとう！\xfffeきをつけて　たびを　つづけてねえ！\xf000븁\x0000
うん　そうだね！\xf000븁\x0000\xfffeHeatranの　いそうな　ばしょ\xfffeもうちょっと　しらべておきたいし\xf000븁\x0000\xfffe……だって　Heatranは\xfffeめずらしい　ポケモン　だから\xf000븁\x0000\xfffeしらべて　くわしいことが　わかれば\xfffeアララギはかせも　よろこぶでしょ！\xf000븁\x0000\xfffeいっしょに　いてくれて　ありがとう！\xfffeきをつけて　たびを　つづけてねえ！\xf000븁\x0000
うん！　じゃあ　もうちょっと\xfffeしらべて　まわろうよ！\xf000븁\x0000
やっぱり　リバースマウンテンにも\xfffeMagma Stoneが　あるのかなあ？\xf000븁\x0000\xfffeあのね　とおく　はなれた\xfffeシンオウちほうの　かざんには\xf000븀\x0000\xfffeMagma Stoneが　あって\xf000븁\x0000\xfffeそれが　Heatranに\xfffeかんけい　しているんだって！
リバースマウンテンで\xfffeまだ　しらべたい　ところが\xf000븀\x0000\xfffeあるから　いっしょに　ね！\xf000븁\x0000\xfffeもちろん　ポケモンの　かいふくは\xfffeあたしが　するからね！\xf000븁\x0000\xfffeということで　しゅっぱつ　しんこう！\xf000븁\x0000
きみ　せいそくちリストを\xfffeうめていそうな　タイプだな\xf000븁\x0000\xfffeねえ　リバースマウンテンには　どんな\xfffeポケモンが　いるのか　おしえてよ\xf000븁\x0000
ああ……　まだ\xfffeしらべている　とちゅう　なんだ\xf000븁\x0000\xfffeリバースマウンテンの　そとにも\xfffeポケモンが　いるもんね
へえ！　すごいね！\xfffeこんな　ポケモンが　いるんだ\xf000븁\x0000\xfffeいいものを　みせてくれたから\xfffePresent　しちゃうよ！\xf000븁\x0000
False Swipeは　ポケモンの　たいりょくが\xfffeかならず　１　のこるように\xf000븀\x0000\xfffeかげんして　こうげきする　わざ\xf000븁\x0000\xfffeポケモンを　つかまえて\xfffeせいそくちリストを　うめていくのに\xf000븀\x0000\xfffeやくだつ　TM　でしょ！
