N: \xf000븉\x0001\x0001...きたね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001この チャンピオンロ-ドの\xfffeさきに ポケモンリ-グが ある\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンしょうぶ とは\xfffeポケモンを きずつけること...\xf000븁\x0000\xfffeそうとらえ きらっていたが\xfffeそんな たんじゅんな ものでは ない\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンしょうぶ とは!\xf000븁\x0000\xfffeかちまけを きめる...\xfffeそれいじょう に!\xf000븁\x0000\xfffeじぶんの ポケモンと! じぶん!\xfffeあいてと! あいての ポケモン!\xf000븁\x0000\xfffeそれぞれが ことなる すばらしさを\xfffeもっていることを たしかめあうもの!\xf000븁\x0000\xfffeそう! ことなる かんがえ\xfffeことなる そんざいを うけいれ\xf000븀\x0000\xfffeせかいは かがくはんのうを おこす!\xf000븁\x0000\xfffeポケモンしょうぶは その\xfffeちいさくて おおきな いっぽ なんだ!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これが ボクの トモダチ\xfffeゼクロムが おしえてくれた...\xf000븁\x0000\xfffeそして せかいを たびして えた\xfffeボクの すうしき!\xf000븁\x0000\xfffeこの いみを\xfffeキミじしんで かんがえてほしい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これが ボクの トモダチ\xfffeレシラムが おしえてくれた...\xf000븁\x0000\xfffeそして せかいを たびして えた\xfffeボクの すうしき!\xf000븁\x0000\xfffeこの いみを\xfffeキミじしんで かんがえてほしい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミは...\xf000븁\x0000\xfffeボクを たすけてくれた\xfffe\xf000ā\x0001\x0000 だね\xf000븀\x0000\xfffeあのときは アリガトウ!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そうだ!\xfffeこれを もっていきたまえ!\xf000븁\x0000\xfffeあたらしい チャンピオンロ-ドは\xfffeたきのぼり でしか\xf000븀\x0000\xfffeいけない ばしょも あるからね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001うん!\xfffeキミの ポケモンと キミなら!\xf000븁\x0000\xfffeポケモンリ-グを かちぬき\xfffeキミたちだけの りそうを しる!\xf000븁\x0000\xfffeボクに みえるのは\xfffeそんな みらい だ!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001うん!\xfffeキミの ポケモンと キミなら!\xf000븁\x0000\xfffeポケモンリ-グを かちぬき\xfffeキミたちだけの しんじつを しる!\xf000븁\x0000\xfffeボクに みえるのは\xfffeそんな みらい だ!\xf000븉\x0001\x0000\xf000븁\x0000
ベ-シックバッジ ヲ\xfffeチェック シマシタ!!
トキシックバッジ ヲ\xfffeチェック シマシタ!!
ビ-トルバッジ ヲ\xfffeチェック シマシタ!!
ボルトバッジ ヲ\xfffeチェック シマシタ!!
クエイクバッジ ヲ\xfffeチェック シマシタ!!
ジェットバッジ ヲ\xfffeチェック シマシタ!!
レジェンドバッジ ヲ\xfffeチェック シマシタ!!
ウェ-ブバッジ ヲ\xfffeチェック シマシタ!!
このさき\xfffeバッジチェックゲ-ト
トンネル ぬければ\xfffeポケモンリ-グ!