そうちが ある...\xf000븁\x0000\xfffeパスワ-ドを いれるには\xfffeカ-ドキ-が ひつよう みたいだ
そうちが ある...\xfffeパスワ-ドを いれるみたいだ\xf000븁\x0000\xfffeパスワ-ドを いれますか?
その パスワ-ドは\xfffeまちがって います
パスワ-ド\xfffeにゅうりょく せいこう!
すべての バリアが かいじょ され\xfffeさきに すすめるように なった!
Team Plasma: おっと!\xfffeまた あいましたね!\xf000븁\x0000\xfffeおれです もとプラズマだん の!\xfffeというか まっていましたよ!\xf000븁\x0000
ロットさまに れんらく したのに\xfffeだれも たすけに こないし...\xf000븁\x0000\xfffeそれに ツライんですよ\xfffeまわりの れんちゅう ったら\xf000븀\x0000\xfffeNさまの ことを ののしって...\xf000븁\x0000\xfffeNさまは あやまちに きづかれ\xfffeじぶんの みちを\xf000븁\x0000\xfffeじぶんで きめて すすまれたのに\xfffeそれを うらぎり と いうんですよ\xf000븀\x0000\xfffeみんな ひどいですよね...\xf000븁\x0000\xfffeかってに きたい して\xfffeかってに うらぎられたと さわいで\xf000븁\x0000
ああ! そうでした!\xf000븁\x0000\xfffeこの フロアはですね\xfffeパイプの めいろと なっています\xf000븁\x0000\xfffeスイッチを ふむことで\xfffeパイプが つながったり とぎれたり\xf000븁\x0000\xfffeちなみに パイプの うえは\xfffeあるいて すすめますよ\xf000븁\x0000
それにしても...\xf000븁\x0000\xfffeおれたち もとプラズマだんと\xfffeいまも プラズマだんの れんちゅう\xf000븁\x0000\xfffeどうして おなじ なかま だったのに\xfffeこんなに ちがっちゃったのかな...?\xf000븁\x0000\xfffeああ! この フロアはですね\xfffeパスワ-ドを にゅうりょく して\xf000븀\x0000\xfffeおくに すすむように なってます\xf000븁\x0000\xfffeパスワ-ドは...\xf000븁\x0000\xfffeすみません!\xfffeれんちゅうから ききだしてください
ヴィオ: その そうちは こわせぬ\xf000븁\x0000\xfffeということは キュレムを\xfffeそこから すくいだすことは できぬ\xf000븁\x0000
といっても あきらめきれぬか?\xf000븁\x0000\xfffeなら いんどうを わたすのが\xfffeワタシなりの やさしさ なのだ!\xf000븁\x0000
ヴィオ: むうう!\xfffeまたしても まけるとは...!\xf000븁\x0000\xfffeだが さいごに わらうのは\xfffeプラズマだんで ある!
ふねの おんどを\xfffeコントロ-ル しているようだ...
ふねの エネルギ-システムを\xfffeせいぎょ している そうちだ...
ヒュララ...
フン! この さきに いきたければ\xfffeもうひとつの ワ-プパネルに のりな\xf000븁\x0000\xfffeもっとも のった さきで\xfffeコテンパンに されるだろうけどな!
なに-! アクロマさまを\xfffeやっつけた だと-!!\xf000븁\x0000\xfffeうわ-! つよがっていたが おれ\xfffeポケモン もっていないんだ!\xf000븁\x0000
あんたが のぞむモノ\xfffeあたい もってるわ!\xf000븁\x0000\xfffeでも ほしけりゃ...\xfffeわかるでしょ? しょうぶよ!\xf000븁\x0000
ひゅ-!\xfffeあんた やるじゃん!\xf000븁\x0000\xfffeじゃあ あたいは\xfffeこれを あげるじゃん!\xf000븁\x0000
その プラズマカ-ドが ないと\xfffeパスワ-ドは にゅうりょく できない\xf000븁\x0000\xfffeあとは じぶんで なんとかなさい
キュレム... むりやり\xfffeこきつかわれて かなしかっただろうな
プラズマフリゲ-トは\xfffeキュレムの こおりエネルギ- とか\xf000븁\x0000\xfffeソ-ラ-パネル とか\xfffeエコロジ-な ふね なんだ\xf000븁\x0000\xfffeイッシュを ボロボロにしちゃ\xfffeしはいするときに こまるからさ
アクロマさん... Nさまのことを\xfffeごぞんじ ないけれど あえば\xf000븀\x0000\xfffeどんなふうに なるのかしら...?
あぶない!\xfffeバリアは でんりゅうで ビリビリだ!