Team Plasma: なんだ おまえら?\xf000븁\x0000
\xf000Ā\x0001\x0001: ...いっておく\xf000븁\x0000\xfffeオレは いまから いかるぜッ!!\xf000븁\x0000
Team Plasma: クッ...!\xfffeなかまに しらせないと!\xf000븁\x0000
Team Plasma: やばいわ!\xfffeこのままだと しんにゅう される!\xf000븁\x0000
\xf000Ā\x0001\x0001: ...アイツら チョロネコ\xfffeつれていなかったな!\xf000븁\x0000
バリア だな\xf000븁\x0000
しかも こっちには\xfffeパスワ-ドを いれる そうち...\xf000븁\x0000
ということはだ\xf000븁\x0000\xfffeパスワ-ドを さがすか ききだして\xfffeバリアを けすしかないか\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000! てわけして\xfffeパスワ-ドを さがすぜ!\xf000븁\x0000
そうちが ある...\xf000븁\x0000\xfffeパスワ-ドを いれるには\xfffeカ-ドキ-が ひつよう みたいだ
そうちが ある...\xfffeパスワ-ドを いれるみたいだ\xf000븁\x0000\xfffeパスワ-ドを いれますか?
その パスワ-ドは\xfffeまちがって います
パスワ-ド\xfffeにゅうりょく せいこう!
すべての バリアが かいじょ され\xfffeさきに すすめるように なった!
あぶない!\xfffeバリアは でんりゅうで ビリビリだ!