ムムッ！\xf000븁\x0000\xfffeここを　とおりたければ\xfffeSturdyな　オレと\xf000븀\x0000\xfffeオレの　Roggenrolaに　かつのだ！\xf000븁\x0000\xfffeしかし　オレと　オレの　Roggenrolaは\xfffeつわものとしか　たたかわない！\xf000븁\x0000\xfffeそれが　オレと　オレの　Roggenrolaの\xfffeSturdyな　ポリシー！
ムムッ！\xf000븁\x0000\xfffeオレと　オレの　Roggenrolaは\xfffeきみのような\xf000븀\x0000\xfffeツワモノを　まっていた！\xf000븁\x0000\xfffeここを　とおりたければ\xfffeSturdyな　オレと\xf000븀\x0000\xfffeオレの　Roggenrolaを　たおすのだ！
いっておくが　オレの　Roggenrolaは\xfffeSturdy＆Sturdy　だぜ！！\xf000븁\x0000
なんと　まあ……\xfffeふがいない　へんじ　だな！
ムムッ！\xf000븁\x0000\xfffeきみの　つよさは　ほんものだ！\xf000븁\x0000\xfffeオレと　オレの　Roggenrolaも\xfffeもっと　Sturdyに　なるべく\xf000븀\x0000\xfffeしゅぎょうを　つづけるぞ……\xf000븁\x0000\xfffeさらばだ！
ムムッ！\xf000븁\x0000\xfffeこの　オレが　はいごを\xfffeとられてしまうとは！\xf000븁\x0000\xfffeまあいい！\xf000븁\x0000\xfffeオレと　オレの　Roggenrolaは\xfffeきみのような\xf000븀\x0000\xfffeツワモノを　まっていた！\xf000븁\x0000\xfffeここを　とおりたければ\xfffeSturdyな　オレと\xf000븀\x0000\xfffeオレの　Roggenrolaを　たおすのだ！
ガンッ！　ガンッ！！
ジョジョーッ！！
だだーーん！
おおきな　いわ　だけど……\xfffeポケモンの　わざでも　おせなさそう
おおきな　いわに　たいして\xfffeアクロママシーンを　つかいますか？
ぱれっしゅ！
アクロママシーンは\xfffeこわれてしまった……
