Juniper: あら...\xfffe\xf000Ā\x0001\x0000 じゃない?\xf000븁\x0000\xfffeあなたも ここに めをつけるなんて\xfffeさすが ずかんの もちぬし!\xf000븁\x0000
それにしても この くうかん...\xf000븁\x0000\xfffeことばで いいあらわしにくい\xfffeなにかで みちているわね...
ふしぎな けはいが する...!
きょううん!
ユクシ-!\xf000븁\x0000
きゃううん!
エムリット...!\xf000븁\x0000
きゅううん!
それに アグノム!\xf000븁\x0000
ユクシ-は\xfffeどこかに とびさっていった...\xf000븁\x0000
エムリットは\xfffeどこかに とびさっていった...\xf000븁\x0000
アグノムは\xfffeどこかに とびさっていった...\xf000븁\x0000
Juniper: あの 3びきは...\xfffeユクシ- エムリット アグノム\xf000븁\x0000\xfffeそれぞれ ちえ かんじょう いしを\xfffeうみだした ポケモンと されています\xf000븁\x0000\xfffeそれにしても 3びきは\xfffeどこに いったのかしら?\xf000븁\x0000\xfffeねっ \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeイッシュの あちこちを まわって\xfffe3びきを さがしてみてよ!