アララギ『あら……\xfffe\xf000Ā\x0001\x0000　じゃない？\xf000븁\x0000\xfffeあなたも　ここに　めをつけるなんて\xfffeさすが　ずかんの　もちぬし！\xf000븁\x0000
それにしても　この　くうかん……\xf000븁\x0000\xfffeことばで　いいあらわしにくい\xfffeなにかで　みちているわね……
ふしぎな　けはいが　する……！
Super Luck！
Uxie！\xf000븁\x0000
きゃううん！
Mesprit……！\xf000븁\x0000
きゅううん！
それに　Azelf！\xf000븁\x0000
Uxieは\xfffeどこかに　とびさっていった……\xf000븁\x0000
Mespritは\xfffeどこかに　とびさっていった……\xf000븁\x0000
Azelfは\xfffeどこかに　とびさっていった……\xf000븁\x0000
アララギ『あの　３びきは……\xfffeUxie　Mesprit　Azelf\xf000븁\x0000\xfffeそれぞれ　ちえ　かんじょう　いしを\xfffeうみだした　ポケモンと　されています\xf000븁\x0000\xfffeそれにしても　３びきは\xfffeどこに　いったのかしら？\xf000븁\x0000\xfffeねっ　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュの　あちこちを　まわって\xfffe３びきを　さがしてみてよ！
