シャガ: きみが　のぞむなら\xfffeきみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの\xf000븀\x0000\xfffeわざを　おしえても　よい\xf000븁\x0000\xfffeさて　ポケモンに\xfffeわざを　おぼえさせるかね？\xf000븁\x0000
Understood.\xfffeCome again if you change your mind.
Hmm...\xf000븁\x0000\xfffeThis Pokémon can learn this move, but\xfffeyour bond of friendship is not yet\xf000븀\x0000\xfffestrong enough.\xf000븁\x0000\xfffeThat means I cannot teach\xfffeit this move.
I see...\xf000븁\x0000\xfffeBut there are no Pokémon with\xfffeyou right now that can learn this move.
Which Pokémon should\xfffelearn this move?\xf000븁\x0000
I'm very sorry, but...\xf000븁\x0000\xfffeThis Pokémon cannot learn this move.
That's an interesting request, but...\xfffeNot even I can teach a move to an Egg.
Hmm... It looks like this Pokémon\xfffealready knows \xf000ć\x0001\x0000.
シャガ: りゅうせいぐんの　いりょくは\xfffeすさまじいが　つかうと　じぶんの\xf000븀\x0000\xfffeとくこうも　さげてしまうぞ
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000ā\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえたい......！\xf000븁\x0000\xfffeしかし　\xf000ā\x0001\x0000は\xfffeすでに　わざを　４つ　おぼえている！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
Give up on learning the\xfffemove \xf000ć\x0001\x0000?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0001?
１　２の　......ポカン！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいに　わすれた！\xf000븁\x0000\xfffeそして......！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0002を　おぼえた！
アイリス: ねえねえ！\xfffeよければ　きみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの　わざ\xf000븀\x0000\xfffeあたしが　おしえてあげる！！\xf000븁\x0000\xfffeどうする？　ポケモンに\xfffeわざを　おぼえさせてあげる？\xf000븁\x0000
OK! Well, if you change your mind,\xfffecome again, OK?
どれどれ......\xf000븁\x0000\xfffeきみが　つれている　ポケモンは\xfffeわざを　おぼえることは　できるけど\xf000븁\x0000\xfffeその　ポケモン......　まだ\xfffeきみに　かんぜんに　なついてないよね\xf000븁\x0000\xfffeそれだと　この　わざを\xfffeおぼえさせるのは　むずかしいなあ
えーっと\xf000븁\x0000\xfffeきみが　つれている　なかに\xfffeわざを　おぼえられる\xf000븀\x0000\xfffeポケモン　いないみたい......
OK, great! Which Pokémon should\xfffelearn this move?\xf000븁\x0000
Um... I'm sorry...\xfffeThat Pokémon can't learn this move!
エーッ！\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるの？\xfffeじゃあ　ちょっと　がんばってみるね\xf000븁\x0000\xfffe......　......　......\xfffe......　......　......\xf000븁\x0000\xfffeごめん......\xfffeちょっと　ムリみたい......
Whazzat? Doesn't that Pokémon\xfffealready know \xf000ć\x0001\x0000?
アイリス: りゅうせいぐんの　いりょくは\xfffeものすごーく　すごいんだけど！\xf000븁\x0000\xfffeつかったあとは　じぶんの\xfffeとくこうも　さがっちゃうんだ