シャガ: きみが　のぞむなら\xfffeきみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの\xf000븀\x0000\xfffeわざを　おしえても　よい\xf000븁\x0000\xfffeさて　ポケモンに\xfffeわざを　おぼえさせるかね？\xf000븁\x0000
Very well. If you change\xfffeyour mind, then return.
フム......\xf000븁\x0000\xfffeきみが　つれている　ポケモンは\xfffeわざを　おぼえることは　できる\xf000븁\x0000\xfffeだが　その　ポケモンは　まだ\xfffeきみに　かんぜんに　なついていない\xf000븁\x0000\xfffeそれでは　この　わざを\xfffeおぼえさせる　わけには　いかない
なるほど......\xf000븁\x0000\xfffeだが　きみが　つれている　なかに\xfffeわざを　おぼえられる\xf000븀\x0000\xfffeポケモンは　いないようだね
Which Pokémon\xfffeshall I teach?\xf000븁\x0000
もうしわけないのだが......\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざは　おぼえられない
フム......\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるのは\xfffeわたしにも　むずかしいな
Hm... but that Pokémon\xfffealready knows \xf000ć\x0001\x0000...
シャガ: りゅうせいぐんの　いりょくは\xfffeすさまじいが　つかうと　じぶんの\xf000븀\x0000\xfffeとくこうも　さげてしまうぞ
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000ā\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえたい......！\xf000븁\x0000\xfffeしかし　\xf000ā\x0001\x0000は\xfffeすでに　わざを　４つ　おぼえている！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0001?
１　２の　......ポカン！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいに　わすれた！\xf000븁\x0000\xfffeそして......！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0002を　おぼえた！
アイリス: ねえねえ！\xfffeよければ　きみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの　わざ\xf000븀\x0000\xfffeあたしが　おしえてあげる！！\xf000븁\x0000\xfffeどうする？　ポケモンに\xfffeわざを　おぼえさせてあげる？\xf000븁\x0000
O-kaaay! Alright then, come back\xfffeif you change your mind!!
どれどれ......\xf000븁\x0000\xfffeきみが　つれている　ポケモンは\xfffeわざを　おぼえることは　できるけど\xf000븁\x0000\xfffeその　ポケモン......　まだ\xfffeきみに　かんぜんに　なついてないよね\xf000븁\x0000\xfffeそれだと　この　わざを\xfffeおぼえさせるのは　むずかしいなあ
えーっと\xf000븁\x0000\xfffeきみが　つれている　なかに\xfffeわざを　おぼえられる\xf000븀\x0000\xfffeポケモン　いないみたい......
So which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
うーん　ごめんね......\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざ　おぼえられないよ......
エーッ！\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるの？\xfffeじゃあ　ちょっと　がんばってみるね\xf000븁\x0000\xfffe......　......　......\xfffe......　......　......\xf000븁\x0000\xfffeごめん......\xfffeちょっと　ムリみたい......
Whazzat? Doesn't that Pokémon\xfffealready know \xf000ć\x0001\x0000?
アイリス: りゅうせいぐんの　いりょくは\xfffeものすごーく　すごいんだけど！\xf000븁\x0000\xfffeつかったあとは　じぶんの\xfffeとくこうも　さがっちゃうんだ