
うわ-ん! うわわ-ん!!\xfffeまいごに なっちゃった うわ-ん!\xf000븁\x0000
タウンマップを みせてあげた!\xf000븁\x0000\xfffe
... ...\xfffe...ぐす ありがとう\xf000븀\x0000\xfffeおうちの ばしょ わかった...\xf000븁\x0000\xfffeぼく かえる!\xf000븁\x0000
しょうねんは かえっていった...
わ-んわ-ん!\xfffe\xf000ĉ\x0001\x0000が ほし-よ-\xf000븀\x0000\xfffeちょうだいよ-
けち-! けちんぼ!
もってないじゃん!
やった-!\xfffeありがとう!!\xf000븁\x0000
\xf000ĉ\x0001\x0000を わたしてあげた\xf000븁\x0000
たいせつにするね!\xf000븁\x0000
\xf000ĉ\x0001\x0000を ゆずって\xfffeかわりに \xf000ĉ\x0001\x0001を もらった!
Yes
No
ちょっと...
きみきみ! いいところに きた\xfffeどうぐを こうかん しようじゃないか\xf000븁\x0000
きみの \xf000ĉ\x0001\x0000を\xfffe\xf000ĉ\x0001\x0001と こうかん しようよ
く~ ざんねん!
わかった!\xfffeこれなら どう?\xf000븁\x0000
しかたない!\xfffeあきらめるよ!
\xf000ĉ\x0001\x0000を もっていないね
\xf000ĉ\x0001\x0001は\xfffeそれいじょう もてないよ
よ-し こうかんだ!\xf000븁\x0000
ありがとう!\xfffeそれじゃあ またね!\xf000븁\x0000
そこの かた!\xfffeどうぐこうかんを しましょうよ!\xf000븁\x0000
あなたの \xf000ĉ\x0001\x0000と\xfffeわたくしの \xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffeこうかん しませんか?
えええ!\xfffeおことわり ってこと!?
... よろしくてよ\xfffeこれなら どうかしら?\xf000븁\x0000
... ちょっと??\xf000븁\x0000\xfffeちょっと なんなのよ!\xfffeしょうじきに いいなさいよ!\xf000븁\x0000\xfffeお こ と わ り !\xfffeそういう ことなんでしょ!
あなた...!!\xfffe\xf000ĉ\x0001\x0000を もっていませんわ!\xf000븁\x0000\xfffeひやかし ってことかしら?\xfffeしつれい しちゃうわ!!
あなた...!!\xfffe\xf000ĉ\x0001\x0001は\xf000븀\x0000\xfffeそれいじょう もてないわよ!!
それでは\xfffeこうかん しましょう\xf000븁\x0000
うふふ\xfffeそれでは ごきげんよう\xf000븁\x0000
\xf000ĉ\x0001\x0000を\xfffe\xf000ȅ\x0001\x0001円で かいました
こんにちは!\xfffeしゅっちょう フレンドリィショップです!\xf000븁\x0000\xfffeただいま タイムセ-ルちゅう!\xfffe\xf000ĉ\x0001\x0000を \xf000ȅ\x0001\x0001えんで\xf000븀\x0000\xfffeこうにゅう しませんか?
またの ごりようを\xfffeおまちして おりま-す!
あらら\xfffeおかねが たりませんよ!
あらあら\xfffeそれいじょう もてませんよ!
まいどあり-!\xf000븁\x0000
こんごとも フレンドリィショップを\xfffeよろしく おねがいしま-す!\xf000븁\x0000
フフフ...\xfffe\xf000ĉ\x0001\x0000を \xf000ȅ\x0001\x0001円で\xf000븀\x0000\xfffeこうにゅう しないかね?
ざんねん...\xfffeまた きなよ\xf000븀\x0000\xfffeウチは じか だからね
かねが たりないねぇ...
オイオイ もちすぎだよ
フフフ...\xfffeいい はんだんだ\xf000븁\x0000
それじゃあ またな\xf000븁\x0000
グ-
チョキ
パ-
ねえねえ!\xfffeジャンケンしよ!\xf000븁\x0000\xfffeじゃ-んけ-ん...
ポォ--ン!
あ~~いこで...
ショイ!
やったわ!\xfffeあなたの まけね
うわ-ん まけた-...\xfffeあなたの かちよ!\xf000븁\x0000
おぼえてらっしゃい!\xf000븁\x0000
\xf000ā\x0001\x0000!
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
さて もんだいです!\xf000븁\x0000\xfffeこれから でてくる ポケモンの\xfffeなまえを おぼえてください\xf000븁\x0000
さてさて!\xfffe\xf000ȁ\x0001\x0006ばんめに とうじょうした\xf000븀\x0000\xfffeポケモンの なまえは?
ざんねん! ちがいます!
せいかい です!\xfffeエクセレントッ!\xf000븁\x0000
ではまた どこかで...\xfffeサヨウナラ-!\xf000븁\x0000
たのむ!!\xfffeけいこを つけてくれないか?
むねん!
ありがたい!\xfffeいざ しょうぶ しょうぶ!\xf000븁\x0000
くあ- まけた-!\xfffeきみは つよい!!\xf000븁\x0000
また たたかってくれ!\xfffeさらばだ!\xf000븁\x0000
むむ これでは\xfffeけいこに ならんなあ...\xf000븁\x0000\xfffe...は!\xfffeわたしが つよすぎるのか!!\xf000븀\x0000\xfffeがっはっは!!\xf000븁\x0000
ほんとうの つよさとは なにか...\xfffeおねがいです!!\xf000븀\x0000\xfffeわたしと しょうぶ してください!
へぶ!
ありがたい ことば!!\xfffeでは まいりましょう!\xf000븁\x0000
まけて... しまった...\xfffeあたしも まだまだ なのね\xf000븁\x0000
でも! いつか!\xfffeあなたにだって かってみせる!!\xf000븀\x0000\xfffeさよならです!\xf000븁\x0000
...だめだわ\xfffeこんな かちかたでは だめなの\xf000븁\x0000\xfffeほんとうの つよさ...\xfffeいったい どうすれば...\xf000븁\x0000
ポケモンTrainerの みちは\xfffeおわりなき しゅぎょうの みち...\xf000븀\x0000\xfffeさあ おてあわせ ねがおう!
ときには きゅうそくも ひつようか...
さあ ゆくぞ!!\xf000븁\x0000
まけてしまう とはな...\xfffeまだまだ しゅぎょうが たりんな\xf000븁\x0000
ポケモンTrainerの みちは\xfffeおわりなき しゅぎょうの みち...\xf000븁\x0000\xfffeまた どこかで\xfffeであうことも あるだろう! さらば!\xf000븁\x0000
わたしの しゅぎょう あいては\xfffeむずかしかった ようですね\xf000븁\x0000\xfffeでも よいのです\xfffeあなたも いずれ つよくなる!\xf000븀\x0000\xfffeまた たたかおう! さらば!\xf000븁\x0000
こんにちは!\xfffeポケモンTrainerの\xf000븀\x0000\xfffeみなさまに プレゼントです!\xf000븁\x0000
ポケモンも Trainerも\xfffeつかれたら やすむのが いちばん!\xf000븁\x0000\xfffeこれからも ポケモンセンタ-を\xfffeよろしく おねがいします!\xf000븁\x0000
あらあら \xf000ĉ\x0001\x0000は\xfffeそれいじょう もてないわね!
ポケモンTrainerの みなさん\xfffeこんにちは-!\xf000븁\x0000\xfffeとつぜんですが もんだいです\xfffeこの ポケモン しってるかな-?\xf000븁\x0000
この ポケモンの\xfffeなまえを こたえて くださ-い\xf000븁\x0000
ん~~\xfffeちょ-っと むずかしかった かな?
あ-っと ざんねん!!\xfffe\xf000ā\x0001\x0000じゃ ありませ-ん!
せいか-い!!\xfffeなまえは \xf000ā\x0001\x0000です!\xf000븁\x0000
ではまた どこかで\xfffeおあいしましょう サヨウナラ~\xf000븁\x0000