ど-も すいませ-ん\xf000븁\x0000\xfffeほんとう きょうしゅく ですけど\xfffeおいしいみず 1ぽん\xf000븀\x0000\xfffe300円で かいませんか?
ありがとう ございます!\xf000븁\x0000\xfffe300円と いつもより たかい\xfffeおいしいみずを かってくれるだなんて\xf000븀\x0000\xfffeこころの ひろい おかた だ!\xf000븁\x0000\xfffeこの ごおんは\xfffeいっしょう わすれません!
ええ わかってます\xfffeわかってますとも!\xf000븁\x0000\xfffe1ぽん 300円は たかいって!\xf000븁\x0000\xfffeでもね おじさんも\xfffeこれ かってもらわないと\xf000븀\x0000\xfffeいろいろ きびしいんですよ...\xf000븁\x0000
つまが おたかい ブランドものの\xfffeカバンを ほしがっていて...\xf000븁\x0000\xfffeかわないと ふうふの かんけいが\xfffeギクシャク しそう なんです...\xf000븁\x0000
むすめが Trainer なんですけどね\xf000븁\x0000\xfffeあたらしい ハイパ-ボ-ルとか\xfffeすごいキズぐすりとか いろいろ\xf000븀\x0000\xfffeかってあげたいのが おや ですよね\xf000븁\x0000
むすこ ふうふ からの\xfffeしおくりが へってきましてね...\xf000븁\x0000\xfffeひとに たよってちゃ いけませんが\xfffeほら いろいろ あるじゃないですか\xf000븁\x0000
かわいい まごに おもちゃを\xfffeかって あげたいんですけど\xf000븁\x0000\xfffeけっこう たかいでしょ? でも\xfffeよろこぶ かおが みたくてですね...\xf000븁\x0000
とくに なにが あるって\xfffeわけでは ないんですがね...\xf000븁\x0000\xfffeきのう フルコ-スりょうりを\xfffeたべたら すごく たかくって...!\xf000븁\x0000
だから ここは\xfffeおじさんを たすけると おもって\xf000븁\x0000\xfffeおいしいみず 300円で\xfffeかってください! ね?
そうですか...\xf000븁\x0000\xfffeそこまで おっしゃるなら\xfffeおじさんも あきらめますよ...\xf000븁\x0000\xfffeもしも きが かわったら\xfffeいつでも きてください!\xf000븁\x0000\xfffeおじさんは ここで おいしいみずを\xfffe300円で うってますから...!
あ あなた... 300円...\xfffeおもちで らっしゃらない!?\xf000븁\x0000\xfffeおじさん なにも いってないから!\xfffeおいしいみず かわなくて いいからね
あ あなた... これいじょう\xfffeおいしいみずを もてないよ!\xf000븁\x0000\xfffeなんだ! おいしいみずマニア かあ!\xfffeじゃあ また こんど よろしくね!
\xf000븉\x0001\x0002はぁ...はぁ...\xfffeのどが かわいた...\xf000븁\x0000\xfffeお...おいしいみず...\xfffeくれません か...?\xf000븉\x0001\x0000
シャキ-ン!!\xf000븁\x0000\xfffeうるおい100パ-セント!\xfffeげんき でてきた-! ありがとう\xf000븁\x0000\xfffeぼくは ダッシュして\xfffeつぎの はしに むかうのです!
\xf000븉\x0001\x0002でも おいしいみず ないよね...\xfffeきもちだけ いただきます...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが...\xf000븁\x0000\xfffeえっ?\xfffeそっか...\xf000븁\x0000\xfffeおいしいみずが ないと...\xfffeこれいじょう はしを はしれない\xf000븉\x0001\x0000
いや-! イッシュちほうの\xfffeすべての はしを はしったよ!!\xf000븁\x0000\xfffeそれもこれも きみの おかげ!\xfffeどうぞ! これを もらってください!\xf000븁\x0000
って バッグが いっぱいだね
いちばん はしりやすい はし は\xfffeシリンダ-ブリッジ だね\xf000븁\x0000\xfffeでんしゃと きょうそう! って\xfffeかんじで パワ-が わいてくるんだよ
ここの カ-ブ! ぎゅうっとなって\xfffeぬけたら スパ-ン となるやろ!\xf000븁\x0000\xfffeって コガネシティの\xfffeほうげん つたわってる?
むう! あの おじさん!\xf000븁\x0000\xfffeスカイアロ-ブリッジの どまんなかに\xfffeたっているよう... そんな きがする
サヨナラ Casteliaシティ...\xfffeサヨナラ きのうまでの アタシ...