こんにちは! こちらから\xfffeスカイアロ-ブリッジを こえると\xf000븀\x0000\xfffeヤグルマのもり シッポウシティ です
スカイアロ-ブリッジも\xfffeけんぞうぶつ として ながいきよね
すっごく あるいちゃった!\xfffeあしが パンパンよ\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffe...あのう あんまり みないでね
スカイアロ-ブリッジ だがね\xfffeはしの つよさを けんさ してるよ\xf000븁\x0000\xfffeすうねんぶりの ことなんで\xfffeじかんが かかるけど まっておくれよ
ちょっと とおるのは まってよ\xf000븁\x0000\xfffeスカイアロ-ブリッジ だがね\xfffeはしの つよさを けんさ してるよ\xf000븁\x0000\xfffeすうねんぶりの ことなんで\xfffeじかんが かかるけど まっておくれよ\xf000븁\x0000
せんせい!\xf000븁\x0000\xfffeわたしは この どうぐを\xfffeこの Trainerに あげます!\xf000븁\x0000
せんせいのツメ を\xfffeポケモンに もたせておけば\xf000븁\x0000\xfffeときどきだけど あいてより はやく\xfffeわざを だせるように なるの!
やるも やらぬも じゆうの\xfffeCasteliaラリ-! あなたが\xf000븀\x0000\xfffeまだ おとずれて いないのは...\xf000븁\x0000
メダルじむきょく!\xf000븁\x0000
すれちがいちょうさたい!\xf000븁\x0000
バトルカンパニ-!\xf000븁\x0000
の \xf000Ȁ\x0001\x0000かしょ ですね!\xf000븁\x0000\xfffeでは めぐって めぐって\xfffeCasteliaラリ-! レッツ ゴ-!
なんと! のこり 0!\xfffe...ということは\xf000븁\x0000\xfffeCasteliaラリ- せいは!\xfffeおめでとう ございます!\xf000븁\x0000\xfffeこれは ささやかな ものですが\xfffeきねんひんに どうぞ!\xf000븁\x0000
Casteliaシティを あいする\xfffeひとを ふやすための ラリ-!\xf000븁\x0000\xfffeですから さいしょに きまえよく\xfffeじてんしゃも プレゼント したのです\xf000븁\x0000\xfffeこれからも Casteliaシティを\xfffeあいして くださいね!\xf000븁\x0000\xfffeCastelia Castelia Casteliaシティ♪\xfffeヒヤ ウィ- ゴ-♪