はしのうえに まれに\xfffeとりポケモンの かげが みえるだろ?\xf000븀\x0000\xfffeあの したに ハネが おちてくるんだ!\xf000븁\x0000\xfffeでさ ハネを ひろおう とすると\xfffeまれに ポケモンと ぶつかるんだよね
ハイリンクに フェスミッションの\xfffe: \xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか されました!
ホドモエの めいぶつは\xfffeこの はねばし に\xf000븁\x0000\xfffeポケモンワ-ルドト-ナメント\xfffeそして こいするおとこ チャ-ルズね
ホドモエの はねばし...\xfffeまたの なまえを リザ-ドンブリッジ!\xf000븁\x0000\xfffeあがった はねばしが リザ-ドンって\xfffeポケモンのように みえるからだって\xf000븁\x0000\xfffe...でも ぼく リザ-ドンを\xfffeみたことないから よくわからないや
ホドモエの はねばし...\xfffeまたの なまえを リザ-ドンブリッジ!\xf000븁\x0000\xfffeあがった はねばしが リザ-ドンって\xfffeポケモンのように みえるからだって\xf000븁\x0000\xfffe...でも ぼく リザ-ドンを\xfffeみたことないから よくわからないや\xf000븁\x0000\xfffe...えっ!?\xfffeリザ-ドンを つれているの?\xf000븁\x0000
わ-! すご-い!\xfffeたしかに にてるかも!\xf000븁\x0000\xfffeありがとう! かんしゃの きもち\xfffeこれを もらってよ!\xf000븁\x0000
この はねばしを つくった ひとは\xfffeリザ-ドンと いっしょに いたのかな
\xf000븉\x0001\x0002はぁ...はぁ...\xfffeのどが かわいた...\xf000븁\x0000\xfffeスカイアロ-ブリッジ で...\xfffeであった きみ...\xf000븁\x0000\xfffeお...おいしいみず...\xfffeくれません か...?\xf000븉\x0001\x0000
シャキ-ン!!\xf000븁\x0000\xfffeうるおい100パ-セント!\xfffeげんき でてきた-! ありがとう\xf000븁\x0000\xfffeぼくは ダッシュして\xfffeつぎの はしに むかうのです!
\xf000븉\x0001\x0002でも おいしいみず ないよね...\xfffeきもちだけ いただきます...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが...\xf000븁\x0000\xfffeえっ?\xfffeそっか...\xf000븁\x0000\xfffeおいしいみずが ないと...\xfffeこれいじょう はしを はしれない\xf000븉\x0001\x0000