まて-い!\xf000븁\x0000\xfffeここで あったが 100ねんめ!\xfffeいや おぬしで 1000にんめ!\xf000븁\x0000\xfffeこれまで 999れんしょう した\xfffeわがはいの あいてを してもらう!
ちょっと まて-い!\xf000븁\x0000\xfffeここで あったが 100ねんめ!\xfffeいや おぬしで 1000にんめ!\xf000븁\x0000\xfffeこれまで 999れんしょう した\xfffeわがはいの あいてを してもらう!
がははは! おぬしの ような\xfffeひよっこで 1000れんしょう とは\xf000븀\x0000\xfffeしょうしょう ものたりぬ がな!\xf000븁\x0000
そうであろう! 999れんしょうの\xfffeわがはいを おそれるのも とうぜん!\xf000븁\x0000\xfffeだが わがはいと たたかわねば\xfffeさきに すすませる わけには いかん!\xf000븁\x0000\xfffe...なみのりで かわを わたれば\xfffeわがはいを むし できるがね
2ねんかん コツコツと のばした\xfffeれんしょうきろくが... とだえた...\xf000븁\x0000\xfffeだが わがはいは こころざし たかく\xfffeふたたび 1000れんしょうを\xf000븀\x0000\xfffeめざすと せんげん するのであった!\xf000븁\x0000\xfffe...あっ おぬしとは たたかわないよ
\xf000븉\x0001\x0002はぁ...はぁ...\xfffeのどが かわいた...\xf000븁\x0000\xfffeシリンダ-ブリッジ で...\xfffeであった きみ...\xf000븁\x0000\xfffeお...おいしいみず...\xfffeくれません か...?\xf000븉\x0001\x0000
シャキ-ン!!\xf000븁\x0000\xfffeうるおい100パ-セント!\xfffeげんき でてきた-! ありがとう\xf000븁\x0000\xfffeぼくは ダッシュして\xfffeつぎの はしに むかうのです!
\xf000븉\x0001\x0002でも おいしいみず ないよね...\xfffeきもちだけ いただきます...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが...\xf000븁\x0000\xfffeえっ?\xfffeそっか...\xf000븁\x0000\xfffeおいしいみずが ないと...\xfffeこれいじょう はしを はしれない\xf000븉\x0001\x0000
さいきんの たのしみは\xfffeポケモンワ-ルドト-ナメント さ!
れんしゅうは ほんばんの ように!\xfffeほんばんは れんしゅうの ようにな!
あたし イッシュの はしを\xfffeぜ~んぶ わたるんです!\xf000븁\x0000\xfffeサザナミからの マリンチュ-ブ!\xfffeう-ん! たのしみたのしみ!!
Tanbo: Pi! Piii!\xfffePipipi, piii...
Tanbo: These lonely tones\xfffepierce into my heart...\xf000븁\x0000Like freezing night winds\xfffepierce through my clothes...
Tanbo: Pi... pi...\xfffeFwee-fweeeee...
Tanbo: The mouth gives\xfffebirth to these tones...\xf000븁\x0000And over time, the mouth\xfffecan't do it anymore...\xf000븁\x0000This bridge is for\xfffedrifters like that.
San: How's that! This SOUND!\xfffeIt echoes in my HEART-SOUL!
San: I know my sound\xfffedoesn't fit this village-town...\xf000븁\x0000But I...\xfffecan't change my style-life!
San: This baby here's\xfffemy most precious friend-pal!\xf000븁\x0000She knows all\xfffemy tear-sorrows...
San: You...\xfffeYou've got good light-eyes!\xf000븁\x0000Could you grant all\xfffeof our hope-dreams?\xf000븁\x0000Take hold!\xfffeGrab tight to the glory-world!
Gachi: Doh! Doo! Do! Poosh!
Gachi: Peh-peh!\xf000븁\x0000My mic broke today...\xf000븁\x0000This is the best technology\xfffewe've got around here...
Gachi: Eat-eat!
Gachi: You've put me\xfffein a great feeling...\xf000븁\x0000Hope you got a looong\xfffelife ahead of you...
Reizo: This old man...\xfffeHis song is life.\xf000븁\x0000Do you hear this\xfffeold man's soul?
Reizo: Ah? Going already?\xf000븁\x0000I'll be here whenever!
Reizo: Ah, so you do want to hear\xfffethis old man's song! I see!
Reizo: My old man singing...\xf000븁\x0000Do you dislike it?
どこからか きこえる かなしいような\xfffeどこか マヌケな ねいろ...\xf000븀\x0000\xfffeもしかしたら ゆうれい なのかも?
どこからか きこえる かなしいような\xfffeどこか マヌケな ねいろ...\xf000븀\x0000\xfffeもしかしたら ゆうれい なのかも?\xf000븁\x0000\xfffeえっ?\xfffeおんなのこが いた...\xf000븁\x0000\xfffeそっか! そういうことね!\xfffeありがと! これは おれいよ!\xf000븁\x0000
ひとの ひみつは まもらないと\xfffeじぶんの ひみつが もれちゃうもの
みちを きこうと はなしかけたら\xfffeポケモンTrainer でしたよ!\xf000븀\x0000\xfffeあなたも きをつけなさいよ
This is Village Bridge!
Village Bridge\xfffeFamous Bridge sandwiches!