みかづきのはねが かがやきだした!\xfffeかざして みますか?
るな-ん
クレセリアは\xfffeどこかに さっていった...
\xf000븉\x0001\x0002はぁ...はぁ...\xfffeのどが かわいた...\xf000븁\x0000\xfffeビレッジブリッジ で...\xfffeであった きみ...\xf000븁\x0000\xfffeお...おいしいみず...\xfffeくれません か...?\xf000븉\x0001\x0000
シャキ-ン!!\xf000븁\x0000\xfffeうるおい100パ-セント!\xfffeげんき でてきた-! ありがとう\xf000븁\x0000\xfffeぼくは ダッシュして\xfffeつぎの はし... いや\xf000븀\x0000\xfffeマリンチュ-ブに むかうのです!
\xf000븉\x0001\x0002でも おいしいみず ないよね...\xfffeきもちだけ いただきます...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが...\xf000븁\x0000\xfffeえっ?\xfffeそっか...\xf000븁\x0000\xfffeおいしいみずが ないと...\xfffeこれいじょう はしを はしれない\xf000븉\x0001\x0000
おじさん: ぼっちゃん!\xfffeあ・な・た・だけに...!\xf000븀\x0000\xfffeいい おはなしが ありまして\xf000븁\x0000\xfffeひみつの ポケモン コイキングが\xfffeなんと たったの 500円!\xf000븀\x0000\xfffeどうだい かうかね?
おじさん: じょうちゃん!\xfffeあ・な・た・だけに...!\xf000븀\x0000\xfffeいい おはなしが ありまして\xf000븁\x0000\xfffeひみつの ポケモン コイキングが\xfffeなんと たったの 500円!\xf000븀\x0000\xfffeどうだい かうかね?
Man: Son!\xfffeI have a deal for YOU! And for you alone.\xf000븁\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000븀\x0000\xfffeFor an unbelievable $500!\xf000븁\x0000\xfffeHow about it? Interested?
Man: Miss!\xfffeI have a deal for YOU! And for you alone.\xf000븁\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000븀\x0000\xfffeFor an unbelievable $500!\xf000븁\x0000\xfffeHow about it? Interested?
\xf000Ā\x0001\x0000 bought the Magikarp\xfffefor $500.
Would you like to give a\xfffenickname to this Magikarp?
Looks like you don't have enough money.
You have no room in your party!
Oh, that's too bad...
Man: Oh, yeah...\xfffeReturns not accepted, got that?