この　きは　なんだか　きれそうだ！\xfffeCutで　きりますか？
\xf000Ă\x0001\x0000は\xfffeCutを　つかった！\xf000븁\x0000
この　きは\xfffeなんだか　きれそうだ！
ポケモンの　わざで　こわせそうだ！\xfffeRock Smashを　つかいますか？
かたそうな　いわ　だけど……\xfffeポケモンの　わざで　こわせるかも？
\xf000Ă\x0001\x0000は\xfffeRock Smashを　つかった！\xf000븁\x0000
おおきな　いわ　だけど……\xfffeポケモンの　わざで　おせるかも？\xf000븁\x0000\xfffeStrengthを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeStrengthを　はっき　した！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　Strengthの　おかげで\xfffeいわを　おせるように　なった！
おおきな　いわ　だけど……\xfffeポケモンの　わざで　おせるかも？
Strengthの　おかげで\xfffeいわを　おして　うごかせる！
\xf000Ă\x0001\x0000は\xfffeStrengthを　はっき　した！\xf000븁\x0000
\xf000Ă\x0001\x0000の　Strengthの　おかげで\xfffeいわを　おせるように　なった！
おとした　いわの　うえを\xfffeとおれるように　なった！
みずは　ふかい　あおに　そまっている\xfffeSurfを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeSurfを　つかった！\xf000븁\x0000
つれあるいている　ときは\xfffeSurfを　つかえません！
ふかい　きりに　おおわれている……\xfffeDefogを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeDefogを　つかった！\xf000븁\x0000
ふかい　きりに　おおわれている……\xfffeポケモンの　わざで　はらえるかも？
いわはだが　ゴツゴツしている……\xfffeRock Climbを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeRock Climbを　つかった！\xf000븁\x0000
いわはだが　ゴツゴツしている……\xfffeポケモンのわざで　いどうできるかも？
つれあるいている　ときは\xfffeRock Climbを　つかえません！
おおきな　たきだ！\xfffeWaterfallを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeWaterfallを　つかった！\xf000븁\x0000
おおきな　おとを　たてて\xfffeみずが　ながれおちている！
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　Teleportする？
\xf000Ă\x0001\x0000は\xfffeFlashを　つかった！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeTeleportを　つかった！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeDigを　つかった！\xf000븁\x0000
ふかい　うみだ！\xfffeポケモンの　わざで　もぐれるかも？
ふかい　うみだ！\xfffeDiveを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeDiveを　つかった！\xf000븁\x0000
ふたりで　いるときは\xfffe\xf000ć\x0001\x0000は　つかえません！
