\xf000Ā\x0001\x0000 got the\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 got the\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 got the\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 found \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found \xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
There is no room for \xf000ĉ\x0001\x0000!\xfffeYou didn't pick the item up.\xf000븁\x0000
There is no room for \xf000ĉ\x0001\x0000!\xfffeYou didn't pick the item up.
Obtained the \xf000ĉ\x0001\x0000!\xf000븁\x0000\xfffeToo bad!\xfffeThe Bag is full...
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001\xfffein the \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Pocket.\xf000븁\x0000
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001\xfffein the \xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Pocket.
\xf000Ā\x0001\x0000 put the \xf000ğ\x0001\x0001\xfffe in the Goods Case.\xf000븁\x0000
......おや？　みつけた　どうぐに　\xfffeメモが　ついている\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003: この　どうぐを\xfffeぼうけんの　やくに　たててください！\xf000븁\x0000\xfffe......どうやら　\xf000Ā\x0001\x0003が\xfffeかくして　いったようだ
ざんねん！\xfffeバッグが　いっぱい　だ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeかくされた　どうぐを　あきらめた
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　\xf000Ȃ\x0001\x0002こ\xf000븀\x0000\xfffeてにいれた！
ざんねん！　\xf000ĉ\x0001\x0001を\xfffeこれいじょう　もてない！\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を　あきらめた
\xf000Ā\x0001\x0000は　さがしていた\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた！
フェスミッションの\xfffeスコアが　＋１されます\xf000븁\x0000
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000Ȁ\x0001\x0002こ　てにいれた！