Cilan: ポッド きいてる?\xf000븁\x0000\xfffeもっと べんきょうして\xfffeはやく いちにんまえの\xf000븀\x0000\xfffeGym Leaderに ならないと...\xf000븁\x0000
Chili: それだけどさ\xf000븁\x0000\xfffeいちねんまえ おれたちが\xfffeNのしろに いってれば\xf000븁\x0000\xfffeしちけんじん とか\xfffeダ-クトリニティ とかに\xf000븀\x0000\xfffeにげられなくて すんだんだろ!\xf000븁\x0000\xfffeそうすりゃ みんなから\xfffe3にん そろって... とか\xf000븀\x0000\xfffeいわれて いない はずだぜ!\xf000븁\x0000
Cress: まあ\xfffeそうでしょうね\xf000븁\x0000
Cilan: そうかなあ...\xfffeでもまあ いいじゃない\xf000븁\x0000\xfffeまに あわなかったけれど\xfffeプラズマだんは いなくなったし\xf000븁\x0000
Chili: だ-か-ら!\xf000븁\x0000\xfffeそういうこと いってるから\xfffeいつまで たっても\xf000븀\x0000\xfffe3にん そろって いちにんまえ!\xf000븀\x0000\xfffeそんな あつかいを されるんだよ\xf000븁\x0000
Cress: かんがえすぎ だけど\xfffe0パ-セントでは ないよね\xf000븁\x0000
Cilan: ふたりとも...\xf000븁\x0000\xfffeわるい ヤツを やっつけて\xfffeいちにんまえと みとめられるなんて\xf000븀\x0000\xfffeちょっと おかしくない?\xf000븁\x0000
Chili: いいたいことは わかる\xf000븁\x0000\xfffeだけど このままじゃ\xfffeいつまで たっても かわらないだぜ?\xf000븁\x0000\xfffeおれたちが きたえても おなじだけ\xfffeほかの Gym Leaderも つよくなる\xf000븁\x0000
???: ...だったら\xfffeわたしたちが あいてを してやる\xf000븁\x0000
Cress: その すがた\xfffeダ-クトリニティ ですね\xf000븀\x0000\xfffeしかし なぜ?\xf000븁\x0000
ダ-ク: ...きまぐれ\xf000븁\x0000\xfffe...うさばらし\xf000븁\x0000\xfffe...ひまつぶし\xf000븁\x0000\xfffeなんでも いい\xf000븁\x0000
Chili: 3vs3か!\xf000븁\x0000\xfffeさきに たおした やつが\xfffeおれらの なかで\xf000븀\x0000\xfffeいちばん つよいって ことだぜ!\xf000븁\x0000
ダ-ク: ...たあいも ない\xf000븁\x0000
ダ-ク: ...こいつら いがいの\xfffeGym Leaderには きをつけよう\xf000븀\x0000\xfffeつぎは ジャマを されないように...\xf000븁\x0000
ダ-ク: ...さて\xfffeゲ-チスさまが まっている\xf000븁\x0000\xfffeあの ポケモンを\xfffeかくほ せねば ならない\xf000븁\x0000
Chili: ...なんだよ\xf000븁\x0000\xfffeなんだよ これ!\xfffeふざけるなよ!\xf000븁\x0000
Cilan: ...だって\xfffeあっとうてき で\xf000븁\x0000
Cress: みとめざるを えません\xf000븁\x0000\xfffeサンヨウの Gym Leaderは\xfffe3にん そろって いちにんまえ\xf000븁\x0000
Cilan: そうだね\xf000븁\x0000\xfffeポッド コ-ン\xfffeボク おもうんだけど\xf000븁\x0000\xfffeこのまま さんにん そろって\xfffeGym Leaderを しているかぎり\xf000븀\x0000\xfffeなにも かわらないと おもう\xf000븁\x0000
Chili: まさか おまえに\xfffeさきに いわれるとはね\xf000븁\x0000
Cress: もちろん コ-ンも\xfffeそう かんがえて いましたよ\xf000븁\x0000
Cilan: そうですね\xf000븁\x0000\xfffeGym Leaderを やめ\xfffeほんきで きたえなおしましょう\xf000븁\x0000\xfffeそして 3にんのうち だれかが\xfffeみんなに みとめられる ほどの\xf000븁\x0000
Chili: みつご だもんな\xfffeかんがえることは おんなじ\xf000븁\x0000\xfffeだったら おんなじだけ つよくなって\xfffeまた 3にん そろって\xf000븀\x0000\xfffeGym Leaderに なれば いいか!\xf000븁\x0000
Cress: では かわりの\xfffeGym Leader ですけど...\xf000븁\x0000