Lenora: おや ア-ティ\xf000븁\x0000\xfffeどうしたんだい?\xfffeまた につまったのかい?\xf000븁\x0000
Burgh: う-ん\xfffeホネ なのかなあ...\xf000븁\x0000
Lenora: ...ホネ?\xf000븁\x0000\xfffeそりゃ はくぶつかん だし\xfffeホネは あるけどね\xf000븁\x0000\xfffeなんだい?\xfffeこんどの モチ-フ?\xf000븁\x0000
Burgh: そうかなあ...?\xf000븁\x0000\xfffeいや そうじゃないかも...\xf000븁\x0000\xfffeむしポケモンの ばあい\xfffeそとがわが かたい...\xf000븀\x0000\xfffeいわゆる がいこっかく でしょ\xf000븁\x0000\xfffeホネは あまり というか\xfffeよく わかんない\xf000븁\x0000
Lenora: で ここに くれば\xfffeホネについて なにか わかるかもと\xf000븁\x0000\xfffeいいよ\xfffeゆっくり しておいき\xf000븁\x0000\xfffeなんだったら\xfffeダンナに せつめい させようか?\xf000븁\x0000
Burgh: むうん...\xf000븁\x0000\xfffeそもそも ねえさんに とって\xfffeホネって な-に?\xf000븁\x0000
Lenora: あたしが ちいさいころさ\xf000븁\x0000\xfffeこうざんで いしを ほっていた\xfffeおやじは いつも\xf000븀\x0000\xfffeホネを もってかえってきてね\xf000븁\x0000\xfffeこどもごころに ホネの みりょくに\xfffeやられちまったんだよ\xf000븁\x0000\xfffeいきている ときは\xfffeどんな すがたを していたのか?\xf000븁\x0000\xfffeなぜ ホネは こんな\xfffeかたちを してるんだろう とかね\xf000븁\x0000
Burgh: あう\xfffeちょっと わかるかも\xf000븁\x0000\xfffeむしポケモンも\xfffeあしの かたちとか\xf000븀\x0000\xfffeきのうてきな デザインだし\xf000븁\x0000
???: おお! なんだ\xfffeおまえら そろってるな!\xf000븁\x0000
Burgh: どうしたの?\xf000븁\x0000\xfffe
Clay: ネジやまで\xfffeカセキが みつかったからな\xf000븁\x0000\xfffeここに おいてもらえるか とか\xfffeみてもらいに きたのよ\xf000븁\x0000
Burgh: ヤ-コンさんにとって\xfffeホネって どういう もの\xf000븁\x0000
Clay: ん?\xfffeそうよな...\xf000븁\x0000\xfffeどんな やつでも\xfffeしんだら ホネだけ だもんな\xf000븁\x0000\xfffeって かんがえると しんでも\xfffeおかねに なるのは すごいな!\xf000븁\x0000
Lenora: また うそぶいてるのか\xfffeしらないけどさ アンタらしいね\xf000븁\x0000\xfffeア-ティは ア-ティで\xfffeホネについて かんがえてるんだからさ\xf000븁\x0000\xfffeあんまり\xfffeいいかげんを いうんじゃないよ\xf000븁\x0000\xfffeで どんな ホネだい?\xfffeちょいと みせてごらんよ\xf000븁\x0000
Clay: おお! これだ これ!\xf000븁\x0000\xfffeで どうだ?\xf000븁\x0000\xfffeしりょうかちが たかいか\xfffeうって たかいか どっちだ?\xf000븁\x0000
Lenora: そうだね\xfffeいい いみで ふつうの カセキだね\xf000븁\x0000\xfffeしりょうてきかちも たかくなければ\xfffeうっても たかくないよ\xf000븁\x0000\xfffeただ ついている\xfffeつちが きになるね...\xf000븁\x0000
Burgh: ど-ゆ-こと?\xf000븁\x0000
Lenora: うん びみょうなんだけど\xf000븁\x0000\xfffeネジやまの つちとは\xfffeちょっと ちがうようだね\xf000븁\x0000
Clay: そうか!\xf000븁\x0000\xfffeオレの ネジやまには\xfffeむげんの かのうせいが\xf000븀\x0000\xfffeまだまだ ねむっているんだな!\xf000븁\x0000\xfffeよ-しっ\xfffeほって ほりまくるか!\xf000븀\x0000\xfffeオレの ヤ-コンロ-ドを!\xf000븁\x0000
ア-ティ!\xf000븁\x0000\xfffeその ふつうの カセキは\xfffeオマエに くれてやる!\xf000븁\x0000\xfffeそれみて ホネについて\xfffeかんがえると いいだろう!\xf000븁\x0000
Burgh: ねえさん ありがと\xf000븁\x0000\xfffeホネだけど すきなように\xfffeみれば それで いいのかな?\xf000븁\x0000
Lenora: いいんじゃない?\xf000븁\x0000\xfffeアタシと アンタと ヤ-コン\xfffeみんな ホネへの\xf000븀\x0000\xfffeおもいは バラバラ\xf000븀\x0000\xfffeそれでないと きもちわるいだろ?\xf000븁\x0000\xfffeそれよりも この カセキ\xf000븁\x0000\xfffeさいなん だねえ... ねむりに\xfffeついても あれこれ いわれてさ\xf000븁\x0000
Burgh: だね\xf000븁\x0000\xfffeその カセキは\xfffeモチ-フに することで\xf000븀\x0000\xfffeありがとうって いうつもり\xf000븁\x0000\xfffeじゃ-ね ねえさん\xf000븁\x0000