えーと……\xfffeわしは　だれ　じゃったっけっか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeおお　そうじゃ！\xfffeわしは　わすれジイさん　じゃ！\xf000븁\x0000
You've come to make me force your\xfffePokémon to forget some moves?
Which Pokémon should forget a move?\xf000븁\x0000
Remember me if there are moves that\xfffeneed to be forgotten!
That Pokémon knows only one move,\xfffeso it can't be forgotten...\xf000븁\x0000
What? That's an Egg.\xfffeAn Egg should have no moves.\xf000븁\x0000
OK, then.\xfffeWhich move should be forgotten?\xf000븁\x0000
Hm! The move \xf000ć\x0001\x0000?\xfffeShould that move be forgotten?
だいせいこう　じゃ！\xf000븁\x0000\xfffeおぬしの　ポケモンは\xfffe\xf000ć\x0001\x0000を　わすれおったぞ！
Teach which move\xfffeto \xf000Ă\x0001\x0000?
Teach the move\xfffe\xf000ć\x0001\x0001?
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001. \xf000븁\x0000However \xf000Ă\x0001\x0000 already\xfffeknows 4 moves. \xf000븁\x0000Should a move be deleted and be\xfffereplaced with \xf000ć\x0001\x0001?
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいにわすれた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0002 gave a\xfffeHeart Scale as thanks!
Delete the move\xfffe\xf000ć\x0001\x0000?
What move should I teach\xfffeto \xf000Ă\x0001\x0000?
Teach it \xf000ć\x0001\x0001?
Give up on reteaching\xfffe\xf000Ă\x0001\x0000 a move?
\xf000Ă\x0001\x0000 relearned\xfffethe forgotten move \xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おもいだしたい…\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　わざを　４つ\xfffeおぼえるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいにわすれた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000 relearned\xfffethe forgotten move \xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
Give up on relearning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't relearn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0000 gave a\xfffeHeart Scale as thanks!
Delete the move\xfffe\xf000ć\x0001\x0000?
みんな　あたしの　ことを　\xfffeメモリアルガール　と　よぶの\xf000븁\x0000\xfffeポケモンが　せいちょうして　おぼえる\xfffeわざを　すべて　しっていてね\xf000븁\x0000\xfffeその　わざを　ポケモンに\xfffeおもいださせることが　できるのよ！\xf000븁\x0000\xfffeハートのウロコと　いう\xfffeどうぐを　くれたら　あなたの\xf000븀\x0000\xfffeポケモンに　わざを　おもいださせるわ\xf000븁\x0000
You want to teach one of\xfffeyour Pokémon a move?
Which Pokémon needs tutoring?\xf000븁\x0000
ポケモンに　おもいださせたい\xfffeわざが　あったら\xf000븀\x0000\xfffeハートのウロコを　もってきてね！
Don't you think it'd be tough for\xfffean Egg to learn a move?
Sorry... There isn't any move\xfffeI can teach that Pokémon.
Category
Power
Accuracy
PP
Battle Move
Appeal point(s)
Contest Move
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
Quit
－－－
Back
Learn
Remember which move?
\xf000Ă\x0001\x0000
Lv．\xf000Ȃ\x0001\x0000
Learned Move