えいがを みる
Info
Quit
ポケウッド シアタ-へ ようこそ\xfffeどのような ごようけん でしょうか?
こちらでは さつえいスタジオで\xfffeせいさくされた えいがを\xf000븀\x0000\xfffeこうかい しております\xf000븁\x0000\xfffeまた シアタ-ないに あります\xfffeモニタ-では こうかいされた\xf000븀\x0000\xfffeえいがに かんする きろくを\xf000븀\x0000\xfffeごらんいただくことが できます\xf000븁\x0000
それでは ごらんに なりたい\xfffeさくひんを えらんで ください\xf000븁\x0000
もうしわけ ございません...\xf000븁\x0000\xfffeただいま じょうえい できる\xfffeさくひんが いっぽんも ありません\xf000븁\x0000\xfffeああ...\xf000븁\x0000\xfffeどなたかが あたらしい えいがを\xfffeつくって くださらない かしら...\xf000븁\x0000
それでは まもなく じょうえいです\xfffeごゆっくり おたのしみください...\xf000븁\x0000
それでは またの おこしを\xfffeおまちして おります
ただいま こちらの モニタ-は\xfffeちょうせいちゅう です...\xfffe
いやあ- ちょっと!!\xfffe\xf000Ā\x0001\x0000ちゃん じゃない-!\xf000븁\x0000
こんかいの \xf000Ā\x0001\x0000ちゃんの\xfffeさくひん だけどさあ...\xf000븁\x0000\xfffeハッキリいって コケちゃったけど\xfffeなかなか オリジナリティが あって\xf000븀\x0000\xfffeよかったとおもうの ボクはさ!\xf000븁\x0000
こんかいの \xf000Ā\x0001\x0000ちゃんの\xfffeさくひん だけどさあ...\xf000븁\x0000\xfffeよそうを うらぎる さくひんだって\xfffeちまたで わだいに なってんのよ-\xf000븁\x0000\xfffeこんな アメイジングな さくひん\xfffeとっちゃったら \xf000Ā\x0001\x0000ちゃん\xf000븀\x0000\xfffeおきゃくさんにも スタッフにも\xf000븀\x0000\xfffeいちもく おかれちゃうよ!\xf000븁\x0000
こんかいの \xf000Ā\x0001\x0000ちゃんの\xfffeさくひん だけど さあ...\xf000븁\x0000\xfffeこれが だいヒットなのよ もう-\xf000븁\x0000\xfffeこうやって イイさくひんに でてれば\xfffeおきゃくさんにも スタッフにも\xf000븀\x0000\xfffeあいされていくと おもうよ-\xf000븁\x0000
ん- そうね-\xfffeこんかいの さくひんに さんかした\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000ちゃんの ポケモンにも\xf000븀\x0000\xfffeやくしゃとして へんかが ありそうだね-\xf000븁\x0000
じゃ-ね! \xf000Ā\x0001\x0000ちゃん!!\xfffeまた つぎも よろしく たのみますよっ!\xf000븁\x0000
さあさあ!\xfffeうけつけは こちらですよ\xf000븁\x0000
これは これは!\xfffeスカウトさんじゃ ありませんか!\xf000븁\x0000\xfffeおかげさまで わたしも ねんがんの\xfffeスクリ-ンデビュ-が できました!\xf000븁\x0000
そうですか!\xfffeそれは なにより!\xf000븁\x0000
で?\xfffeこちらさまは どちらさま?\xf000븁\x0000
こちら \xf000Ā\x0001\x0000さんです!\xf000븁\x0000\xfffeおたくの むすめさんに\xfffeチャレンジしている ところを\xf000븀\x0000\xfffeはいけん してたんですが\xf000븀\x0000\xfffeこれが スジが よくて!\xf000븁\x0000\xfffeそこで ぜひ ポケウッドにと\xfffeスカウトしたところ なんです\xf000븁\x0000
なるほど ホミカを...\xf000븁\x0000\xfffeそれは いいウデを おもちの\xfffeTrainerさん なのでしょうね\xf000븁\x0000\xfffeおお そうです!\xf000븁\x0000\xfffeいまから わたしの しゅつえんした\xfffeえいがが こうかい されるのですよ!\xf000븁\x0000\xfffeキミも ポケウッド デビュ-を\xfffeかんがえて いるのでしょう?\xf000븁\x0000\xfffeでしたら せんぱいである わたしの\xfffeさくひんを みていくべき でしょう!\xf000븁\x0000
そいつはいいや! \xf000Ā\x0001\x0000さん!\xfffeこれからの さんこうに なりますよ!\xf000븁\x0000
よしよし!\xfffeいきましょう!\xf000븁\x0000
ポケウッド シアタ-へ ようこそ\xfffeうけつけカウンタ-で ございます\xf000븁\x0000
ここで みたい\xfffeえいがを えらぶのですよ\xf000븁\x0000\xfffeポケウッドには スクリ-ンが 8つ!\xfffeなかなか リッチですよねえ\xf000븁\x0000\xfffeしかし はて...\xf000븁\x0000\xfffeわたしの デビュ-さくひんは\xfffeとくべつな スクリ-ンで\xf000븀\x0000\xfffeじょうえい されるようです\xf000븁\x0000
... ... ...\xfffe... ... ...\xf000븁\x0000
おつかれさまでした!\xfffeどうでしたか! えいがは!?\xf000븁\x0000
... ... ...\xfffe... ... ...\xf000븁\x0000
ん?\xfffeどうしたんです?
フフフッ...\xf000븁\x0000\xfffeあこがれの ぎんまくデビュ-...\xfffeいいゆめ みさせて もらいました...\xf000븁\x0000
え...?\xf000븁\x0000
ひとには むき ふむきが ある...\xfffeそんなことは わかってるのです\xf000븁\x0000\xfffe...ですがね\xfffeせきにん ある Gym Leaderと\xf000븀\x0000\xfffeほんにんの ゆめである バンドの\xf000븀\x0000\xfffeりょうりつに チャレンジする\xf000븀\x0000\xfffeむすめが いるのです...\xf000븁\x0000\xfffeちちである わたしも ながねんの\xfffeゆめに チャレンジしたかった...\xf000븁\x0000\xfffeだって にんげん ちょうせんを\xfffeやめたら そこで おわりでしょ?\xf000븁\x0000
... ... ...\xfffe... ... ...\xf000븁\x0000
...ひとまず わたしは\xfffeじぶんの しごとに もどります\xf000븁\x0000\xfffeそして また いつの ひか\xfffeスクリ-ンに かえりざくのです!\xf000븁\x0000\xfffeそれまでの あいだは きみに\xfffeスタ-のざは あずけて おきます!\xf000븁\x0000
...さてと\xfffeそろそろ まいりましょうか!\xf000븁\x0000\xfffeウッドウさんの じゅんびも\xfffeもう おわっているでしょう!\xf000븁\x0000