わたしに ピッタリの\xfffeがっきって なにかしら?\xf000븁\x0000\xfffeたとえば...\xf000븁\x0000\xfffeこうかばつぐんの わざの\xfffeいりょくを よわめる...\xf000븁\x0000\xfffeハ-ドロックの ような\xfffeタフな とくせいの ポケモンくらい\xf000븀\x0000\xfffeつよい インパクトが ほしいわ!\xf000븁\x0000\xfffeもし あなたが そんな ポケモンを\xfffeつれていたら ぜひ みせて...!
こ この \xf000ā\x0001\x0000...\xfffeこれが とくせい ハ-ドロック...!\xf000븁\x0000\xfffe\xf000ā\x0001\x0000から わきあがる\xfffeこの ハ-ドな タフさ...\xf000븁\x0000\xfffeそして ハ-トを ロック!\xf000븁\x0000\xfffeつまり ゆさぶる インパクト!\xf000븁\x0000\xfffeハ-ドロック... これこそが\xfffeわたしの もとめていた サウンド?\xf000븁\x0000\xfffeとにかく かんしゃ してます\xfffeこれを もらって くださいな\xf000븁\x0000
って それいじょう\xfffeバッグに はいりませんね
なんでしょう...\xfffeけつえきが ざわつくのです...
ギャリリ-ン!\xf000븁\x0000\xfffeドリュドリュドリュ!\xf000븁\x0000\xfffeデレリデレリデレレ!\xf000븁\x0000\xfffeジャガ-ン!!\xf000븁\x0000\xfffeヘイ! キミが みせてくれた\xfffe\xf000ā\x0001\x0000の ハ-ドで\xf000븀\x0000\xfffeロックな とくせいの おかげで\xf000븀\x0000\xfffeアタシ めざめたわ!\xf000븁\x0000\xfffeババルババルバル\xfffeデュルル-ン ギャス!\xf000븁\x0000\xfffeそうだ! ホミカちゃんの バンドに\xfffeいれてもらおうかな! ツインギタ-よ
ね-ね-\xf000븁\x0000\xfffeオレね Route 19の だんさを\xfffeとびおりる ヤツの ライバルなんだ!
ポケモンの げんきが ないからさ\xfffeくさむらを さけて あるいているよ\xf000븁\x0000\xfffeって きみ バッジを 8コも!\xfffeひゃ-! えらそうにして はずかしい
Trainerとの ポケモンしょうぶは\xfffeにげられない しんけんしょうぶ!\xf000븁\x0000\xfffeなにより あいする ポケモンのまえで\xfffeTrainerみずから にげるのはね-
Route 2
Route 2
Trainer Tips!\xf000븁\x0000\xfffe\xfffePokémon that participate in battle\xfffereceive Exp. Points.\xf000븁\x0000\xfffeHave your Pokémon battle often,\xfffeand make them stronger and stronger!
かんばんの うらに\xfffeらくがきが ある...\xf000븁\x0000\xfffeじんかん\xfffeいたるところ せいざん あり\xf000븁\x0000\xfffeおなじく \xfffeいたるところに メダルも あり