ね！　ポケモンGrowlモノマネ\xfffeぜひ　きいていってください！
では　あなたが　つれている\xfffeポケモンの　Growlを……
ほんもの　ソックリですよ？\xfffeきいて　くれないんですか？
さっきの　Growlモノマネは\xfffeあなたが　つれている\xf000븀\x0000\xfffeどの　ポケモン　だったでしょう？
せいかい　でーす！\xf000븁\x0000\xfffeいつも　きいている　ポケモンの\xfffeGrowlを　わかりますよね！\xf000븁\x0000\xfffeあそんでくれて　ありがとうなの！\xfffeこれ　くだらないけど　どうぞ！
せいかい　でーす！\xf000븁\x0000\xfffeですよね！　パートナ－の　Growlを\xfffeまちがったりなんて　ないですよね！
おしい！　くやしい！　かNoneいです！\xfffeいまのは　\xf000ā\x0001\x0000　でした！
って　ポケモンが　すくなすぎ……！\xfffeそれじゃあ　クイズが　できませんね
\xf000ā\x0001\x0000
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
タマゴ
