Cheren: あっ　\xf000Ā\x0001\x0000\xfffeちょっと　つきあってくれるかな\xf000븁\x0000
GWHOOOOOHHH!
ロット: いまの　ポケモンは......！？\xf000븁\x0000
ろうじん: でんせつの　ポケモン\xfffeコバルオン　じゃな！\xf000븁\x0000\xfffeこないだ　はなしを　しただろ\xf000븁\x0000
ロット: おお　コバルオン！\xfffeなんと　けだかい　ふんいき\xf000븁\x0000
ろうじん: コバルオン　ビリジオン\xfffeそして　テラキオンの　３びきは\xf000븁\x0000\xfffeひとが　はじめた　いくさから\xfffeなかまを　まもるため　ひとびとに\xf000븀\x0000\xfffeたたかいを　いどんだ　という......\xf000븁\x0000
ひとが　たたかいを　やめなければ\xfffeポケモンたちの　へいわも　ない\xf000븁\x0000\xfffeひとの　おこないに　よって\xfffeおおくの　いのちが　うしなわれると\xf000븀\x0000\xfffeかれらは　わかっていたのじゃな......\xf000븁\x0000
......しかし　なぜ\xfffeひとの　まえに　すがたを？\xf000븁\x0000
２ねんまえ　プラズマだんが　おこした\xfffeさわぎに　きけんを　かんじ\xf000븁\x0000\xfffeポケモンを　まもるため\xfffeイッシュを　パトロールしているのか？\xf000븁\x0000\xfffeあるいは　あらたな　そうどうの\xfffeよかんを　さっち　したのか......\xf000븁\x0000
ロット: やるせない　ことだ......\xf000븁\x0000\xfffeゲーチスさまの　やぼう　あくいは\xfffeいまも　ひろがりつづけ......\xf000븀\x0000\xfffeほかの　だれかを　ゆがめているのか\xf000븁\x0000
コバルオンが　おまえの　まえに\xfffeすがたを　みせたのは　たまたまか\xf000븁\x0000\xfffeそれとも　さわぎを　おさめてほしいと\xfffeうったえる　ため　なのか......？\xf000븁\x0000\xfffeＮさまのように　ポケモンの\xfffeこころが　わかる　ちからを　もたない\xf000븁\x0000\xfffeわたしには　ポケモンの\xfffeきもちは　はかりかねるがな\xf000븁\x0000\xfffeただ　おまえが　コバルオンを\xfffeなかまに　できたなら　これからの\xf000븀\x0000\xfffeおおきな　ちからと　なるだろうな
ひとと　ポケモン　だけではない......\xf000븁\x0000\xfffeいきものは　おたがいに　みとめあい\xfffeしんらいしあって　いきていくことが\xf000븀\x0000\xfffeいちばん　なんじゃ......
でんきいしのほらあなは　いいぞ！\xf000븁\x0000\xfffeここで　であった\xfffeテッシードが　かわいくて　たまらん！
ちょすいに　かんそうはだ\xf000븁\x0000\xfffeどちらも　みずタイプの　わざや\xfffeあめが　だいすき　なの♪\xf000븁\x0000\xfffeこういう　ポケモンの　とくせいのこと\xfffeヒオウギの　ジムリーダーさんが\xf000븀\x0000\xfffeすごく　くわしいんでしょ？\xf000븁\x0000\xfffeえっ　しりあい　なの？　じゃあ\xfffeライブキャスターで　きけるわね！
Route 6
Trainer Tips\xf000븁\x0000\xfffe\xfffeSome of the items in the\xfffeKey Items pocket in your bag\xf000븁\x0000\xfffehave a checkbox next to them.\xf000븁\x0000\xfffeThese items can be registered\xfffeby pressing the Y button.\xf000븁\x0000\xfffeRegistered items can later be\xfffeeasily chosen from with Y!
The Seasonal Research Facility\xfffeStudying the changes of seasons!