チェレン『あまり\xfffeわだいに　なっていないけれど\xf000븁\x0000\xfffeカゴメタウンの　ちかくで\xfffeきになることが　あったんだよね\xf000븁\x0000\xfffeいっしゅん　とはいえ\xfffeMinus５０ど　にもなる　すうちが\xf000븀\x0000\xfffeけいそく　されたんだ\xf000븁\x0000
それだけじゃない\xf000븁\x0000\xfffeおなじような　すうちが\xfffeヒウンシティと　ホドモエシティでも\xf000븀\x0000\xfffeけいそく　されてね\xf000븁\x0000
で　さきほどの　プラズマだんの\xfffeいっけんが　あったでしょ？\xf000븁\x0000\xfffeこれは　しらべておかないと\xfffeまずい　きが　するんだ\xf000븁\x0000\xfffe……さむいのは\xfffeにがて　なんだけどな\xf000븁\x0000
で　きみに　これ……\xf000븁\x0000\xfffeHM　Surfを　わたすから\xfffeいろんなところを　しらべて　みてよ\xf000븁\x0000\xfffeポケモンに　Surfを　おしえると\xfffeみずのうえも　すすめるからね\xf000븁\x0000
あしどめ　して　わるかったね\xf000븁\x0000\xfffeただ　なにか\xfffeおかしなことが　あるかも　しれない\xf000븁\x0000\xfffeきをつけて　たびを　つづけてね！
こちら　きせつけんきゅうじょ　です\xf000븁\x0000\xfffeフキヨセのさき　ネジやま　では\xfffeきせつによって　ゆきがつもりますよ
きせつの　えいきょうで\xfffeがいけんが　かわる　ポケモン……\xf000븁\x0000\xfffeこれも　しんかの　いっしゅと\xfffeいえるのでしょうか？
４つの　きせつの　Deerlingが\xfffeどうじに　みられる　けんきゅうじょ！\xf000븁\x0000\xfffeDeerlingについてなら\xfffeちょっとした　エキスパート　です\xf000븁\x0000\xfffeどうですか？　われわれが　みつけた\xfffeちょっと　めずらしい　Deerlingを\xf000븀\x0000\xfffeあなたも　そだててみませんか？
はい！\xfffeかわいがって　あげてください！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeDeerlingを　てにいれた！
てにいれた　Deerlingに\xfffeニックネームを　つけますか？
たくさんの　ポケモンを\xfffeつれて　おられるの　ですね！
そうですか……　ちょっと\xfffeめずらしい　Deerling　なのですが
とくせい　Serene Grace……\xf000븁\x0000\xfffeなんでも　わざの　ついかこうかが\xfffeはっせいする　かくりつが\xf000븀\x0000\xfffeなんと　２ばいに　なるそうですよ
きょん！
きょん！　きょんきょん！
きょーん！　きょーん！
きょん……
となりの　ケースの　なかの\xfffeおんどや　しつどを　きかいで\xf000븀\x0000\xfffeコントロールしてるの
ガラスに　さわると　ほんのりつめたい\xf000븁\x0000\xfffeケースの　なかでは　しょくぶつが\xfffeかわいい　みを　つけてる！
ガラスに　さわると　とても　つめたい\xf000븁\x0000\xfffeケースの　なかの　しょくぶつは\xfffeはっぱが　ちって　かれている……
ガラスに　さわると　すこしあたたかい\xf000븁\x0000\xfffeケースの　なかでは　しょくぶつの\xfffeちいさな　めが　でてる！
ガラスに　さわると　すこし　あつい\xf000븁\x0000\xfffeケースの　なかは　しょくぶつの\xfffeおおきな　はっぱで　いっぱいだ！
６ばんどうろの　きおん　\xf000ȁ\x0001\x0000ど
６ばんどうろの　きおん　\xf000ȁ\x0001\x0000ど
６ばんどうろの　きおん　\xf000ȁ\x0001\x0000ど
６ばんどうろの　きおん　－\xf000Ȁ\x0001\x0000ど
あらあら　あなたの　\xf000ā\x0001\x0000\xfffe「\xf000ć\x0001\x0001」を　おぼえていますね！\xf000븁\x0000\xfffeそんな　あなたに\xfffeポケモン　てんきよほう！
あらあら　めずらしい！\xfffeあなたの　\xf000ā\x0001\x0000\xf000븁\x0000\xfffe「\xf000Ć\x0001\x0002」の　とくせいを\xfffeおもち　なのですね！\xf000븁\x0000\xfffeそんな　あなたに\xfffeポケモン　てんきよほう！
ゴホン……！\xf000븁\x0000\xfffe「Rain Dance」の　わざを　つかったり\xfffe「Drizzle」の　とくせいを　もつ\xf000븁\x0000\xfffeポケモンを　くりだすことで\xfffeあめが　ふりはじめるでしょう
あめが　ふりつづいている　ときは\xfffeみずタイプの　わざの　いりょくが\xf000븀\x0000\xfffe５０パーセント　アップするでしょう！\xf000븁\x0000\xfffeそして　ほのおタイプの　わざと\xfffeSolarBeamの　いりょくは\xf000븀\x0000\xfffe５０パーセント　ダウンします！\xf000븁\x0000\xfffeさらに　Weather Ballの　タイプが\xfffeみずに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！
なお　Castformという　ポケモンは\xfffeあめが　ふりつづいていると\xf000븀\x0000\xfffeすがたが　かわり\xf000븀\x0000\xfffeみずタイプに　なることでも\xf000븀\x0000\xfffeしられて　おります
そらが　よどみますので\xfffeMorning Sun　Synthesis\xf000븀\x0000\xfffeMoonlight　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeすくなく　なります！
つづいて　ちゅういほうです！\xf000븁\x0000\xfffeThunder　と　Hurricane　が\xfffeかならず　めいちゅう　しますので\xf000븀\x0000\xfffeおきを　つけください！
なお　Swift Swim　Rain Dish\xfffeDry Skin　Forecast　など\xf000븁\x0000\xfffeあめが　ふりつづいていると\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　あめの　ひの\xfffeChanseyアイテムは　Damp Rock！\xf000븁\x0000\xfffeちなみに　わたくしを　はじめとする\xfffeパラソルおねえさん　は\xf000븁\x0000\xfffeあめが　ふっていると\xfffeみずを　えた　Basculinのように\xf000븀\x0000\xfffeとっても　げんきに　なるのです！
ゴホン……！\xf000븁\x0000\xfffe「Sunny Day」の　わざを　つかったり\xfffe「Drought」の　とくせいを　もつ\xf000븁\x0000\xfffeポケモンを　くりだすことで\xfffeひざしが　つよくなるでしょう
ひざしが　つよい　ときは\xfffeほのおタイプの　わざの　いりょくが\xf000븀\x0000\xfffe５０パーセント　アップするでしょう！\xf000븁\x0000\xfffeそして　みずタイプの　わざの\xfffeいりょくが　５０パーセント\xf000븀\x0000\xfffeダウンします！\xf000븁\x0000\xfffeさらに　Weather Ballの　タイプが\xfffeほのおに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！\xf000븁\x0000\xfffeまた　Growth　を　つかったときの\xfffeのうりょくの　じょうしょうりつが\xf000븀\x0000\xfffe２００パーセントと　なります！
ひざしが　つよい　ため\xfffeポケモンが\xf000븀\x0000\xfffeこおり　じょうたいに　ならず\xf000븁\x0000\xfffeすでに　こおっている　ポケモンの\xfffeこおりが　Acid Armor　げんしょうが\xf000븀\x0000\xfffeほうこく　されています！\xf000븁\x0000\xfffeなお　Castformという　ポケモンは\xfffeひざしが　つよいと\xf000븀\x0000\xfffeすがたが　かわり\xf000븀\x0000\xfffeほのおタイプに　なることでも\xf000븀\x0000\xfffeしられております
そらが　すみますので\xfffeMorning Sun　Synthesis\xf000븀\x0000\xfffeMoonlight　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeおおく　なります！
つづいて　ちゅういほうです！\xf000븁\x0000\xfffeSolarBeamを\xfffeわずか　１ターンで\xf000븀\x0000\xfffeはなつことが　できます！\xf000븁\x0000\xfffeまた　Thunder　と　Hurricane　は\xfffeめいちゅう　しづらく　なりますので\xf000븀\x0000\xfffeおきを　つけください！
なお　Chlorophyll　Harvest\xfffeSolar Power　Forecast　など\xf000븁\x0000\xfffeひざしが　つよいと\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　はれの　ひの\xfffeChanseyアイテムは　Heat Rock！\xf000븁\x0000\xfffeちなみに　はれわたる\xfffeきもちよい　てんきでも\xf000븁\x0000\xfffeしがいせんは　ふりそそぐので\xfffeおはだの　ケアは　わすれずに！
ゴホン……！\xf000븁\x0000\xfffe「Hail」の　わざを　つかったり\xfffe「Snow Warning」の　とくせいを　もつ\xf000븁\x0000\xfffeポケモンを　くりだすことで\xfffeHailが　ふりはじめるでしょう
Hailが　ふりつづいている　ときは\xfffeこおりタイプ　いがいの\xf000븀\x0000\xfffeポケモンは　ターンの　おわりに\xf000븀\x0000\xfffeダメージを　うけてしまいます！\xf000븁\x0000\xfffeまた　SolarBeamの　いりょくが\xfffe５０パーセント　ダウンします！\xf000븁\x0000\xfffeさらに　Weather Ballの　タイプが\xfffeこおりに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！
なお　Castformという　ポケモンは\xfffeHailが　ふりつづいていると\xf000븀\x0000\xfffeすがたが　かわり\xf000븀\x0000\xfffeこおりタイプに　なることでも\xf000븀\x0000\xfffeしられております
そらが　よどみますので\xfffeMorning Sun　Synthesis\xf000븀\x0000\xfffeMoonlight　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeすくなく　なります！
つづいて　ちゅういほうです！\xf000븁\x0000\xfffeBlizzard　が　かならず\xfffeめいちゅう　しますので\xf000븀\x0000\xfffeおきを　つけください！
なお　Ice Body　Snow Cloak\xfffeForecast　など\xf000븁\x0000\xfffeHailが　ふりつづいていると\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　Hailの　ひの\xfffeChanseyアイテムは　Icy Rock！\xf000븁\x0000\xfffeちなみに　ゆきがふると\xfffeしずかに　なるのは\xf000븁\x0000\xfffeちいさな　こおりのつぶが　おとを\xfffeきゅうしゅう　するからなのです！
ゴホン……！\xf000븁\x0000\xfffe「Sandstorm」の　わざを　つかったり\xfffe「Sand Stream」の　とくせいを　もつ\xf000븀\x0000\xfffeポケモンを　くりだすことで\xf000븁\x0000\xfffeSandstormが　ふきはじめるでしょう
Sandstormが　ふいている　ときは\xfffeいわ　じめん　はがねタイプ　いがいの\xf000븀\x0000\xfffeポケモンは　ターンの　おわりに\xf000븀\x0000\xfffeダメージを　うけてしまいます！\xf000븁\x0000\xfffeまた　SolarBeamの　いりょくが\xfffe５０パーセント　ダウンします！\xf000븁\x0000\xfffeさらに　Weather Ballの　タイプが\xfffeいわに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！
Sandstormの　とき\xfffeいわタイプの　ポケモンの\xf000븁\x0000\xfffeとくぼうが　５０パーセント\xfffeアップする　げんしょうが\xf000븀\x0000\xfffeほうこく　されています！\xf000븁\x0000\xfffeなお　Castformという　ポケモンは\xfffeてんきが　かわると\xf000븀\x0000\xfffeすがたが　かわりますが\xf000븁\x0000\xfffeSandstormには\xfffeえいきょうを　うけないようです
そらが　よどみますので\xfffeMorning Sun　Synthesis\xf000븀\x0000\xfffeMoonlight　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeすくなく　なります！
なお　Sand Rush　Sand Veil\xfffeSand Force　など\xf000븁\x0000\xfffeSandstormが　ふきあれていると\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　Sandstormの　ひの\xfffeChanseyアイテムは　Smooth Rock！\xf000븁\x0000\xfffeちなみに　わたくし\xfffeかぜにふかれ　まいあがり\xf000븁\x0000\xfffeながれゆく　すなのように　じゆうな\xfffeじんせいに　あこがれて　おります！
わたくしの　ポケモン　てんきよほう\xfffeいかがでしたか？\xf000븁\x0000\xfffeほかの　よほうが　ききたいときは\xfffeべつの　わざや　とくせいを　もった\xf000븀\x0000\xfffeポケモンを　つれてきて　くださいね！
あらあら　あなたの　ポケモン\xfffeてんきを　かえる　わざや\xf000븀\x0000\xfffeとくせいを　もっていないのですね\xf000븁\x0000\xfffeもし　てんきを　かえる　わざや\xfffeとくせいを　もつ　ポケモンが　いたら\xf000븁\x0000\xfffeわたくしの　オハコ！\xf000븁\x0000\xfffeポケモン　てんきよほうを\xfffeおきかせして　さしあげますね
あなたに　おとどけ\xfffeポケモン　てんきよほう！\xf000븁\x0000\xfffe……と　いきたいところ　ですけど\xfffeあらあら　あなたの　\xf000ā\x0001\x0000\xf000븀\x0000\xfffeまさかの　「\xf000Ć\x0001\x0002」　ですね！\xf000븁\x0000\xfffeうーん　こまりましたわ……\xf000븁\x0000\xfffeてんきの　こうかを\xfffeすべて　うちけしてしまう\xf000븀\x0000\xfffe「\xf000Ć\x0001\x0002」が　あいてでは\xf000븁\x0000\xfffeポケモン　てんきよほうも\xfffeおてあげ　ですわ！　うふふ！
きょうは　なにか\xfffeとくべつな　ひ　でしたっけ？\xf000븁\x0000\xfffeなんだか　わたくし\xfffeきりが　はれた　みたいに\xf000븀\x0000\xfffeさわやかな　きぶんなんです！\xf000븁\x0000\xfffeわたくしの　こころと　おなじように\xfffeどこかの　そらも\xf000븁\x0000\xfffeはれやかで　あることを\xfffeねがいますわ……\xf000븁\x0000
いきなりですが　ダイヤモンドダストは\xfffeごぞんじ　ですか？\xf000븁\x0000\xfffeそらから　こおりの　けっしょうが\xfffeかがやきながら　ふりそそぐ\xf000븀\x0000\xfffeげんそうてきな　げんしょうです！\xf000븁\x0000\xfffeなんでも　いまくらいの　じきに\xfffeどこかの　まちで\xf000븁\x0000\xfffeみられる　という　はNoneを\xfffeきいたことが　あります\xf000븁\x0000\xfffeああ……　わたくしも\xfffeステキな　かたと　いっしょに\xf000븁\x0000\xfffeダイヤモンドダストを\xfffeみてみたい　ですわ！　うふふ！\xf000븁\x0000
