オー！ トレーナー！\xf000븁\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000븁\x0000\xfffeその なのとおり\xfffeつりをする チーム！\xf000븁\x0000\xfffeくわしいことを ききたければ\xfffeビレッジブリッジに ある\xf000븀\x0000\xfffeオレの いえに カモン！\xf000븁\x0000
オー！ トレーナー！\xf000븁\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000븁\x0000\xfffeって トレーナー\xfffeつりざおを もっていないのか......\xf000븁\x0000\xfffeカノコタウンの アララギはかせを\xfffeメンバーに さそおうかな......
そうね......\xf000븁\x0000\xfffeいわを みつける\xfffeそして プレゼントする......\xf000븀\x0000\xfffeそれが わたしの シンプルライフ\xf000븀\x0000\xfffeいいわ あなた......\xf000븁\x0000
I'll give you a Damp Rock\xfffeI found in the morning.\xf000븁\x0000
I'll give you a Heat Rock\xfffeI found at noon.\xf000븁\x0000
I'll give you a Smooth Rock\xfffeI found in the evening.\xf000븁\x0000
I'll give you a Icy Rock\xfffeI found at night.\xf000븁\x0000
そうね......\xf000븁\x0000\xfffeいわが すきなら あした......\xfffeできれば べつの じかんたいに\xf000븀\x0000\xfffeここに くると いいわ
Route 8
Trainer Tips!\xf000븁\x0000\xfffe\xfffeIf you want to\xfffeswitch items in your bag...\xf000븁\x0000\xfffeJust press the Select button!\xfffeBam, switched and swapped!
Cylinder Bridge\xfffeIsshu's proud railway bridge