オー！ トレーナー！\xf000븁\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000븁\x0000\xfffeその なのとおり\xfffeつりをする チーム！\xf000븁\x0000\xfffeくわしいことを ききたければ\xfffeビレッジブリッジに ある\xf000븀\x0000\xfffeオレの いえに カモン！\xf000븁\x0000
オー！ トレーナー！\xf000븁\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000븁\x0000\xfffeって トレーナー\xfffeつりざおを もっていないのか......\xf000븁\x0000\xfffeカノコタウンの アララギはかせを\xfffeメンバーに さそおうかな......
Right...\xf000븁\x0000I find rocks\xfffeand give them away...\xf000븀\x0000It's a simple life for me.\xf000븀\x0000So, you...\xf000븁\x0000
I'll give you a Damp Rock\xfffeI found in the morning.\xf000븁\x0000
I'll give you a Heat Rock\xfffeI found at noon.\xf000븁\x0000
I'll give you a Smooth Rock\xfffeI found in the evening.\xf000븁\x0000
I'll give you a Icy Rock\xfffeI found at night.\xf000븁\x0000
Right...\xf000븁\x0000If you like rocks, then tomorrow...\xfffeIf you wish, you can come again\xf000븀\x0000at another time of day.
Route 8
Trainer Tips!\xf000븁\x0000\xfffe\xfffeIf you want to\xfffeswitch items in your bag...\xf000븁\x0000\xfffeJust press the Select button!\xfffeBam, switched and swapped!
Cylinder Bridge\xfffeIsshu's proud railway bridge