no data
no data
no data
ふるい いいつたえ じゃ...\xf000븁\x0000\xfffeひとが はじめた いくさが もとで\xfffeこの もりが やけてしまったとき\xf000븁\x0000\xfffe1ぴきの おさない ポケモンが\xfffeおやと はぐれてしまった...\xf000븁\x0000\xfffeおやが いなければ その Pokémon\xfffeいきていけないと おもったのじゃろう\xf000븁\x0000\xfffeコバルオン テラキオン ビリジオンは\xfffeその おさない ポケモンの\xf000븀\x0000\xfffeおやがわりと なったのじゃ\xf000븁\x0000\xfffeおさない Pokémon\xfffeいまごろ どう そだったかのう...
おおう...!\xfffeその Pokémon まさか...!\xf000븁\x0000\xfffeまっかな たてがみに\xfffeみずみずしい しっぽ\xf000븀\x0000\xfffeそして りっぱな 1ほんのツノ...!\xf000븁\x0000\xfffeふるい いいつたえの とおりじゃ!\xf000븁\x0000
おおう...!\xfffeその Pokémon まさか...!\xf000븁\x0000\xfffeまっかな たてがみに\xfffeみずみずしい しっぽ\xf000븀\x0000\xfffeそして いいつたえ よりも\xf000븀\x0000\xfffeりりしく のびた 1ほんのツノ...!\xf000븁\x0000
ひとが はじめた いくさが もとで\xfffeこの もりが やけてしまったとき\xf000븁\x0000\xfffe1ひきの おさない ポケモンが\xfffeおやと はぐれてしまった...\xf000븁\x0000\xfffeおやが いなければ その Pokémon\xfffeいきていけないと おもったのじゃろう\xf000븁\x0000\xfffeコバルオン テラキオン ビリジオンは\xfffeその おさない ポケモンの\xf000븀\x0000\xfffeおやがわりと なったのじゃ\xf000븁\x0000
3ひきは おやがわり となり\xfffeいきるために ひつような\xf000븀\x0000\xfffeちしきや わざを つたえたという...\xf000븁\x0000
やがて おさなかった Pokémon\xfffeすくすくと せいちょうし\xf000븁\x0000\xfffe3ひきをも しのぐほどの ちからを\xfffeみにつける ほどに なったのじゃ\xf000븁\x0000\xfffeところが...\xf000븁\x0000\xfffeあるとき その わかい Pokémon\xfffeもりから すがたを けしたのじゃ\xf000븁\x0000\xfffeりゆうは だれにも わからなかった\xfffeわしが おもうに...\xf000븁\x0000\xfffeわかものは いつでも むてっぽうで\xfffeぼうけんに あこがれるものじゃ...
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data