むむっ！\xf000븁\x0000\xfffe
ほほう！　ほうほう！\xfffeなんと　たいした　トレーナーだ！\xf000븁\x0000\xfffeおまえさんが　つれているのは　なんと\xfffeれいじゅうフォルムの　Landorus！\xf000븁\x0000
むかし　むかしの　ことだ……\xf000븁\x0000\xfffeTornadus　Thundurusが\xfffeれいじゅうフォルムで　あばれだし\xf000븁\x0000\xfffeイッシュちほうが　あれるのか……\xfffeそう　みなが　あきらめたとき\xf000븁\x0000\xfffeどこからともなく　あらわれ\xfffe２ひきを　とめたのが　おなじく\xf000븀\x0000\xfffeれいじゅうフォルムの　Landorus！\xf000븁\x0000\xfffeだったそうじゃ\xf000븁\x0000
おお！　そうだ！\xfffeちょいと　まっておれ\xf000븁\x0000
やしろに　まつられていた\xfffeこれを　もってゆくが　いい\xf000븁\x0000
うつしかがみを　つかうと\xfffeLandorusたちを　ほんとうの\xf000븀\x0000\xfffeすがたに　もどすと　いわれておる\xf000븁\x0000\xfffeもっとも　けしんフォルム\xfffeれいじゅうフォルムの　どっちが\xf000븀\x0000\xfffeほんとうの　すがたか　しらんがな\xf000븁\x0000
フキヨセの　はたけで\xfffeおいしい　やさいが　そだつのは\xf000븁\x0000\xfffeこだわりの　こやしを\xfffeつかって　いるからです\xf000븁\x0000\xfffeだいしぜんの　エネルギーを\xfffeたくわえた　よい　こやしは\xf000븀\x0000\xfffeとっても　くさい！\xf000븁\x0000\xfffeこうばしく　それでいて\xfffeはなの　おくまで　しびれるような……\xf000븁\x0000\xfffeいやあ　おもいだすだけで\xfffeめまいが　しちゃうね！\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました！
くっさい　くっさい　こやしが\xfffeおいしい　やさいを　そだてるのさ！
Landorusさまの　ほんき\xfffeおまえ　しってるかよ？\xf000븁\x0000
しってるよ！\xf000븁\x0000\xfffeべつの　すがたに　なって\xfffeそらを　とびまわるんだろ！\xf000븁\x0000\xfffeTornadusも　Thundurusも\xfffeすがたが　かわるんだよ！\xf000븀\x0000\xfffe……って　はNone　だよ
しってるよ！\xf000븁\x0000\xfffeべつの　すがたに　なって\xfffeそらを　とびまわるんだろ！\xf000븁\x0000\xfffeThundurusも　Tornadusも\xfffeすがたが　かわるんだよ！\xf000븀\x0000\xfffe……って　はNone　だよ
なら　いいんだよ！\xf000븁\x0000\xfffe……だって　おれも\xfffeはNoneで　きいただけだし
わるさした　ポケモンを　こらしめた\xfffeLandorusさまの　ほこら　なんだぞ！\xf000븁\x0000\xfffeほこらに　イタズラを　すると\xfffeあらしを　おこす　ポケモンが\xf000븀\x0000\xfffeまた　でてきても\xf000븀\x0000\xfffeこらしめて　くれなくなるんだよ！\xf000븁\x0000
わるさする　ポケモンが　いたら\xfffeLandorusさまが　でてきて\xf000븀\x0000\xfffeやっつけて　くれるもーん！\xf000븁\x0000\xfffeにいちゃんの　ほうが\xfffeばかだもーんっ！\xf000븁\x0000
まてよ　ばかっ！\xf000븁\x0000
ほこらは　Landorusって　なまえの\xfffeポケモンを　おまつりしてるの\xf000븁\x0000\xfffeTornadusと　Thundurusが\xfffeイッシュちほうの　いえや　はたけを\xf000븀\x0000\xfffeあらしまわった　ときに\xf000븁\x0000\xfffeLandorusって　ポケモンが\xfffeやっつけて　くれたんだって\xf000븁\x0000\xfffeあたしの　おじいちゃんが\xfffeこどもだったころの　おはNone　よ
あたしの　おじいちゃんが\xfffeこどもだったころの　おはNone\xf000븁\x0000
Tornadusと　Thundurusが\xfffeまた　ここに　きたら\xf000븀\x0000\xfffeLandorusさまが　でてくるかも\xf000븁\x0000
おじいちゃんが　いってたよーっ！
ふるびた　ちいさな\xfffeほこらが　ある……
ふるびた　ちいさな\xfffeほこらが　ある……\xf000븁\x0000
Poké Ballに　はいっている\xfffeTornadusと　Thundurusが\xf000븀\x0000\xfffeはげしく　はんのうしている！！\xf000븁\x0000
どろるるるるっ！！
Landorusは　そらの　かなたへ\xfffeとびさってしまった……
