アイリス: ねえねえ！\xf000븁\x0000\xfffeドラゴンタイプ　さいきょうの　わざ\xfffeあたしが　おしえてあげる！！\xf000븁\x0000\xfffeどうする？　ポケモンに\xfffeわざを　おぼえさせてあげる？
O-kaaay! Alright then, come back\xfffeif you change your mind!!
どれどれ......\xf000븁\x0000\xfffeその　ポケモンは\xfffeわざを　おぼえることは　できるけど\xf000븀\x0000\xfffeまだまだ　なついてないよ\xf000븁\x0000\xfffeそれだと　この　わざを\xfffeおぼえさせるのは　むずかしいな
えーっと\xfffeえーっと\xf000븁\x0000\xfffeわざを　おぼえられる\xfffeポケモンは　いないみたい......
So which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
うーん　ごめんね......\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざ　おぼえられないよ......
エーッ！\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるの？\xfffeじゃあ　アイリス　がんばってみるね\xf000븁\x0000\xfffe......　......　......\xfffe......　......　......\xf000븁\x0000\xfffeごめん......\xfffeちょっと　ムリみたい......
どれどれ？\xf000븁\x0000\xfffeその　ポケモン　すでに\xfffe\xf000ć\x0001\x0000を　おぼえているよ？
アイリス: りゅうせいぐんの　いりょくは\xfffeものすごーく　すごいんだけど！\xf000븁\x0000\xfffeつかったあとは　じぶんの\xfffeとくしゅこうげきも　さがっちゃうんだ
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Delete the move\xfffe\xf000ć\x0001\x0000?
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいに　わすれた！\xf000븁\x0000\xfffeそして......！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0002!\xf000븁\x0000
シャガ: きみが　のぞむなら\xfffeきみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの\xf000븀\x0000\xfffeわざを　おしえても　よい\xf000븁\x0000\xfffeさて　ポケモンに\xfffeわざを　おぼえさせるかね？
Very well. If you change\xfffeyour mind, then return.
フム......\xf000븁\x0000\xfffeきみが　つれている　ポケモンは\xfffeわざを　おぼえることは　できる\xf000븁\x0000\xfffeだが　その　ポケモンは　まだ\xfffeきみに　かんぜんに　なついていない\xf000븁\x0000\xfffeそれでは　この　わざを\xfffeおぼえさせる　わけには　いかない
なるほど......\xf000븁\x0000\xfffeだが　きみが　つれている　なかに\xfffeわざを　おぼえられる\xf000븀\x0000\xfffeポケモンは　いないようだね
Which Pokémon\xfffeshall I teach?\xf000븁\x0000
もうしわけないのだが......\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざは　おぼえられない
フム......\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるのは\xfffeわたしにも　むずかしいな
Hm... but that Pokémon\xfffealready knows \xf000ć\x0001\x0000...
シャガ: りゅうせいぐんの　いりょくは\xfffeすさまじいが　つかうと　じぶんの\xf000븀\x0000\xfffeとくしゅこうげきも　さげてしまうぞ
つよさを　もとめて\xfffeこんなところまで　きおったか\xf000븁\x0000\xfffe......よろしい\xf000븁\x0000\xfffeその　ねついに　こたえて\xfffeこれぞ！　という　わざを　おしえよう\xf000븁\x0000\xfffeきゅうきょくの　わざ！\xfffeおぬしの　ポケモンに　おしえるのか？
The ultimate moves!\xfffeWhich Pokémon shall I teach?
おぬしの　つれている\xfffeポケモンでは　おぼえられんぞ！\xf000븁\x0000\xfffeばあさんに　きくのじゃ！　カッ！！
Hmph, very well...\xfffeChange your mind, and I will await!
Then which Pokémon\xfffeshall I teach?\xf000븁\x0000
That Pokémon cannot\xfffebe taught any moves!\xf000븁\x0000Hear out the old lady there! HAH!!
I lack the ability to\xfffeteach a move to an egg! HAH!!
You and your Pokémon must\xfffedevelop a bond! HAH!!
That Pokémon already\xfffeknows its ultimate move, HAH!!
Then I shall teach\xfffe\xf000ć\x0001\x0001 to \xf000ā\x0001\x0000! HAH!!
ここに　しるした　ポケモンに\xfffeきゅうきょくの　わざを　おしえる！\xf000븁\x0000\xfffeもえる　ほのおの　ポケモン\xfffe　リザードン　バクフーン\xf000븀\x0000\xfffe　バシャーモ　ゴウカザル\xf000븀\x0000\xfffe　エンブオー\xf000븁\x0000\xfffeたゆたう　みずの　ポケモン\xfffe　カメックス　オーダイル\xf000븀\x0000\xfffe　ラグラージ　エンペルト\xf000븀\x0000\xfffe　ダイケンキ\xf000븁\x0000\xfffeしずかな　くさの　ポケモン\xfffe　フシギバナ　メガニウム\xf000븀\x0000\xfffe　ジュカイン　ドダイトス\xf000븀\x0000\xfffe　ジャローダ
きみ　きみ！\xf000븁\x0000\xfffeはかせから　もらった\xfffeポケモン　つれているか？\xf000븁\x0000\xfffeはかせから　もらった　ポケモンなら\xfffeどの　しんかけい　でも\xf000븀\x0000\xfffeきみに　なついとったら\xf000븁\x0000\xfffeとくべつな　わざ......\xfffeがったいわざを　おしえてあげるで？
I can teach a special move...\xfffeShall I teach a combination move?
You don't seem to have\xfffeany Pokémon I can teach with you!
I see, well...\xfffeCome another time.
So now, which Pokémon\xfffeshould I teach the move?\xf000븁\x0000
その　ポケモンは\xfffeとくべつな　わざを　おぼえへんよ\xf000븁\x0000\xfffeとくべつな　わざを　おぼえるのは\xfffeポケモンはかせ　から\xf000븀\x0000\xfffeもらえる　ポケモン　ぜんぶ　なんや！
Teach a move to an egg?\xfffeOh ,stop being silly!
That Pokémon... doesn't seem\xfffequite attached enough to you.
That Pokémon already\xfffeknows its special move!
Teach \xf000ā\x0001\x0000\xfffethe move \xf000ć\x0001\x0001, then?
わいの　おきにいり　ポケモン\xf000븁\x0000\xfffeポケモンはかせ　から\xfffeもらえる　ポケモン　ぜんぶ　なんや！\xf000븁\x0000\xfffeこいつらに　とくべつな　わざ......\xfffeがったいわざを　おしえる......！\xf000븀\x0000\xfffeそれが　わいの　ちかい　や！
わしは　わざおしえ　しょくにん\xf000븁\x0000\xfffeそして　むるいの\xfffe\xf000ĉ\x0001\x0000　マニア！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　くれたら　おれいに\xfffeおまえさんの　ポケモンに\xf000븀\x0000\xfffeわざを　おしえて　あげるよ\xf000븁\x0000
わしは　わざおしえ　しょくにん！\xf000븁\x0000
ポケモンに\xfffeわざを　おしえるかい？
ほい　きた！\xf000븁\x0000\xfffeじゃあ　おしえる\xfffeわざを　えらんどくれ\xf000븁\x0000
\xf000ĉ\x0001\x0000が　あつまったら\xfffeまた　いつでも　おいで
\xf000Ā\x0001\x0000は　おれいに\xfffe\xf000ĉ\x0001\x0001を　\xf000ȁ\x0001\x0002コ　わたした
その　ポケモンは\xfffeこの　わざを　おぼえられないよ！
その　ポケモンは　すでに\xfffeおなじ　わざを　おぼえてるよ！