わしは　そだてや　じいさんじゃ\xf000븁\x0000\xfffeここで　みんなの　だいじな\xfffeポケモンの　せわを　しておるよ\xf000븁\x0000\xfffeなにか　そだてて　ほしければ\xfffeばあさんに　たのんで　おくれ
Ah, it's you! Good to see you.\xfffeYour \xf000Ă\x0001\x0000's doing just fine.
よくきたな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000\xfffe２ひきの　なかは\xfffeとっても　よいようじゃ！
よくきたな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000\xfffe２ひきの　なかは\xfffeまずまずの　ようじゃ
よくきたな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000\xfffe２ひきの　なかは\xfffeそれほど　よくないがなあ
よくきたな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　げんきじゃぞ！\xf000븁\x0000\xfffe２ひきは　おたがいに\xfffeちがう　ポケモンたちと\xf000븀\x0000\xfffeあそんでおるがなあ……
おお！　あんたか\xf000븁\x0000\xfffeあずかっていた　ポケモンを\xfffeそだてていたら……　なんと！\xf000븁\x0000\xfffeポケモンが　タマゴを\xfffeもっておったんじゃ！\xf000븁\x0000\xfffeどこから　もってきたか　わからんが\xfffeあんたの　ポケモンが　もっていた\xf000븀\x0000\xfffeタマゴ　なんじゃ\xf000븁\x0000\xfffeやっぱり　ほしいじゃろ？
\xf000Ā\x0001\x0000 received the Egg from\xfffethe Day-Care Man!
You take good care of it!
てもちが　いっぱいの　ようじゃな……\xf000븁\x0000\xfffeてもちの　ポケモンを\xfffeせいりしてから　またきなさい
I really will keep it.\xfffeYou do want this, yes?
Well then, I'll hang on to it.\xfffeThanks!
わしは　そだてや　ばあさんじゃ\xf000븁\x0000\xfffeおまえさんの　かわりに\xfffeポケモンを　そだてて　あげるよ\xf000븁\x0000\xfffeなにか　そだてて　ほしいのかい？
わしは　そだてや　ばあさんじゃ\xf000븁\x0000\xfffeおまえさんの　かわりに　ポケモンを\xfffeそだてて　あげるよ\xf000븁\x0000\xfffeきょうは　なにを　しにきたんだい？
Very good.\xfffeCome again.
Ah, there you are!\xfffeMy husband was looking for you.
その　ポケモンを　あずけると\xfffeたたかえなく　なるぞ\xf000븁\x0000\xfffeまた　きなさいよ
Which Pokémon should we raise for\xfffeyou?\xf000븁\x0000
おやおや おまえさん\xfffeそれは タマゴ じゃぞ!
Fine, we'll raise your \xf000Ā\x0001\x0000\xfffefor a while.\xf000븁\x0000
Come back for it later.
We can raise two of your Pokémon.\xfffeWould you like us to raise another?
You want your Pokémon back?\xfffeWhich one?
\xf000ā\x0001\x0000 has grown\xfffe by \xf000ȁ\x0001\x0001 levels.\xf000븁\x0000
\xf000ā\x0001\x0000を　ひきとるなら\xfffeりょうきんは　\xf000Ȅ\x0001\x0001円　だよ\xf000븀\x0000\xfffeひきとるかい？
You don't have enough money...
\xf000Ā\x0001\x0001 took \xf000ā\x0001\x0000 back\xfffefrom the Day-Care Lady.\xf000븁\x0000
Do you want to take back the other\xfffeone, too?
おや？　おまえさん\xfffeその　ポケモンを　あずけると\xf000븁\x0000\xfffeぜんぶで　ポケモンが　１ひき　だけに\xfffeなってしまう　みたいじゃな\xf000븁\x0000\xfffeもっと　たくさん　つかまえてから\xfffeきてみては　どうじゃ？
$\xf000ȅ\x0001\x0002
Store
Take
Quit
ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♂ ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♀ ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000 ＬＶ\xf000Ȃ\x0001\x0001