わたしは\xfffeジムバッジに　こめられた　おもい......\xf000븁\x0000\xfffeあなたと　いっしょに　たたかった\xfffeポケモンが　わかるのです\xf000븁\x0000\xfffeあなたの　もっている\xfffeジムバッジを　みても　いいですか？
OK. You don't have to show me anything.\xfffeI'm sure your memories are all you need!
Which Badge are you going to show me?
The Pokémon you obtained\xfffethe Basic Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Toxic Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Insect Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Bolt Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Quake Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Jet Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Legend Badge with were... \xf000븁\x0000
The Pokémon you obtained\xfffethe Wave Badge with were... \xf000븁\x0000
Just \xf000ā\x0001\x0000!\xf000븁\x0000
\xf000ā\x0001\x0000 and \xf000ā\x0001\x0001.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, and\xfffe\xf000ā\x0001\x0002.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, and \xf000ā\x0001\x0003.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, and\xf000븀\x0000\xfffe\xf000ā\x0001\x0004.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, and \xf000ā\x0001\x0005.\xf000븁\x0000
Shall I see another gym badge?
Basic Badge
Toxic Badge
Insect Badge
Bolt Badge
Quake Badge
Jet Badge
Legend Badge
Wave Badge
Quit
えっ？　その　ジムバッジは\xfffeまだ　てに　いれてないけど......\xf000븁\x0000
ほんかん　ここに　ふにんしてから\xfffeなーんも　することが　ないのだ\xf000븁\x0000\xfffeよるは　そとに　だれも　いないし\xfffeへいわ　そのもの　だからなー
よるは　そとに　だれも　いなくて\xfffeへいわ　だった　その　わけが\xf000븁\x0000\xfffeおそろしーい\xfffeポケモンの　おかげとは　ふくざつだな