がんばんに　３ぼんの　するどく\xfffeみごとな　さけめが　きざまれている！
Poké Ballに　はいっている\xfffe\xf000Ă\x0001\x0000が\xf000븀\x0000\xfffeでたがっている　ようだ……！\xf000븁\x0000\xfffeそとに　だして　あげますか？
Poké Ballの\xfffeうごきが　とまったようだ……
\xf000Ă\x0001\x0000は\xfffeCobalion　Virizion　Terrakionの\xf000븀\x0000\xfffe３びきが　きざみこんだ　けついから\xf000븀\x0000\xfffeSecret Swordを　おもいだした！
\xf000Ă\x0001\x0000は\xfffeすでに　わざを　４つ　おぼえている！\xf000븀\x0000\xfffeわざを　わすれさせますか？\xf000븁\x0000
それでは　Secret Swordを\xfffeおもいだすのを　あきらめますか？
\xf000Ă\x0001\x0000は　Secret Swordを\xfffeおもいださなかった！\xf000븁\x0000
\xf000ć\x0001\x0001を\xfffeわすれさせて　よろしいですね？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいに　わすれた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeSecret Swordを　おもいだした！
……おや！？\xfffe\xf000Ă\x0001\x0000の　ようすが……？\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeたたかう　けついも　あらたに\xf000븀\x0000\xfffeかくごのすがたに　なった！
